##
## DO NOT EDIT THIS FILE.
##
## To update the properties of this file, create a separate properties file
## named "build.${user.name}.properties" with the properties to overwrite.
##

##
## Application Server
##

    #
    # Specify the application server type.
    #
    #app.server.type=geronimo
    #app.server.type=glassfish
    #app.server.type=jboss
    #app.server.type=jetty
    #app.server.type=jonas
    #app.server.type=resin
    app.server.type=tomcat
    #app.server.type=weblogic
    #app.server.type=websphere

    #
    # Specify the application server parent directory.
    #
    app.server.parent.dir=${sdk.dir}/../bundles

    #
    # Specify the paths to an unzipped Geronimo bundle.
    #
    app.server.geronimo.dir=${app.server.parent.dir}/geronimo-2.2.1
    app.server.geronimo.deploy.dir=${app.server.geronimo.dir}/deploy
    app.server.geronimo.lib.global.dir=${app.server.geronimo.dir}/var/shared/lib
    app.server.geronimo.portal.dir=${app.server.geronimo.dir}/deploy/liferay-portal

    #
    # Specify the paths to an unzipped Glassfish bundle.
    #
    app.server.glassfish.dir=${app.server.parent.dir}/glassfish-3.1.2.2
    app.server.glassfish.deploy.dir=${app.server.glassfish.dir}/autodeploy
    app.server.glassfish.lib.global.dir=${app.server.glassfish.dir}/domains/domain1/lib
    app.server.glassfish.portal.dir=${app.server.glassfish.dir}/domains/domain1/applications/liferay-portal

    #
    # Specify the paths to an unzipped JBoss bundle.
    #
    app.server.jboss.dir=${app.server.parent.dir}/jboss-7.1.1
    app.server.jboss.deploy.dir=${app.server.jboss.dir}/standalone/deployments
    app.server.jboss.lib.global.dir=${app.server.jboss.dir}/modules/com/liferay/portal/main
    app.server.jboss.portal.dir=${app.server.jboss.dir}/standalone/deployments/ROOT.war

    #
    # Uncomment the following line to specify the paths to an unzipped JBoss
    # EAP 6.1.x bundle instead of JBoss 7.1.x.
    #app.server.jboss.dir=${app.server.parent.dir}/jboss-eap-6.1

    #
    # Specify the paths to an unzipped Jetty bundle.
    #
    app.server.jetty.dir=${app.server.parent.dir}/jetty-8.1.10
    app.server.jetty.deploy.dir=${app.server.jetty.dir}/webapps
    app.server.jetty.lib.global.dir=${app.server.jetty.dir}/lib/ext/liferay
    app.server.jetty.portal.dir=${app.server.jetty.dir}/webapps/root

    #
    # Specify the paths to an unzipped JOnAS bundle.
    #
    app.server.jonas.dir=${app.server.parent.dir}/jonas-5.2.3
    app.server.jonas.deploy.dir=${app.server.jonas.dir}/deploy
    app.server.jonas.lib.global.dir=${app.server.jonas.dir}/lib/ext
    app.server.jonas.portal.dir=${app.server.jonas.dir}/deploy/liferay-portal

    #
    # Specify the paths to an unzipped Resin bundle.
    #
    app.server.resin.dir=${app.server.parent.dir}/resin-4.0.33
    app.server.resin.deploy.dir=${app.server.resin.dir}/webapps
    app.server.resin.lib.global.dir=${app.server.resin.dir}/ext-lib
    app.server.resin.portal.dir=${app.server.resin.dir}/webapps/ROOT

    #
    # Specify the paths to an unzipped tc Server bundle.
    #
    app.server.tcserver.dir=${app.server.parent.dir}/vfabric-tc-server-standard-${app.server.tcserver.version}.RELEASE
    app.server.tcserver.deploy.dir=${app.server.tcserver.dir}/webapps
    app.server.tcserver.lib.global.dir=${app.server.tcserver.dir}/liferay/lib
    app.server.tcserver.portal.dir=${app.server.tcserver.dir}/webapps/ROOT

    #
    # Specify the paths to an unzipped Tomcat bundle.
    #
    app.server.tomcat.dir=${app.server.parent.dir}/tomcat-7.0.42
    app.server.tomcat.deploy.dir=${app.server.tomcat.dir}/webapps
    app.server.tomcat.lib.global.dir=${app.server.tomcat.dir}/lib/ext
    app.server.tomcat.portal.dir=${app.server.tomcat.dir}/webapps/ROOT

    #
    # Specify the paths to a WebLogic domain with Liferay installed.
    #
    app.server.weblogic.dir=${app.server.parent.dir}/weblogic-10.3.6
    app.server.weblogic.deploy.dir=${app.server.weblogic.dir}/domains/liferay/autodeploy
    app.server.weblogic.lib.global.dir=${app.server.weblogic.dir}/domains/liferay/lib
    app.server.weblogic.portal.dir=${app.server.weblogic.dir}/domains/liferay/autodeploy/ROOT

    #
    # Specify the paths to a WebSphere profile with Liferay installed.
    #
    app.server.websphere.dir=${app.server.parent.dir}/websphere-7.0
    app.server.websphere.deploy.dir=${app.server.websphere.dir}/profiles/liferay/wsadmin-deploy
    app.server.websphere.lib.global.dir=${app.server.websphere.dir}/lib/ext
    app.server.websphere.portal.dir=${app.server.websphere.dir}/profiles/liferay/installedApps/liferay-cell/liferay-portal.ear/liferay-portal.war

##
## Auto Deploy
##

    #
    # Plugins will be deployed to this directory. Make sure that Liferay is
    # also set to scan this directory.
    #
    auto.deploy.dir=${app.server.parent.dir}/deploy

    #
    # Set this to true if deployed WARs are unpacked. Set this to false your
    # application server has concurrency issues with deploying large WARs.
    #
    auto.deploy.unpack.war=true

    #
    # Set this to true if you want the deployer to rename portlet.xml to
    # portlet-custom.xml. This is only needed when deploying the portal on
    # WebSphere 6.1.x with a version before 6.1.0.7 because WebSphere's portlet
    # container will try to process a portlet at the same time that Liferay is
    # trying to process a portlet.
    #
    auto.deploy.custom.portlet.xml=false

##
## Baseline JAR
##

    baseline.jar.bnddir.name=.bnd

    baseline.jar.report.level=diff
    #baseline.jar.report.level=off
    #baseline.jar.report.level=persist
    #baseline.jar.report.level=standard

    baseline.jar.report.only.dirty.packages=true

    baseline.jar.reports.dir.name=baseline-reports

##
## Clean
##

    clean.delete.ivy.md5=false
    clean.delete.lib=false

##
## Compiler
##

    ant.build.javac.source=1.6
    ant.build.javac.target=1.6

    #javac.compiler=com.google.errorprone.ErrorProneAntCompilerAdapter
    #javac.compiler=modern
    javac.compiler=org.eclipse.jdt.core.JDTCompilerAdapter

    javac.debug=on
    javac.deprecation=off
    javac.encoding=ISO-8859-1
    javac.nowarn=on

##
## Database
##

    #
    # Set the database name used by the SQL scripts.
    #
    database.name=lportal

    #
    # Set the database server types to build SQL scripts for.
    #
    database.types=db2,derby,firebird,hypersonic,informix,ingres,interbase,jdatastore,mysql,oracle,postgresql,sap,sqlserver,sybase
    #database.types=mysql

##
## Extension Environment
##

    #ext.work.dir=

##
## Ivy
##

    ivy.custom.settings.file=${sdk.dir}/ivy-settings.xml
    ivy.jar.url=http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar
    ivy.resolve.transitive.dependencies=false
    ivy.version=2.3.0

    ivy.pom.developer.name=Brian Wing Shun Chan
    ivy.pom.developer.organization=Liferay, Inc.
    ivy.pom.developer.organizationUrl=http://www.liferay.com
    ivy.pom.license.name=LGPL 2.1
    ivy.pom.license.url=http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt
    ivy.pom.scm.connection=scm:git:git@github.com:liferay/liferay-plugins.git
    ivy.pom.scm.developerConnection=scm:git:git@github.com:liferay/liferay-plugins.git
    ivy.pom.scm.url=http://github.com/liferay/liferay-plugins

##
## JRebel
##

    #
    # Set the directory that will be used to generate a plugin's JRebel
    # configuraton file. Not specifying a directory means that the generated
    # JRebel configuration file will be placed in a plugin's compiled classes
    # output directory. This is also the directory that JRebel will use to look
    # for updated classes.
    #
    #jrebel.plugin.classes.dir=

##
## JUnit
##

    junit.debug.jpda=
    #junit.debug.jpda=-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=y

    junit.halt.on.failure=false
    junit.java.mx=1024m
    junit.java.maxpermsize=256m
    junit.test.excludes=(?!)

##
## Libraries
##

    required.portal.jars=commons-logging.jar,log4j.jar,util-bridges.jar,util-java.jar,util-taglib.jar

##
## Operating Systems
##

    os.apple=Mac OS X
    os.unix=Linux,FreeBSD,Solaris,SunOS
    os.windows=Windows 95,Windows 98,Windows NT,Windows 2000,Windows 2003,Windows XP,Windows Vista,Windows 7

##
## PGP
##

    pgp.generator=
    pgp.keyname=auto
    pgp.passphrase=

##
## Plugins
##

    #
    # Set the excludes and includes attributes. These attributes are read when
    # you run "ant" from the hooks, layouttpl, portlets, shared, themes, or webs
    # directory. By default, the ant task will go through every subdirectory.
    # Setting these attributes can limit it to just the plugins you're working
    # on.
    #
    plugins.excludes=module-admin-portlet,sync-engine-shared
    plugins.includes=*

    #
    # Set the excludes and includes attributes for converting a bundle that has
    # the portal and a set of deployed plugins into an EAR file. The web
    # applications that match these attributes will be included into the
    # generated liferay-portal.ear via the command "ant ear".
    #
    # For example, if you are using Tomcat, then the directory specified in
    # the property "app.server.tomcat.deploy.dir" will point to
    # ${app.server.tomcat.dir}/webapps by default. Running "ant ear" will create
    # an EAR based on all the WARs in that directory with names that match the
    # excludes and includes from these two properties.
    #
    plugins.ear.excludes=
    plugins.ear.includes=tunnel-web

    #
    # Specify the path of the portal servlet context.
    #
    # Set this property if you deploy the portal to another path besides root.
    #
    plugins.ear.portal.context.path=/

    #
    # Set this to true to generate a source ZIP file when creating a plugin WAR
    # file.
    #
    plugins.src.zip.enabled=false

    #
    # Set this to true to optimize the size of plugin WAR files by not included
    # portal dependencies that will can injected at deploy time.
    #
    plugins.war.clean.portal.dependencies=true

    #
    # Set the excludes attributes to specify files that will be excluded from a
    # plugin WAR.
    #
    #plugins.war.excludes=**/WEB-INF/service/**,**/WEB-INF/src/**

##
## Sonatype
##

    sonatype.release.hostname=repository.liferay.com
    sonatype.release.password=
    sonatype.release.realm=Sonatype Nexus Repository Manager
    sonatype.release.url=https://repository.liferay.com/nexus/content/repositories/liferay-releases-ce
    sonatype.release.username=

    sonatype.snapshot.hostname=repository.liferay.com
    sonatype.snapshot.password=
    sonatype.snapshot.realm=Sonatype Nexus Repository Manager
    sonatype.snapshot.url=https://repository.liferay.com/nexus/content/repositories/liferay-snapshots-ce
    sonatype.snapshot.username=

##
## Version
##

    #
    # Set the version of Liferay Portal that these plugins are designed for.
    #
    lp.version=7.0.0
    lp.version.file.suffix=