##
## Exclusions
##

    #
    # Input a list of comma delimited paths that will be excluded by the source
    # formatter.
    #
    source.formatter.excludes=\
        **/.git/**,\
        **/bin/**,\
        **/classes/**,\
        **/test-classes/**,\
        **/test-coverage/**,\
        **/test-results/**,\
        **/tmp/**

    #
    # Input a list of comma delimited file names that are allowed to have
    # unalphabetized friendly URL routes.
    #
    friendly.url.routes.sort.excludes=

    #
    # Input a list of comma delimited file names that are allowed to call
    # session.createSQLQuery instead of session.createSynchronizedSQLQuery. See
    # LPS-42599.
    #
    hibernate.sql.query.excludes=

    #
    # Input a list of comma delimited file names that are allowed to have
    # unalphabetized Java terms. In addition these files are allowed to have
    # nonfinal variables that are capitalized.
    #
    javaterm.sort.excludes=

    #
    # Input a list of comma delimited file names that are allowed to surpass the
    # 80 column limit.
    #
    line.length.excludes=\
        portlets/calendar-portlet/docroot/WEB-INF/src/com/liferay/calendar/lar/CalendarPortletDataHandler.java@131

    #
    # Input a list of comma delimited file names that are allowed to use
    # java.security.SecureRandom. See LPS-39508.
    #
    secure.random.excludes=\
        shared/sync-engine-shared/src/com/liferay/sync/engine/util/Encryptor.java

    #
    # Input a list of comma delimited file names that are allowed to have
    # nonstatic _log variables.
    #
    static.log.excludes=

    #
    # Input a list of comma delimited XML file names that are allowed to have
    # lines that start with spaces.
    #
    xml.excludes=\
        portlets/sample-struts-liferay-portlet/docroot/WEB-INF/validator-rules.xml,\
        portlets/sample-struts-portlet/docroot/WEB-INF/validator-rules.xml,\
        webs/solr4-web/docroot/WEB-INF/conf/solrconfig.xml