<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body>
The <code>org.jamwiki.parser</code> package contains the interfaces, abstract classes, and utility classes needed to implement a parser for JAMWiki.  Custom parsers can be easily created by extending the {@link org.jamwiki.parser.AbstractParser} class.  In addition, to make JAMWiki aware of any new parsers an entry for the parser must be added to the <code>parsers</code> section of the <code>/WEB-INF/classes/jamwiki-configuration.xml</code> file.
</body>
</html>