#Fri Jul 10 22:38:38 PDT 2009
admin.action.refresh=Refrescar \u00EDndice de b\u00FAsqueda
admin.action.save=Guardar cambios
admin.cache.caption=Limpiar cach\u00E9 de disco y memoria
admin.cache.caption.idleage=M\u00E1ximo tiempo inactivo de un elemento en cach\u00E9 (en segundos)
admin.cache.caption.individualsize=N\u00FAmero m\u00E1ximo de elementos cacheados por cada cach\u00E9
admin.cache.caption.maxage=Vida m\u00E1xima de un elemento en cach\u00E9 (en segundos)
admin.cache.caption.totalsize=N\u00FAmero m\u00E1ximo de elementos cacheados
admin.cache.help.individualsize=El n\u00FAmero m\u00E1ximo de elementos que pueden ser cacheados en memoria, para una cach\u00E9 espec\u00EDfica.<br/>Un n\u00FAmero grande mejora el rendimiento pero incrementa el uso de memoria.
admin.cache.help.totalsize=El n\u00FAmero m\u00E1ximo de elementos que pueden ser cacheados en memoria, todas las cach\u00E9s.<br/>Un n\u00FAmero grande mejora el rendimiento pero incrementa el uso de memoria.\r\n
admin.cache.message.clearfailed=Error al limpiar la cach\u00E9\: {0}.
admin.caption.defaulttopic=Tema por defecto
admin.caption.editor=Default editor
admin.caption.externallinknewwindow=Abrir los enlaces externos en una ventana nueva
admin.caption.filedir=Directorio del sistema de ficheros
admin.caption.imageresize=Incremento de redimensionamiento de im\u00E1genes (en p\u00EDxeles)
admin.caption.logoimage=Imagen del logo
admin.caption.metadescription=Meta descripci\u00F3n HTML
admin.caption.migratedatabase=Migrate Wiki to new Database
admin.caption.printnewwindow=Abrir los enlaces a p\u00E1ginas imprimibles en una nueva ventana
admin.caption.recentchanges=Recargar los cambios recientes
admin.caption.recentchangesdefault=N\u00FAmero por defecto de cambios recientes mostrados
admin.caption.reset=Reiniciar
admin.caption.searchengine=Motor de b\u00FAsqueda
admin.caption.serverurl=Server URL
admin.caption.spamfilter=Recargar patrones del filtro de spam
admin.caption.usepreview=Usar vista preliminar
admin.caption.useshowchanges=Display "Show Changes" edit button
admin.caption.usespamfilter=Activar filtro de spam
admin.header.cache=Configuraci\u00F3n de cach\u00E9
admin.header.general=Configuraci\u00F3n general
admin.header.parser=Configuraci\u00F3n del analizador
admin.header.persistence=Configuraci\u00F3n de la persistencia
admin.header.rss=Configuraci\u00F3n de RSS
admin.header.upload=Configuraci\u00F3n subida ficheros
admin.help.clearcache=Limpiar la cach\u00E9 forzar\u00E1 a que los valores almacenados en memoria se limpien tambi\u00E9n. Esto deber\u00EDa ser necesario s\u00F3lo si un registro es actualizado fuera de los procesos normales del wiki.\r\n
admin.help.defaulttopic=El tema por defecto es la ra\u00EDz usada para <b>nuevos</b> wikis virtuales. Para cambiarlo para wikis virtuales <b>existentes</b>, utiliza las herramientas de administraci\u00F3n.
admin.help.editor=The default editor determines what editing tool new users will see when editing topics.  Users may choose to change the using their user preferences.
admin.help.filedir=Un directorio existente en el cual puedan emplazarse los ficheros de sistema de JAMWiki.
admin.help.imageresize=Redimensionar im\u00E1genes puede ralentizar el wiki, as\u00ED que las im\u00E1genes se redimensionean en incrementos, y m\u00E1s tarde se escalan en el navegador del usuario. Un valor alto mejora el rendimiento, pero reduce la calidad.
admin.help.logoimage=Este valor especifica el logo del wiki. El valor se debe especificar con respecto al directorio <code>images</code> situado en la ra\u00EDz del contexto de la aplicaci\u00F3n web.
admin.help.metadescription=La meta descripci\u00F3n HTML de una p\u00E1gina es usada por los buscadores y otras herramientas, para describirla.<br/>\r\nLa variables utilizables en la meta descripci\u00F3n incluyen\: {0} tema de la p\u00E1gina (puede estar vac\u00EDo)
admin.help.migratedatabase=This command will migrate the Wiki contents to a <b>new</b> database with the specified parameters.  Note that there cannot be existing JAMWiki database tables in the new database.<p>This operation can take a long time depending on the size of the Wiki.
admin.help.rebuildsearch=Podr\u00EDa ser necesario reconstruir el \u00EDndice despu\u00E9s de un cuelgue o una restauraci\u00F3n desde una copia de seguridad. Observa que esta funci\u00F3n podr\u00EDa llevar mucho tiempo, ya que se deben analizar todos los temas del wiki.
admin.help.reloadrecentchanges=Recargar los cambios recientes forzar\u00E1 a actualizar la p\u00E1gina de cambios recientes. Esta opci\u00F3n no deber\u00EDa ser usada a menudo.
admin.help.reloadspamfilter=Recargar los patrones del filtro de spam actualizar\u00E1 el filtro con todos los cambios provinientes del fichero <code>/WEB-INF/classes/spam-blacklist.txt</code<.
admin.help.serverurl=The base URL for the server, such as http\://www.example.com/.  This value will be used when generating absolute URLs.
admin.help.usespamfilter=El filtro de spam compara todos los textos insertados con los patrones definidos en el fichero <code>/WEB-INF/classes/spam-blacklist.txt</code> \r\ny bloquea los que encajen con ellos.\r\n
admin.maintenance.title=Mantenimiento
admin.message.cache=Cach\u00E9 limpiada con \u00E9xito.
admin.message.changesnotsaved=Los cambios NO se han guardado
admin.message.changessaved=Cambios guardados
admin.message.indexrefreshed=\u00CDndice refrescado
admin.message.migratedatabase=Successfully migrated to new database at URL {0}.
admin.message.migrationfailure=Failed to migrate to new database\: {0}.
admin.message.passwordsnomatch=Las nuevas contrase\u00F1as no coinciden
admin.message.propertyfailure=Error al procesar los valores del atributo\: {0}.
admin.message.recentchanges=Cargados con \u00E9xito los cambios recientes.
admin.message.recentchangesfail=Error al cargar los cambios recientes\: {0}.
admin.message.searchrefresh=Error al refrescar el \u00EDndice de b\u00FAsqueda\: {0}.
admin.message.spamfilter=Patrones del filtro de spam recargados con \u00E9xito.
admin.message.spamfilterfail=Error al cargar los patrones del filtro de spam\: {0}.
admin.message.virtualwikiadded=Nuevo wiki virtual "{0}" a\u00F1adido\: no olvide a\u00F1adir un servlet apuntando al fichero web.xml y reiniciar el servidor de aplicaciones.
admin.message.virtualwikifail=Error al a\u00F1adir el wiki virtual\: {0}.
admin.parser.caption=Analizador
admin.parser.caption.allowhtml=Permitir HTML
admin.parser.caption.allowjavascript=Permitir Javascript
admin.parser.caption.allowtemplates=Permitir plantillas Wiki
admin.parser.caption.signaturedate=Patr\u00F3n para fechas en las firmas
admin.parser.caption.signatureuser=Patr\u00F3n para nombre de usuario en las firmas
admin.parser.caption.tableofcontents=Usar tabla de contenidos
admin.parser.caption.tableofcontentsdepth=M\u00E1xima profundidad de la tabla de contenidos
admin.parser.help.signaturedate=Consulta el Javadoc de la clase java.text.SimpleDateFormat para conocer los patrones v\u00E1lidos.
admin.parser.help.signatureuser=Claves\: {0} \= p\u00E1gina de usuario; {1} \= p\u00E1gina de contribuciones; {2} \= p\u00E1gina de comentarios; {3} \= user login; {4} \= nombre a mostrar; {5} \= email; {6} \= id
admin.parser.help.tableofcontentsdepth=Establece este valor entre 1 y 6 para determinar el nivel de anidamiento permitido en la tabla de contenidos.
admin.parsertype.bliki=Analizador Bliki
admin.parsertype.default=Analizador por defecto
admin.password.caption.login=User Login
admin.password.caption.password=New User Password
admin.password.caption.passwordconfirm=Confirm New User Password
admin.password.caption.reset=Reset User Password
admin.password.help.reset=Enter a user login and new password to reset a user's password.
admin.password.message.invalidlogin=No user found with login {0}.
admin.password.message.success=Password successfully reset for user {0}.
admin.persistence.caption=Persistencia
admin.persistence.caption.driver=Clase del controlador JDBC
admin.persistence.caption.maxactive=N\u00FAmero m\u00E1ximo de conexiones activas
admin.persistence.caption.maxidle=N\u00FAmero m\u00E1ximo de conexiones inactivas
admin.persistence.caption.minevictableidletime=Tiempo m\u00EDnimo inactivo antes de eliminar conexiones inactivas
admin.persistence.caption.numtestsperevictionrun=N\u00FAmero de pruebas por serie de eliminaci\u00F3n
admin.persistence.caption.pass=Contrase\u00F1a de la base de datos
admin.persistence.caption.testonborrow=Probar conexiones al pedirlas
admin.persistence.caption.testonreturn=Probar conexiones al devolverlas
admin.persistence.caption.testwhileidle=Probar conexiones inactivas
admin.persistence.caption.timebetweenevictionruns=Tiempo en segundos entre ejecuciones de eliminaci\u00F3n
admin.persistence.caption.type=Tipo de base de datos
admin.persistence.caption.url=URL de la base de datos o nombre de la fuente de datos JNDI
admin.persistence.caption.user=Usuario de la base de datos
admin.persistence.caption.whenexhaustedaction=Acci\u00F3n a tomar cuando se agota la reserva de conexiones
admin.persistence.caption.whenexhaustedaction.block=Bloquear
admin.persistence.caption.whenexhaustedaction.fail=Fallar
admin.persistence.caption.whenexhaustedaction.grow=Crecer
admin.persistence.help.minevictableidletime=Minimum idle time (in seconds) before evicting idle connections from the connection pool.Tiempo m\u00EDnimo de inactividad (en segundos) antes de eliminar las conexiones inactivas de la reserva de conexiones.
admin.persistencetype.database=Base de datos externa
admin.persistencetype.internal=Base de datos interna
admin.rss.caption.allowed=Proporcionar fuente RSS
admin.rss.caption.title=T\u00EDtulo de la fuente RSS
admin.searchengine.lucene=Motor de b\u00FAsqueda Lucene
admin.smtp.caption=Configuraci\u00F3n de notificaciones por correo electr\u00F3nico
admin.smtp.caption.host=Servidor
admin.smtp.caption.pass=Contrase\u00F1a
admin.smtp.caption.reply=Direcci\u00F3n de respuesta
admin.smtp.caption.user=Usuario
admin.title=Configuraci\u00F3n
admin.title.cache=Limpiar cach\u00E9
admin.title.migratedatabase=Migrate Wiki to new Database
admin.title.password=Reset User Password
admin.title.recentchanges=Recargar cambios recientes
admin.title.refresh=Reconstruir \u00EDndice de b\u00FAsqueda
admin.title.spamfilter=Recargar patrones del filtro de spam
admin.upload.caption.allowall=Permitir todo
admin.upload.caption.allownone=Desactivar subidas
admin.upload.caption.blacklist=Subir lista negra
admin.upload.caption.blacklisttype=Tipos de fichero permitidos
admin.upload.caption.maxfilesize=Tama\u00F1o m\u00E1ximo de subida (KB)
admin.upload.caption.serverurl=File server URL
admin.upload.caption.uploaddir=Directorio para las subidas
admin.upload.caption.uploaddirrel=Ra\u00EDz relativa de subida de ficheros
admin.upload.caption.useblacklist=Usar lista negra
admin.upload.caption.usewhitelist=Usar lista blanca
admin.upload.caption.whitelist=Subir lista blanca
admin.upload.help.blacklist=Extensiones de fichero que no se permitir\u00E1 subir al wiki, separadas por comas. Ejemplo\: "jsp,bin,bat".
admin.upload.help.serverurl=The base URL for the server that will be serving images, such as http\://www.example.com/.  In most cases this value will be the same as the server URL.
admin.upload.help.uploaddir=El directorio en el que se almacenar\u00E1n los ficheros subidos, y desde el que se descargar\u00E1n.
admin.upload.help.uploaddirrel=Principal ruta utilizada en las etiquetas &lt;img&gt; y &lt;a&gt; ; si el directorio de subida de archivos es  /docroot/wiki-files/, la ruta relativa es /wiki-files/.
admin.upload.help.whitelist=Extensiones de fichero que se permitir\u00E1 subir al wiki, separadas por comas. Ejemplo\: "jpg,gif,txt".
allcategories.title=Categor\u00EDas
allfiles.title=Todos los ficheros
allimages.title=Todas las im\u00E1genes
alltopics.title=Todos los temas
allusers.title=Todos los usuarios
common.add=A\u00F1adir
common.back=Volver
common.cancel=Cancelar
common.caption.diff=diferencia
common.caption.experimental=experimental
common.caption.history=historial
common.caption.view=Ver
common.change=Cambiar
common.continue=Continuar
common.date=Fecha
common.default=Por defecto
common.delete=Borrar
common.exception.name=El valor solicitado "{0}" no es v\u00E1lido. Podr\u00EDa contener uno o m\u00E1s caracteres no utilizables en los t\u00EDtulos.
common.exception.notopic=Nombre de tema no v\u00E1lido o inexistente.
common.exception.novirtualwiki=Wiki virtual no v\u00E1lido o inexistente
common.exception.pseudotopic={0} es un tema especial que no puede ser visto o editado como los temas normales.
common.export=Export
common.login=Conectar
common.logout=Desconectar
common.migrate=Migrate
common.move=Mover
common.name=Nombre
common.pagination.next=Siguiente {0}
common.pagination.previous=Previo {0}
common.pagination.results=Resultados por p\u00E1gina
common.save=Salvar
common.sectionedit=Editar
common.topic=Tema
common.undelete=Restaurar
common.update=Actualizar
common.user=Usuario
common.warning.experimental=Esta caracter\u00EDstica es EXPERIMENTAL y debe ser usada con precauci\u00F3n.
contributions.title=Aportaciones de usuario para {0}
diff.badinput=Tienes que seleccionar las dos versiones de tema entre las que quieres diferenciar
diff.line=L\u00EDnea
diff.nochange=No hay diferencia entre las versiones.
diff.title=Diferencias entre versiones para {0}
edit.action.preview=Vista previa
edit.action.showchanges=Show Changes
edit.button.bold=Texto en negrita
edit.button.bold.text=Texto en negrita
edit.button.external.link=Enlace externo (recuerda usar el prefijo http\://)
edit.button.external.link.text=http\://www.example.com t\u00EDtulo del enlace
edit.button.head2=Cabecera nivel 2
edit.button.head2.text=Texto cabecera
edit.button.image=Imagen incrustada
edit.button.image.text=Ejemplo.jpg
edit.button.internal.link=Enlace interno
edit.button.internal.link.text=T\u00EDtulo del enlace
edit.button.italic=Texto en it\u00E1lica
edit.button.italic.text=Texto en it\u00E1lica
edit.button.line=L\u00EDnea horizontal
edit.button.nowiki=Ignorar formato wiki
edit.button.nowiki.text=Insertar aqu\u00ED texto sin formato
edit.button.signature=Tu firma con fecha
edit.button.underline=Texto subrayado
edit.button.underline.text=Texto subrayado
edit.caption.comment=Editar comentario
edit.caption.minor=Editar Cambio Peque\u00F1o
edit.caption.watch=A\u00F1adir a los favoritos
edit.exception.conflict=ADVERTENCIA\: Alguien m\u00E1s ha editado este tema. La versi\u00F3n actual se muestra en la primera caja y tu versi\u00F3n, en la segunda. Por favor, resuelve manualmente las diferencias y vuelve a guardar.\r\n
edit.exception.nocontent=El tema {0} no tiene contenidos.
edit.exception.spam=Tus cambios han sido bloqueados por el filtro de spam, Por favor, elimina de tu texto cualquier ocurrencia de los t\u00E9rminos siguientes\: <b>{0}</b>.
edit.title=Editar {0}
edit.warning.oldversion=Atenci\u00F3n\: La versi\u00F3n en edici\u00F3n est\u00E1 desactualizada. Guardarla provocar\u00E1 que se pierdan las versiones m\u00E1s recientes.
edit.warning.preview=Previsualizaci\u00F3n\: los cambios no se han guardado todav\u00EDa
error.caption=Ha ocurrido un error de sistema. El mensaje de error es\:
error.databaseconnection=No se ha podido establecer conexi\u00F3n con la base de datos; por favor revisa la configuraci\u00F3n\: {0}
error.directorydelete=Error al borrar fichero de {0}\: {1}
error.directoryinvalid={0} no es un directorio v\u00E1lido
error.directoryread=Error al leer fichero de {0}\: {1}
error.directorywrite=Error al escribir fichero en {0}\: {1}
error.fieldlength=The value "{0}" exceeds the maximum allowed field size of {1} characters.
error.heading=Ha ocurrido un error de sistema. El mensaje de error\:
error.login=El nombre de usuario y/o la clave  son incorrectos. Por favor, int\u00E9ntalo de nuevo.
error.loginempty=El nombre de usuario no puede estar vac\u00EDo.
error.newpasswordempty=Se debe introducir una nueva clave.
error.parserclass=Clase analizadora no v\u00E1lida {0}.
error.passwordconfirm=Se debe introducir confirmaci\u00F3n de la clave.
error.readonly=Lo siento, el tema que intentas editar es de s\u00F3lo lectura.  Si considera que deber\u00EDa ser editable, contacte con su Administrador Wiki.
error.title=Error
error.unknown=Ha ocurrido un error de sistema desconocido. El mensaje de error es\: {0}.
exception.badusername=Su nombre de usuario no fue aceptado, aseg\u00FArese de que no contenga caract\u00E9res especiales (p.e. caract\u00E9res con acentos)
footer.message.version=Version
generalmenu.jumpto=Ir a
generalmenu.search=Buscar
history.caption.diffnext=next
history.caption.diffprevious=prev
history.current=Versi\u00F3n actual
history.diff=Diferencia seleccionada
history.message.notopic=No se ha encontrado el tema "{0}". Podr\u00EDa no existir o haber sido borrado.
history.title={0} Historial
import.button.import=Importar
import.caption.failure=No se ha encontrado ning\u00FAn tema para importar
import.caption.overview=Import topics from a file created using the Special\:Export function or from another wiki.
import.caption.source=Fichero fuente
import.error.data=Failure while saving topic information.  The message returned from the server is\: {0}
import.error.migration=Failure while parsing file data.  The message returned from the parser is\: {0}
import.error.notopic=No topic found to import.
import.error.topicexists=Cannot import topic "{0}" because a topic of the same name already exists.
import.message.importedby=Imported by {0}
import.message.success=The following files were imported successfully\:
import.title=Importar
linkto.none=No hay p\u00E1ginas que enlacen con {0}.
linkto.overview=Las siguientes p\u00E1ginas enlazan con {0}.
linkto.title=Enlaces a {0}
login.message.admin=S\u00F3lo los administradores puede acceder a esta p\u00E1gina.
login.message.default=No tienes permisos para acceder a {0}.
login.message.edit=Para editar es necesario que te identifiques.
login.message.editadmin=Para editar {0} debes identificarte con privilegios de administraci\u00F3n .
login.message.editnew=No tienes permiso para crear nuevos temas.
login.message.move=No tienes permiso para mover {0}.
login.password=Contrase\u00F1a
login.rememberme=Recu\u00E9rdame
login.submit=Conectar
login.title=Entrar
login.username=Usuario
manage.caption.adminonly=S\u00F3lo para administradores
manage.caption.delete=Borrar {0}
manage.caption.permissions=Permisos
manage.caption.readonly=S\u00F3lo lectura
manage.caption.undelete=Restaurar {0}
manage.delete.commentspage=Borrar p\u00E1gina de comentarios asociada
manage.delete.reason=Raz\u00F3n del borrado
manage.delete.warning=<b>ADVERTENCIA</b>\: El borrado de un art\u00EDculo o imagen lo elimina del sistema. Por favor, confirma que tiene la intenci\u00F3n de suprimir este punto, y que se est\u00E1 haciendo de acuerdo con la pol\u00EDtica del wiki.
manage.message.permissions=Actualizados los permisos del tema
manage.message.updated=Tema {0} actualizado con \u00E9xito
manage.title=Gestionar {0}
manage.undelete.commentspage=Restaurar la p\u00E1gina de comentarios asociada
manage.undelete.reason=Raz\u00F3n para la restauraci\u00F3n
move.comment=Raz\u00F3n para mover
move.commentspage=Mover la p\u00E1gina de comentarios asociada
move.destination=Nombre del nuevo tema
move.editcomment={0} movido a {1}
move.exception.destinationexists=El tema {0} ya existe.
move.exception.namespacecategory=Topics cannot be moved into or out of the category namespace.
move.exception.namespaceimage=Topics cannot be moved into or out of the file namespace.
move.exception.nodestination=No se ha especificado el destino del nombre de tema.
move.exception.permission=El tema {0} est\u00E1 protegido y no puede ser movido por usuarios sin los permisos adecuados.
move.overview=Esta p\u00E1gina permite pasar un tema (incluido su historial) a un nuevo nombre. El viejo nombre del tema se redirige autom\u00E1ticamente al nuevo tema. Tenga en cuenta que la p\u00E1gina  <b>no puede</ b> trasladarse si ya hay un tema en el nuevo destino.
move.title=Mover {0}
orphaned.title=Orphaned Pages
recentchanges.caption.comments=Comentarios
recentchanges.caption.contributions=Contribuciones
recentchanges.caption.rss=Fuente RSS
recentchanges.caption.time=Cambios a fecha de {0}.
recentchanges.rss.feed1=Cambios recientes
recentchanges.rss.feed2=Cambios recientes incluyendo cambios peque\u00F1os
recentchanges.rss.feed3=Cambios recientes enlazando a la versi\u00F3n cambiada
recentchanges.rss.feed4=Cambios recientes incluyendo cambios peque\u00F1os y enlazando a la versi\u00F3n cambiada
recentchanges.title=Cambios recientes
register.caption.accountdetails=Datos de la cuenta
register.caption.changepassword=Change Password
register.caption.confirmpassword=Confirmar nueva contrase\u00F1a
register.caption.displayname=Nombre a mostrar
register.caption.editor=Preferred editor
register.caption.email=Email
register.caption.locale=Pa\u00EDs e idioma preferidos
register.caption.newpassword=Nueva contrase\u00F1a
register.caption.oldpassword=Contrase\u00F1a antigua
register.caption.signature=Signature
register.caption.updatesuccess=Your account has been successfully updated.
register.caption.userpreferences=User Preferences
register.error.logininvalid=El nombre {0} ya est\u00E1 en uso. Por favor escoge otro.
register.error.oldpasswordinvalid=Clave antigua no v\u00E1lida.
register.error.passwordempty=La clave no puede estar vac\u00EDa.
register.form.info=Crear una cuenta de usuario le permite tener un nombre permanente por el que se le conoce en el Wiki, y tambi\u00E9n acreditar debidamente sus cambios  en los art\u00EDculos  y en la p\u00E1gina de cambios recientes.
register.help.displayname=El nombre a mostrar es un campo opcional que se usa en las firmas.
register.help.editor=When editing a topic the preferred editor determines what tool to use to assist in editing.  Note that most editors require Javascript support.
register.help.email=Email es un campo opcional.
register.help.locale=La localizaci\u00F3n especificada se usa para determinar c\u00F3mo mostrar las etiquetas y otros textos del wiki.\r\n
register.help.signature=Leave this field blank to use a default pattern in signatures.  To use a custom signature, enter basic text, HTML or wiki markup that will be used as your signature.  Example\: <code>[[User\:user|user]] &amp;bull; ([[User comments\:user|comments]])</code>
register.title=Datos de la cuenta
roles.caption.groupname=Nombre del grupo
roles.caption.instructions=NOTE\: For default JAMWiki configurations group and role information can be configured from this page.  However, for JAMWiki installations that have been modified to use LDAP or other external authentication systems, roles and groups configured from this page will have NO EFFECT; in those cases the external authentication system MUST provide the correct role information.  Installations using external systems may also want to disable use of the roles assigned to the <code>GROUP_ANONYMOUS</code> group by setting the <code>useJAMWikiAnonymousRoles</code> property to <code>false</code> in the <code>/WEB-INF/applicationContext-security.xml</code> file.  For further details on configuring JAMWiki to work with external authentication systems see the <a href\="http\://static.springframework.org/spring-security/site/reference/html/springsecurity.html">Spring Security online documentation</a>.
roles.caption.roledescription=Descripci\u00F3n del rol
roles.caption.rolename=Nombre del rol
roles.caption.roles=Roles
roles.caption.searchlogin=Buscar usuarios por nombre
roles.caption.searchrole=Buscar usuarios por rol
roles.caption.selectrole=Selecciona rol a actualizar
roles.caption.userlogin=Nombre de usuario
roles.error.description=La descripci\u00F3n del rol no es v\u00E1lida. Debe ser menor de 200 caracteres.
roles.error.name=El nombre de rol {0} no es v\u00E1lido.  Los nombres de rol deben contener \u00FAnicamente letras, n\u00FAmeros y subrayado.
roles.header.group=Asignar grupos del rol
roles.header.modify=Crear/Modificar rol
roles.header.user=Asignar roles al usuario
roles.help.grouproles=<b>Todos</b>, los usuarios an\u00F3nimos tendr\u00E1n solamente las funciones especificadas para GROUP_ANONYMOUS, mientras que a <b>todos</b> los usuarios registrados se les asignan las funciones especificadas para GROUP_REGISTERED_USER. Si (por ejemplo) no se quiere permitir que los usuarios an\u00F3nimos puedan subir archivos a la wiki, basta con desactivar la selecci\u00F3n de <code>ROLE_UPLOAD</code> para GROUP_ANONYMOUS. Tenga en cuenta que algunas funciones, como <code>ROLE_ADMIN</code>, no deben cederse a los grupos y s\u00F3lo deber\u00EDan ser asignadas a usuarios individuales.
roles.help.roledescription=La descripci\u00F3n del rol es un campo adicional que describe para qu\u00E9 es usado.
roles.help.rolename=Los caracteres v\u00E1lidos para el nombre de rol son letras, n\u00FAmeros y subrayados. Cualquier otro car\u00E1cter, incluidos los espacios, no es v\u00E1lido. Una vez creado un nombre de rol no puede ser modificado.
roles.help.selectrole=Selecciona el rol a modificar, o deja este valor en blanco para crear un nuevo rol.
roles.help.userroles=A los usuarios individuales se les pueden asignar roles <b>adem\u00E1s de</b> los roles que les atribuya el GROUP_REGISTERED_USER. Busque el usuario, ya sea por su nombre de usuario o su rol, y actualice sus roles seg\u00FAn proceda. Los usuarios pueden tener que volver a ingresar para que los cambios surtan efecto.
roles.message.grouproleupdate=Roles de los grupos actualizados con \u00E9xito.
roles.message.roleadded=A\u00F1adido con \u00E9xito el nuevo rol {0}.
roles.message.rolefail=Error al modificar el rol\: {0}.
roles.message.rolesearchfail=Error al recuperar los roles\: {0}.
roles.message.roleupdated=Rol {0} actualizado con \u00E9xito.
roles.message.sysadminremove=No se puede eliminar ROLE_SYSADMIN de su propia cuenta. Esta caracter\u00EDstica se aplica como medida de seguridad para garantizar que el wiki siempre tiene por lo menos un administrador.
roles.message.userroleupdate=Roles del o los usuarios actualizados con \u00E9xito.
roles.title=Roles de Usuario/Grupo
search.for=Buscar\:
search.hints=Sugerencias\:<br/>Puede usar * y ? como comodines.<br/>Si a\u00F1ades ~ a una palabra, realiza una b\u00FAsqueda difusa.<br/>Puede usar AND, OR. Se puede agrupar usando ( )<br/>Recalque una palabra utilizando +, usa - si una palabra no deber\u00EDa estar en el \u00EDndice.<br/><a href\="http\://lucene.apache.org/java/2_4_0/queryparsersyntax.html" target\="_blank">m\u00E1s sobre preguntas de b\u00FAsqueda</a><br/>
search.poweredby=B\u00FAsqueda gestionada por
search.search=B\u00FAsqueda
search.title=Buscar
searchresult.notfound="{0}" no se encontr\u00F3 en ning\u00FAn tema.
searchresult.title=Buscar "{0}"
setup.caption.adminlogin=Nombre de usuario del Admin
setup.error.jdk=JAMWiki requiere como m\u00EDnimo la versi\u00F3n {0} del JDK{0}. El sistema actual dispone de la versi\u00F3n {1} del JDK.
setup.error.migrate=A database migration is being performed, but a JAMWiki instance already exists in the target database.
setup.error.notrequired=La configuraci\u00F3n del sistema ya est\u00E1 completa. Ve a la p\u00E1gina de administraci\u00F3n para cambiarla.
setup.error.upgrade=Se est\u00E1 realizando una nueva instalaci\u00F3n , pero ya existe una base de datos de JAMWiki . Si JAMWiki estuvo instalado anteriormente, por favor, utilice el proceso de actualizaci\u00F3n descrito en el documento UPGRADE.txt . Si contin\u00FAa con una nueva instalaci\u00F3n el  esquema de la base de datos existente puede no coincidir con la versi\u00F3n actual de JAMWiki  y se producir\u00E1n errores. Pulse el bot\u00F3n de abajo s\u00F3lo si desea continuar con la nueva instalaci\u00F3n.
setup.help.logfile=Informaci\u00F3n acerca de la instalaci\u00F3n, incluidos los detalles de cualquier error, deber\u00EDa estar disponible por defecto en el <code>{0}</code> archivo. El formato de archivo de registro y la ubicaci\u00F3n puede ser personalizado utilizando el <code>{1}</code> archivo.
setup.title=Ajustes JAMWiki {0}
specialpages.caption.account=User registration
specialpages.caption.admin=Configuraci\u00F3n
specialpages.caption.allpages=Todos los temas
specialpages.caption.categories=Todas las categor\u00EDas
specialpages.caption.filelist=Todos los archivos
specialpages.caption.imagelist=Todas las im\u00E1genes
specialpages.caption.listusers=Todos los usuarios
specialpages.caption.login=Abrir sesi\u00F3n de usuario
specialpages.caption.logout=Cerrar sesi\u00F3n de usuario
specialpages.caption.maintenance=Mantenimiento
specialpages.caption.orphanedpages=Orphaned pages
specialpages.caption.recentchanges=Cambios recientes
specialpages.caption.roles=Funciones
specialpages.caption.search=Buscar
specialpages.caption.setup=Instalaci\u00F3n del Wiki
specialpages.caption.topicsadmin=Solo para Administradores
specialpages.caption.translation=Traducciones
specialpages.caption.upgrade=Actualizaci\u00F3n del Wiki
specialpages.caption.upload=Subir
specialpages.heading.administrative=P\u00E1ginas Administrativas
specialpages.heading.allusers=P\u00E1ginas especiales para todos los usuarios
specialpages.title=P\u00E1ginas especiales
tab.admin.configuration=Configuraci\u00F3n
tab.admin.maintenance=Mantenimiento
tab.admin.roles=Roles
tab.admin.translations=Traducciones
tab.common.article=Art\u00EDculo
tab.common.comments=Comentarios
tab.common.contributions=Contribuciones
tab.common.edit=Editar
tab.common.history=Historial
tab.common.links=Enlaces
tab.common.manage=Gestionar
tab.common.move=Mover
tab.common.print=P\u00E1gina imprimible
tab.common.special=Especial
tab.common.unwatch=Dejar de observar
tab.common.watch=Observar
topic.caption.editlegend=Controles de edici\u00F3n
topic.categories=Categor\u00EDas
topic.category.images=Im\u00E1genes en la categor\u00EDa &quot;{0}&quot;
topic.category.numimages=Hay {0} im\u00E1genes en la categor\u00EDa &quot;{1}&quot;
topic.category.numsubcategories=Hay {0} sub-categor\u00EDas en la categor\u00EDa &quot;{1}&quot;
topic.category.numtopics=Hay {0} temas en la categor\u00EDa &quot;{1}&quot;
topic.category.subcategories=Sub-categor\u00EDas para la categor\u00EDa &quot;{0}&quot;
topic.category.topics=Temas en la categor\u00EDa &quot;{0}&quot;
topic.file.download=Ver/Descargar este fichero
topic.filehistory=Historial de ficheros
topic.notcreated=El tema "{0}" no existe actualmente.  Para crearlo, por favor sigue este enlace\: {1}.
topic.redirect.from=Redirigido desde {0}
topic.redirect.infinite=El tema ha sido redirigido demasiadas veces y no se puede resolver.
topic.title={0}
topicsadmin.title=Temas s\u00F3lo para el Admin
translation.caption.hidetranslated=Hide entries that have already been translated.
translation.caption.instructions=Por favor, seleccione un idioma / localizaci\u00F3n en el men\u00FA desplegable. Para crear traducciones de un idioma nuevo, escriba el nombre del idioma  en el cuadro de texto (como por ejemplo "en" o "en_US") y haga clic en "Cambiar". Los c\u00F3digos validos de lengua y pa\u00EDs se pueden encontrar en los <a href\="http\://www.loc.gov/standards/iso639-2/englangn.html">c\u00F3digos ISO de idioma</a> y los <a href\="http\://www.iso.ch/iso/en/prods-services/iso3166ma/02iso-3166-code-lists/list-en1.html">c\u00F3digos ISO de pa\u00EDs </a> . Puede ser necesario reiniciar el servidor de aplicaciones web para que los cambios tengan efecto.
translation.caption.key=Clave de Traducci\u00F3n / Traducci\u00F3n por Defecto
translation.caption.translation={0} Traducci\u00F3n
translation.title=Traducciones
upgrade.caption.database=This upgrade will modify the current database schema.  You are <b>strongly</b> encouraged to backup your database prior to upgrading.
upgrade.caption.detected=Ha sido instalada una actualizaci\u00F3n de JAMWiki .
upgrade.caption.login=Por favor, inicie la sesi\u00F3n como administrador para completar el proceso de actualizaci\u00F3n.
upgrade.caption.manual=To upgrade manually rather than using the automatic process see the <code>UPGRADE.txt</code> document included in the root of the WAR file.
upgrade.caption.releasenotes=The release notes for this release are available at <a href\="http\://jamwiki.org/">jamwiki.org</a>.  The <code>CHANGELOG.txt</code> file for this release is included in the root of the WAR file.
upgrade.caption.stylesheet=This upgrade will overwrite the current StyleSheet topic.  If you need to restore the previous version it can be retrieved from the topic's history after the ugprade completes.
upgrade.caption.upgradecomplete=Versi\u00F3n actualizada con \u00E9xito\: {0}
upgrade.caption.upgradefailed=La actualizaci\u00F3n de versi\u00F3n ha fallado. Por favor mira abajo y comprueba si hay mensajes de error. Consulta el documento UPGRADE.txt, donde se detalla c\u00F3mo hacer una instalaci\u00F3n manual. Por favor, reporta el error a <a href\="http\://jamwiki.org/"> jamwiki.org</a> y aporta informaci\u00F3n sobre \u00E9l.
upgrade.error.notrequired=No se necesita actualizar la versi\u00F3n.
upgrade.error.oldversion=No se puede actualizar a la versi\u00F3n {0} desde versiones anteriores a la {1}.
upgrade.title=Upgrade from JAMWiki {0} to JAMWiki {1}
upload.caption.destination=Destination Filename
upload.caption.filedescription=Descripci\u00F3n del fichero
upload.caption.source=Fichero fuente
upload.error.directorycreate=Incapaz de crear directorio para subidas {0}.
upload.error.filename=Nombre de fichero no v\u00E1lido.
upload.error.filenotfound=No se ha encontrado el fichero.
upload.error.filerename=Unable to rename uploaded file to {0}.
upload.error.filetype=No se permite subir ficheros del tipo "{0}".
upload.error.nodirectory=No se pueden subir ficheros, no hay un directorio v\u00E1lido donde hacerlo.
upload.help.destination=This field is optional and allows a name other than the source filename to be used for the uploaded file.  Note that filenames should always be given extensions (for example\: ".jpg" or ".txt").
upload.title=Subida de ficheros
usermenu.account=Cuenta
usermenu.admin=Administrador
usermenu.register=Registrar
usermenu.user={0}
usermenu.usercomments=Comentarios de usuario
usermenu.watchlist=Favoritos
watchlist.caption.added=El tema <b>{0}</b> se ha a\u00F1adido a tus favoritos.
watchlist.caption.empty=No hay elementos en tus favoritos.
watchlist.caption.removed=El tema <b>{0}</b> ha sido eliminado de tus favoritos.
watchlist.error.loginrequired=Los favoritos est\u00E1n disponibles s\u00F3lo para usuarios identificados.
watchlist.title=Favoritos
