#Wed May 05 05:26:08 PDT 2010
admin.action.refresh=Od\u015Bwie\u017C indeks wyszukiwania
admin.action.save=Zapisz zmiany
admin.adduser.caption.adduser=Add new Account
admin.adduser.caption.displayname=Display Name
admin.adduser.caption.email=E-Mail
admin.adduser.caption.login=User Login
admin.adduser.caption.password=Password
admin.adduser.caption.passwordconfirm=Confirm User Password
admin.adduser.message.success=Login {0} successfully added\!
admin.adduser.message.uidexists=An User with Login {0} already exists\!
admin.cache.caption=Wyczy\u015B\u0107 cache dysku i pami\u0119ci
admin.cache.caption.idleage=Maximum cache element idle age (sekundy)
admin.cache.caption.individualsize=Maksymalna liczba element\u00F3w cache dla danego typu
admin.cache.caption.maxage=Maximum cache element age (sekundy)
admin.cache.caption.totalsize=Maksymalna liczba element\u00F3w cache dla wszystkich typ\u00F3w
admin.cache.help.individualsize=Maksymalna liczba element\u00F3w sk\u0142adowanych w pami\u0119ci dla danego typu.<br />Wi\u0119ksza warto\u015B\u0107 poprawia wydajno\u015B\u0107 systemu kosztem wi\u0119kszego zu\u017Cycia pami\u0119ci operacyjnej.
admin.cache.help.totalsize=Maksymalna liczba element\u00F3w sk\u0142adowanych w pami\u0119ci dla wszystkich typ\u00F3w.<br />Wi\u0119ksza warto\u015B\u0107 poprawia wydajno\u015B\u0107 systemu kosztem wi\u0119kszego zu\u017Cycia pami\u0119ci operacyjnej.
admin.cache.help.xmlconfig=<b>Advanced users only</b>\: expert users who need advanced cache configurations may create an <code>ehcache.xml</code> configuration file which will override any cache settings configured below.  See <a href\="http\://ehcache.org/">ehcache.org</a> for details.
admin.cache.message.clearfailed=Problem z czyszczeniem pami\u0119ci cache\: {0}.
admin.caption.adduser=Add
admin.caption.defaulttopic=Domy\u015Blny temat
admin.caption.editor=Domy\u015Blny edytor
admin.caption.externallinknewwindow=Otwieraj zewn\u0119trzne linki w nowym oknie
admin.caption.filedir=Katalog systemowy
admin.caption.imageresize=Pr\u00F3g skalowania obraz\u00F3w (w pikselach)
admin.caption.logitems=Reload log entries
admin.caption.logoimage=Obrazek logo
admin.caption.maxversionexport=Topic version export limit
admin.caption.metadescription=HTML meta description
admin.caption.migratedatabase=Migracja Wiki do nowej bazy danych
admin.caption.printnewwindow=Otwieraj strony do druku w nowym oknie
admin.caption.recentchanges=Od\u015Bwie\u017C ostatnie zmiany
admin.caption.recentchangesdefault=Domy\u015Blna liczba wy\u015Bwietlanych ostatnich zmian
admin.caption.reset=Resetuj
admin.caption.searchengine=Search Engine
admin.caption.serverurl=Server URL
admin.caption.sitename=Nazwa strony
admin.caption.spamfilter=Od\u015Bwie\u017C definicje filtru antyspamowego
admin.caption.usepreview=U\u017Cyj podgl\u0105du
admin.caption.useshowchanges=Display "Show Changes" edit button
admin.caption.usespamfilter=W\u0142\u0105cz filtr antyspamowy
admin.header.cache=Ustawienia pami\u0119ci podr\u0119cznej (cache)
admin.header.general=Ustawienia og\u00F3lne
admin.header.parser=Ustawienia parsera
admin.header.persistence=Ustawienia zapisu danych
admin.header.rss=Ustawienia RSS
admin.header.upload=Ustawienia wysy\u0142ania plik\u00F3w
admin.help.adduser=Create a new wiki user account.  This functionality is primarily used for wikis on which users cannot self-register.
admin.help.clearcache=Clearing the cache will force any values stored in memory to be cleared.  This should only be necessary if a record is updated outside of the normal wiki processes.
admin.help.defaulttopic=The default topic is the root topic used for <b>new</b> virtual wikis.  To change the default topic for <b>existing</b> virtual wikis use the admin maintenance tools.
admin.help.editor=The default editor determines what editing tool new users will see when editing topics.  Users may choose to change the using their user preferences.
admin.help.filedir=Istniej\u0105cy katalog w kt\u00F3rym s\u0105 zapisywane pliki systemowe.
admin.help.imageresize=Image resizing can slow down the wiki, so images are resized in increments and then further scaled in the user's web browser.  A larger resize increment improves performance but reduces image quality.
admin.help.logoimage=This value specifies the logo for the wiki.  Values should be specified with respect to the webapp context root's <code>images</code> directory.
admin.help.maxversionexport=The maximum number of revisions that may be included in a topic export.  A larger value allows the full history of most topics to be exported, but may cause excessive use of system resources.  A smaller value prevents exporting the full topic history but also prevents the export process from using excessive system resources.
admin.help.metadescription=The HTML meta description is a description of a wiki page that can be used by search engines and other tools to describe a page.<br />Variables that can be used in the meta description include\: {0} page topic (may be empty)
admin.help.migratedatabase=This command will migrate the Wiki contents to a <b>new</b> database with the specified parameters.  Note that there cannot be existing JAMWiki database tables in the new database.<p>This operation can take a long time depending on the size of the Wiki.
admin.help.rebuildsearch=It may be necessary to rebuild the search index after a crash or a restore from backup.  Note that this function can take a very long time to complete since all wiki topics must be parsed.
admin.help.reloadlogitems=Reloading log entries will force the records for the Special\:Log page to be re-calculated.  This option should not normally be needed.
admin.help.reloadrecentchanges=Reloading recent changes will force the records for the recent changes page to be re-calculated.  This option should not normally be needed.
admin.help.reloadspamfilter=Reloading the spam filter patterns will update the spam filter with any changes from the <code>/WEB-INF/classes/spam-blacklist.txt</code> file.
admin.help.serverurl=The base URL for the server, such as http\://www.example.com/.  This value will be used when generating absolute URLs.
admin.help.sitename=The name of the site.  This value will be appended to all page titles and used in XML exports.  Note that HTML should not be used in the site name.
admin.help.usespamfilter=The spam filter compares all edits against the patterns in the <code>/WEB-INF/classes/spam-blacklist.txt</code> file and blocks edits that match patterns from that file.
admin.maintenance.caption.namespaces=Fix incorrect topic namspaces
admin.maintenance.error.namespacefail=Failure while fixing incorrect topic namespaces.  The error message is\: {0}.
admin.maintenance.help.namespaces=<b>Advanced users only</b>\: Verify that topic records point to the correct namespace.  This functionality should not generally be needed, but may resolve namespace problems after adding or updating new namespaces, or if the JAMWiki database is changed outside of normal wiki processes.  <b>This function updates every existing topic record and may take a long time to complete.</b>
admin.maintenance.message.namespaces={0} topics have been updated.
admin.maintenance.title=Administracja
admin.maintenance.title.namespaces=Fix Incorrect Topic Namespaces
admin.message.adduserfail=Failure while adding new account {0}
admin.message.cache=Cache wyczyszczony.
admin.message.changesnotsaved=Zmiany NIE ZOSTA\u0141Y zapisane
admin.message.changessaved=Zmiany zapisane
admin.message.indexrefreshed=Indeks od\u015Bwie\u017Cony
admin.message.logitems=Log items successfully loaded.
admin.message.logitemsfail=Failure while loading log items\: {0}.
admin.message.migratedatabase=Successfully migrated to new database at URL {0}.
admin.message.migrationfailure=Migracja do nowej bazy danych zako\u0144czona b\u0142\u0119dem\: {0}.
admin.message.nonnumeric=W\u0142a\u015Bciwo\u015B\u0107 "{0}" wymaga warto\u015Bci liczbowej.  "{1}" jest niepoprawne.
admin.message.passwordsnomatch=Nowe has\u0142a nie s\u0105 r\u00F3\u017Cne
admin.message.propertyfailure=Niepowodzenie podczas przetwarzania danych\: {0}.
admin.message.recentchanges=Ostatnie zmiany zosta\u0142y wczytane.
admin.message.recentchangesfail=Niepowodzenie podczas wczytywania ostatnich zmian\: {0}.
admin.message.searchrefresh=Niepowodzenie podczas od\u015Bwie\u017Cania indeksu wyszukiwania\: {0}.
admin.message.spamfilter=Wzorce filtru antyspamowego zosta\u0142y od\u015Bwie\u017Cone.
admin.message.spamfilterfail=Niepowodzenie odczytu definicji filtru antyspamowego\: {0}.
admin.message.virtualwikiadded=Dodano nowe wirtualne Wiki "{0}"\: Nie zapomnij doda\u0107 mapowania do pliku web.xml i zresetuj serwer
admin.message.virtualwikifail=Niepowodzenie podczas dodawania wirtualnego wiki\: {0}.
admin.message.virtualwikiupdated=Wirtualna wiki "{0}" zaktualizowana.
admin.parser.caption=Parser
admin.parser.caption.allowhtml=Zezwalaj na HTML
admin.parser.caption.allowjavascript=Zezwalaj na Javascript
admin.parser.caption.allowtemplates=Zezwalaj na szablony Wiki
admin.parser.caption.signaturedate=Wzorzec dla dat w podpisach
admin.parser.caption.signatureuser=Wzorzec nazw u\u017Cytkownik\u00F3w w podpisach
admin.parser.caption.tableofcontents=U\u017Cyj spis\u00F3w tre\u015Bci
admin.parser.caption.tableofcontentsdepth=Maksymalne zagnie\u017Cd\u017Cenie spisu tre\u015Bci
admin.parser.help.signaturedate=Zobacz dokumentacj\u0119 klasy java.text.SimpleDateFormat aby uzyska\u0107 informacj\u0119 o budowaniu wzorc\u00F3w.
admin.parser.help.signatureuser=Klucz\: {0} \= strona u\u017Cytkownika; {1} \= edycje u\u017Cytkownika; {2} \= komentarze u\u017Cytkownika; {3} \= login u\u017Cytkownika; {4} \= nazwa wy\u015Bwietlana u\u017Cytkownika; {5} \= email u\u017Cytkownika; {6} \= identyfikator u\u017Cytkownika
admin.parser.help.tableofcontentsdepth=Warto\u015Bci 1-6 okre\u015Blaj\u0105 g\u0142\u0119boko\u015B\u0107 zagnie\u017Cd\u017Cenia spis\u00F3w tre\u015Bci.
admin.parsertype.bliki=Bliki Parser
admin.parsertype.default=Domy\u015Blny parser JAMWiki
admin.password.caption.login=Login u\u017Cytkownika
admin.password.caption.password=Nowe has\u0142o
admin.password.caption.passwordconfirm=Potwierd\u017A has\u0142o
admin.password.caption.reset=Resetuj has\u0142o
admin.password.help.reset=Enter a user login and new password to reset a user's password.
admin.password.message.invalidlogin=Nie znaleziono u\u017Cytkownika o loginie {0).
admin.password.message.success=Has\u0142o u\u017Cytkownika {0} zosta\u0142o zresetowane.
admin.persistence.caption=Spos\u00F3b zapisu danych
admin.persistence.caption.driver=Klasa sterownika JDBC
admin.persistence.caption.maxactive=Maks. liczba aktywnych po\u0142\u0105cze\u0144
admin.persistence.caption.maxidle=Maks. liczba bezczynnych po\u0142\u0105cze\u0144
admin.persistence.caption.minevictableidletime=Min. czas bezczynno\u015Bci przed odrzuceniem bezczynnego po\u0142\u0105czenia (sekundy)
admin.persistence.caption.numtestsperevictionrun=Liczba pr\u00F3b na cykl odrzucania
admin.persistence.caption.pass=Has\u0142o bazy danych
admin.persistence.caption.testonborrow=Testuj wydawane po\u0142\u0105czenia przy
admin.persistence.caption.testonreturn=Testuj powrotne po\u0142\u0105czenia
admin.persistence.caption.testwhileidle=Testuj bezczynne po\u0142\u0105czenia
admin.persistence.caption.timebetweenevictionruns=Czas mi\u0119dzy cyklami odrzucania
admin.persistence.caption.type=Typ bazy danych
admin.persistence.caption.url=URL bazy danych lub nazwa JNDI DataSource
admin.persistence.caption.user=Nazwa u\u017Cytkownika bazy danych
admin.persistence.caption.whenexhaustedaction=Czynno\u015B\u0107 wykonywana przy wyczerpaniu puli
admin.persistence.caption.whenexhaustedaction.block=Blokowanie
admin.persistence.caption.whenexhaustedaction.fail=Niepowodzenie
admin.persistence.caption.whenexhaustedaction.grow=Zwi\u0119kszenie
admin.persistence.help.minevictableidletime=Minimum idle time (in seconds) before evicting idle connections from the connection pool.
admin.persistencetype.database=Zewn\u0119trzna baza danych
admin.persistencetype.internal=Wewn\u0119trzna baza danych
admin.rss.caption.allowed=Zezwalaj na RSS
admin.rss.caption.title=Tytu\u0142 RSS
admin.searchengine.lucene=Lucene Search Engine
admin.smtp.caption=SMTP
admin.smtp.caption.host=Host
admin.smtp.caption.pass=Has\u0142o
admin.smtp.caption.reply=Adres odpowiedzi
admin.smtp.caption.user=Nazwa u\u017Cytkownika
admin.title=Opcje administracyjne
admin.title.adduser=Dodaj konto u\u017Cytkownika
admin.title.cache=Wyczy\u015B\u0107 Cache
admin.title.logitems=Reload Log Items
admin.title.migratedatabase=Migracja Wiki do nowej bazy danych\r\n
admin.title.password=Resetuj has\u0142o u\u017Cytkownika
admin.title.recentchanges=Od\u015Bwie\u017C ostatnie zmiany
admin.title.refresh=Odbuduj indeks wyszukiwania
admin.title.spamfilter=Od\u015Bwie\u017C definicje filtru antyspamowego
admin.upload.caption.allowall=Wszystkie
admin.upload.caption.allownone=Wy\u0142\u0105cz wysy\u0142anie plik\u00F3w
admin.upload.caption.blacklist=Czarna lista
admin.upload.caption.blacklisttype=Zezwalaj na wysy\u0142anie plik\u00F3w typu
admin.upload.caption.maxfilesize=Maks. rozmiar \u0142adowanego pliku
admin.upload.caption.serverurl=File server URL
admin.upload.caption.uploaddir=Katalog dla wysy\u0142anych plik\u00F3w
admin.upload.caption.uploaddirrel=Wzgl\u0119dna (do g\u0142\u00F3wnego katalogu aplikacji) \u015Bcie\u017Cka do katalogu w kt\u00F3rym zapisywane s\u0105 wysy\u0142ane pliki.
admin.upload.caption.useblacklist=U\u017Cyj czarnej listy
admin.upload.caption.usewhitelist=U\u017Cyj bia\u0142ej listy
admin.upload.caption.whitelist=Bia\u0142a lista
admin.upload.help.blacklist=Rozszerzenia plik\u00F3w dla typ\u00F3w, kt\u00F3re nie mog\u0105 by\u0107 wys\u0142ane do wiki. Znak rozdzielaj\u0105cy - przecinek.  Przyk\u0142ad\: "jsp,bin,bat".
admin.upload.help.serverurl=The base URL for the server that will be serving images, such as http\://www.example.com/.  In most cases this value will be the same as the server URL.
admin.upload.help.uploaddir=Katalog w kt\u00F3rym s\u0105 zapisywane wysy\u0142ane pliki. Z tego katalogu pliki s\u0105 r\u00F3wnie\u017C pobierane.
admin.upload.help.uploaddirrel=\u015Acie\u017Cka u\u017Cywana w tagach &lt;img&gt; i &lt;a&gt;; je\u015Bli katalog dla wysy\u0142anych plik\u00F3w to /docroot/wiki-files/, wtedy wzgl\u0119dn\u0105 \u015Bcie\u017Ck\u0105 jest /wiki-files/.
admin.upload.help.whitelist=Rozszerzenia plik\u00F3w dla typ\u00F3w, kt\u00F3re mog\u0105 by\u0107 wys\u0142ane do wiki. Znak rozdzielaj\u0105cy - przecinek. Przyk\u0142ad\: "jpg,gif,txt".
admin.vwiki.caption.makedefault=Make Default
admin.vwiki.caption.namespace.comments=Comments Namespace
admin.vwiki.caption.namespace.main=Main Namspace
admin.vwiki.caption.namespace.notallowed=Translations are not supported for this namespace.
admin.vwiki.error.addnamespacefail=Failure while adding or updating namespace translations\: {0}.
admin.vwiki.error.namespace.characters=The namespace "{0}" contains one or more characters that may not be used in namespaces.
admin.vwiki.error.namespace.unique=The namespace "{0}" is not unique.  All namespaces must be unique; verify that no default namespaces use this label and that no virtual wiki namespace translations use this value.
admin.vwiki.error.namespace.whitespace=The namespace "{0}" contains leading or trailing whitespace.  Please trim any whitespace from the beginning and end of this value.
admin.vwiki.help.defaulttopic=The default topic to display for a virtual wiki.  This topic is displayed when no topic is present in the URL, when users click on the site logo, and as a default when necessary.
admin.vwiki.help.makedefault=Users will automatically be redirected to the default virtual wiki when they access a URL with no virtual wiki.  For example, the wiki installs with "en" as the default virtual wiki, meaning <code>http\://www.example.com/wiki/</code> will redirect to <code>http\://www.example.com/wiki/en/</code>.
admin.vwiki.help.namespace.add=Create a new namespace.  Both a main namespace and a comments namespace must be created, and namespace names must be unique.  This namespace will be available in all virtual wikis.  <b>IMPORTANT\: Once created a namespace cannot be deleted</b>.
admin.vwiki.help.namespace.translations=The default namespace labels will be used unless a virtual wiki translation is created below.  For example, creating a translation of "Talk" for the "Comments" namespace will mean that comments pages will need to be of the form "Talk\:Topic" instead of "Comments\:Topic".  Namespace names must be unique.
admin.vwiki.help.namespace.translations.warning=<b>Important</b>\: Adding or updating a translated namespace may break existing links to existing topics, requiring manual updates.  It is recommended that namespaces only be changed for virtual wikis that do not already contain topics.  Also note that it may be necessary to run the "Fix incorrect namespaces" utility from the <code>Special\:Maintenance</code> page if problems are encountered with existing topics.
admin.vwiki.help.search=Select a virtual wiki to update its default topic or create translations for its namespaces.  To create a new virtual wiki do not select any value from the drop-down.
admin.vwiki.message.addnamespacesuccess=Namespace "{0}" has been created successfully.
admin.vwiki.message.namespacesuccess=Namespace translations added/updated successfully for virtual wiki\: "{0}".
admin.vwiki.title=Wirtualne wiki
admin.vwiki.title.namespace.add=Add New Namespace
admin.vwiki.title.namespace.translations=Namespace Translations for Virtual Wiki "{0}"
admin.vwiki.title.select=Select Virtual Wiki
admin.vwiki.title.virtualwiki=Add/Update Virtual Wiki
allcategories.title=Kategorie
allfiles.title=Wszystkie pliki
allimages.title=Wszystkie obrazy
alltopics.title=Wszystkie artyku\u0142y
allusers.title=Wszyscy u\u017Cytkownicy
common.add=Dodaj
common.back=Powr\u00F3t
common.cancel=Anuluj
common.caption.diff=diff
common.caption.experimental=eksperymentalnie
common.caption.history=historia
common.caption.view=Widok
common.change=Zmie\u0144
common.continue=Dalej
common.date=Data
common.default=Domy\u015Blny
common.delete=usu\u0144
common.exception.name=Warto\u015B\u0107 "{0}" jest niepoprawna. Mo\u017Ce zawiera\u0107 znaki, kt\u00F3re nie powinny wyst\u0119powa\u0107 w tytu\u0142ach.
common.exception.notopic=Niepoprawna lub nieistniej\u0105ca nazwa strony.
common.exception.novirtualwiki=Niepoprawna lub nieistniej\u0105ca nazwa wirtualnego wiki.
common.exception.pseudotopic={0} jest zaznaczony jako specjalny i nie mo\u017Ce by\u0107 edytowany.
common.export=Eksport
common.go=Go
common.login=Login
common.logout=Wyloguj
common.migrate=Migracja
common.move=Przeniesienie
common.name=Nazwa
common.namespace=Namespace
common.pagination.next=Nast\u0119pne {0}
common.pagination.previous=Poprzednie {0}
common.pagination.results=Liczba wynik\u00F3w na stronie
common.save=Zapisz
common.sectionedit=Edycja
common.topic=Temat
common.undelete=Przywr\u00F3\u0107 usuni\u0119ty plik
common.update=Uaktualnienie
common.user=U\u017Cytkownik\r\n
common.warning.experimental=Funkcja wprowadzona eksperymentalnie i mo\u017Ce dzia\u0142a\u0107 niepoprawnie.
contributions.title=Edycje u\u017Cytkownika {0}
diff.badinput=Musisz wybra\u0107 dwie r\u00F3\u017Cne wersje strony aby u\u017Cy\u0107 funkcji <b>Por\u00F3wnaj</b>
diff.line=Linia
diff.nochange=Nie ma zmian pomi\u0119dzy wersjami.
diff.title={0} - zmiany pomi\u0119dzy wersjami.
edit.action.preview=Podgl\u0105d
edit.action.showchanges=Poka\u017C zmiany
edit.button.bold=Pogrubienie
edit.button.bold.text=Tekst pogrubiony
edit.button.external.link=Link zewn\u0119trzny (dodaj prefiks http\://)
edit.button.external.link.text=http\://www.jamwiki.org nazwa linku
edit.button.head2=Nag\u0142\u00F3wek drugiego poziomu
edit.button.head2.text=Tekst nag\u0142\u00F3wka
edit.button.image=Obraz
edit.button.image.text=Przyklad.jpg
edit.button.internal.link=Link wewn\u0119trzny
edit.button.internal.link.text=Nazwa linku
edit.button.italic=Kursywa
edit.button.italic.text=Tekst kursyw\u0105
edit.button.line=Linia pozioma
edit.button.nowiki=Ignoruj formatowanie wiki
edit.button.nowiki.text=Wstaw nie formatowany tekst w tym miejscu
edit.button.signature=Tw\u00F3j podpis z dat\u0105
edit.button.underline=Podkre\u015Blenie
edit.button.underline.text=Tekst podkre\u015Blony
edit.caption.comment=Edycja komentarza
edit.caption.minor=Drobna edycja
edit.caption.watch=Dodaj do obserwowanych
edit.exception.conflict=OSTRZE\u017BENIE\: Strona by\u0142a edytowana przez innego u\u017Cytkownika.  Bie\u017C\u0105ca wersja strony wy\u015Bwietlona jest w pierwszej ramce poni\u017Cej, Twoja wersja w drugiej ramce. Popraw w miejscach gdzie pojawiaj\u0105 si\u0119 r\u00F3\u017Cnice i zapisz ponownie.
edit.exception.nocontent=Artyku\u0142 {0} nie zawiera tre\u015Bci.
edit.exception.spam=Wprowadzone zmiany zosta\u0142y zablokowane przez filtr antyspamowy.  Usu\u0144 wszystkie wyst\u0105pienia wyrazu <b>{0}</b> z edytowanego artyku\u0142u.
edit.title=Edycja {0}
edit.warning.oldversion=OSTRZE\u017BENIE\: Jest nowsza wersja strony, kt\u00F3r\u0105 edytujesz. Zapisanie spowoduje nadpisanie strony Twoj\u0105 wersj\u0105.
edit.warning.preview=Podgl\u0105d\: zmiany nie zosta\u0142y zapisane
error.caption=Wyst\u0105pi\u0142 b\u0142\u0105d systemowy. Komunikat b\u0142\u0119du\:
error.commentsnamespace=Invalid data.  The comments namespace {0} does not reference the main namespace {1}.
error.databaseconnection=Brak po\u0142\u0105czenia z baz\u0105 danych; sprawd\u017A ustawienia\: {0}
error.directorydelete=B\u0142\u0105d usuni\u0119cia pliku {0}\: {1}
error.directoryinvalid={0} nie jest poprawnym katalogiem.
error.directoryread=B\u0142\u0105d odczytu pliku {0}\: {1}
error.directorywrite=B\u0142\u0105d zapisu pliku {0}\: {1}
error.fieldlength=Warto\u015B\u0107 "{0}" przekracza maksymaln\u0105 dozwolon\u0105 d\u0142ugo\u015B\u0107 pola o {1} znak\u00F3w.
error.heading=Wyst\u0105pi\u0142 b\u0142\u0105d systemowy.  Komunikat b\u0142\u0119du\:
error.login=Login lub/i has\u0142o s\u0105 niepoprawne. Wprowad\u017A jeszcze raz.
error.loginempty=Login nie mo\u017Ce by\u0107 pusty.
error.newpasswordempty=Pole z nowym has\u0142em musi by\u0107 wype\u0142nione.
error.parserclass=Niepoprawna klasa parsera {0}.
error.passwordconfirm=Potwierdzenie has\u0142a musi by\u0107 wprowadzone.
error.readonly=Niestety, ten temat jest tylko do odczytu. Je\u015Bli uwa\u017Casz, \u017Ce powinien by\u0107 dost\u0119pny do edycji, skontaktuj si\u0119 z Administratorem Wiki.
error.title=B\u0142\u0105d
error.unknown=Wyst\u0105pi\u0142 nieznany b\u0142\u0105d systemowy.  Komunikat b\u0142\u0119du\: {0}.
exception.badusername=Odrzucona nazwa u\u017Cytkownika, upewnij si\u0119, \u017Ce nie zawiera znak\u00F3w specjalnych (np. liter akcentowanych)
export.button.export=Eksport
export.caption.download=Zapisz jako plik
export.caption.history=Tylko bie\u017C\u0105ca wersja, bez pe\u0142nej historii
export.caption.overview=Topics can be exported with or without full history into XML format. This XML file can then be imported into other wikis using the Special\:Import feature, if it is enabled.  Full history exports for topics with extensive history may be limited to only the most recent revisions.
export.caption.topics=Wprowad\u017A jedn\u0105 lub wi\u0119cej nazw, ka\u017Cda w osobne linii.
export.error.migration=B\u0142\u0105d generowania pliku XML.  Komunikat b\u0142\u0119du {0}
export.error.notopic=Nie wybrano artyku\u0142\u00F3w do eksportu.
export.error.topic.does.not.exist=Nie ma artyku\u0142u o nazwie {0}.
export.title=Eksport
footer.message.version=Wersja
generalmenu.jumpto=Id\u017A do
generalmenu.search=Szukaj
history.caption.diffnext=nast\u0119pne
history.caption.diffprevious=poprzednie
history.current=Aktualna wersja
history.diff=Por\u00F3wnaj wybrane
history.message.notopic=Nie odnaleziono artyku\u0142u "{0}".  Zosta\u0142 usuni\u0119ty lub nie zosta\u0142 utworzony.
history.title={0} Historia
import.button.import=Import
import.caption.failure=Nie odnaleziono artyku\u0142u do importu.
import.caption.overview=Import topics from a file created using the Special\:Export function or from another wiki.
import.caption.source=Plik \u017Ar\u00F3d\u0142owy
import.error.data=B\u0142\u0105d podczas zapisu artyku\u0142u. Komunikat b\u0142\u0119du\: {0}
import.error.migration=B\u0142\u0105d podczas parsowania danych. Komunikat b\u0142\u0119du z parsera\: {0}
import.error.notopic=Nie znaleziono artyku\u0142u do importu.
import.error.topicexists=Nie mo\u017Cna zaimportowa\u0107 artyku\u0142u "{0}" poniewa\u017C artyku\u0142 o takiej nazwie ju\u017C istnieje.
import.message.importedby=Importowane przez {0}
import.message.success=Zaimportowano poprawnie nast\u0119puj\u0105ce pliki\:
import.title=Import
linkto.none=Nie ma stron zawieraj\u0105cych link do {0}.
linkto.overview=Strony zawieraj\u0105ce link do {0}.
linkto.title=Linki do {0}
log.caption.log.all=Wszystkie logi
log.caption.log.deletion=Log usuwania
log.caption.log.import=Import log
log.caption.log.move=Move log
log.caption.log.permission=Permission log
log.caption.log.upload=Upload log
log.caption.log.user=User creation log
log.caption.logs=Logi
log.message.deletion=Artyku\u0142 {0} usuni\u0119to
log.message.import=Artyku\u0142 {0} zaimportowany
log.message.move=Nazwa artyku\u0142u {0} zmieniona na {1}
log.message.permission=Permissions updated for topic {0}
log.message.undeletion=Artyku\u0142 {0} odtworzony
log.message.upload=Plik {0} wczytany
log.message.user=Utworzono konto u\u017Cytkownika
log.title=Logi
login.message.admin=Strona dost\u0119pna tylko dla administrator\u00F3w.
login.message.default=Nie masz uprawnie\u0144 do odczytu {0}.
login.message.edit=Edycja wymaga zalogowania.
login.message.editadmin=Aby edytowa\u0107 {0}, musisz zalogowa\u0107 si\u0119 z uprawnieniami administratora.
login.message.editnew=Nie masz uprawnie\u0144 to tworzenia nowych artyku\u0142\u00F3w.
login.message.move=Nie masz uprawnie\u0144 do przeniesienia {0}.
login.password=Has\u0142o
login.rememberme=Pami\u0119taj mnie
login.submit=Login
login.title=Logowanie
login.username=Nazwa u\u017Cytkownika
manage.caption.adminonly=Tylko dla Admina
manage.caption.delete=Usu\u0144 {0}
manage.caption.permissions=Uprawnienia
manage.caption.readonly=Tylko do odczytu
manage.caption.undelete=Przywr\u00F3\u0107 usuni\u0119ty artyku\u0142 {0}
manage.delete.commentspage=Usu\u0144 powi\u0105zane strony z komentarzami
manage.delete.reason=Pow\u00F3d usuni\u0119cia
manage.delete.warning=<b>OSTRZE\u017BENIE</b>\: Usuni\u0119cie artyku\u0142u lub obrazu powoduje wykasowanie plik\u00F3w z systemu. Zastan\u00F3w si\u0119, czy chcesz wykona\u0107 operacj\u0119 usuni\u0119cia.
manage.message.permissions=Uprawnienia do strony zaktualizowane
manage.message.updated=Artyku\u0142 {0} zosta\u0142 zaktualizowany.
manage.title=Zarz\u0105dzaj {0}
manage.undelete.commentspage=Przywr\u00F3\u0107 powi\u0105zane strony z komentarzami
manage.undelete.reason=Pow\u00F3d przywr\u00F3cenia
move.comment=Pow\u00F3d przesuni\u0119cia
move.commentspage=Przenie\u015B powi\u0105zane strony z komentarzami
move.destination=Nazwa nowego artyku\u0142u
move.editcomment={0} przeniesione do {1}
move.exception.destinationexists=Artyku\u0142 {0} ju\u017C istnieje.
move.exception.namespacecategory=Topics cannot be moved into or out of the category namespace.
move.exception.namespaceimage=Topics cannot be moved into or out of the file namespace.
move.exception.nodestination=Nie okre\u015Blono nazwy docelowej.
move.exception.permission=Artyku\u0142 {0} jest chroniony i nie mo\u017Ce by\u0107 przeniesiony przez u\u017Cytkownik\u00F3w bez odpowiednich uprawnie\u0144.
move.overview=Strona umo\u017Cliwia przeniesienie zawarto\u015Bci (oraz historii) pod now\u0105 nazw\u0119.  Odczyt starej nazwy b\u0119dzie automatycznie przekierowywany do nowej strony.
move.title=Przeniesienie {0}
orphaned.title=Strony porzucone
recentchanges.caption.comments=komentarze
recentchanges.caption.contributions=edycje
recentchanges.caption.rss=RSS
recentchanges.caption.time=Zmiany od {0}.
recentchanges.rss.feed1=Ostatnie zmiany
recentchanges.rss.feed2=Ostatnie zmiany \u0142\u0105cznie z drobnymi zmianami
recentchanges.rss.feed3=Ostatnie zmiany zlinkowane do zmienionych wersji
recentchanges.rss.feed4=Ostatnie zmiany \u0142\u0105cznie z drobnymi zmianami oraz zlinkowane do zmienionych wersji
recentchanges.title=Ostatnie zmiany
register.caption.accountdetails=Rejestracja
register.caption.changepassword=Zmie\u0144 Has\u0142o
register.caption.confirmpassword=Zatwierd\u017A nowe has\u0142o
register.caption.displayname=Nazwa wy\u015Bwietlana
register.caption.editor=Preferowany edytor
register.caption.email=Email
register.caption.locale=Preferowany kraj i j\u0119zyk
register.caption.newpassword=Nowe has\u0142o
register.caption.oldpassword=Stare has\u0142o
register.caption.signature=Podpis
register.caption.updatesuccess=Twoje konto zosta\u0142o zaktualizowane.
register.caption.userpreferences=Preferencje
register.error.logininvalid=Wybrany login {0} jest ju\u017C w u\u017Cyciu. Wybierz inny.
register.error.oldpasswordinvalid=Niepoprawne stare has\u0142o.
register.error.passwordempty=Has\u0142o nie mo\u017Ce by\u0107 puste.
register.form.info=Utworzenie konta u\u017Cytkownika pozwala ustali\u0107 nazw\u0119, kt\u00F3ra b\u0119dzie rozpoznawana przez Wiki. Edytowane strony b\u0119d\u0105 zawiera\u0142y informacj\u0119 o Tobie jako autorze w historii oraz na stronie Ostatnie zmiany (RecentChanges).
register.help.displayname=The display name is an optional field that is used in wiki signatures.
register.help.editor=When editing a topic the preferred editor determines what tool to use to assist in editing.  Note that most editors require Javascript support.
register.help.email=Email jest polem opcjonalnym.
register.help.locale=The specified locale is used to determine how labels and other text on the wiki should be displayed.
register.help.signature=Leave this field blank to use a default pattern in signatures.  To use a custom signature, enter basic text, HTML or wiki markup that will be used as your signature.  Example\: <code>[[User\:user|user]] &amp;bull; ([[User comments\:user|comments]])</code>
register.title=Rejestracja
roles.caption.groupname=Nazwa grupy
roles.caption.instructions=NOTE\: For default JAMWiki configurations group and role information can be configured from this page.  However, for JAMWiki installations that have been modified to use LDAP or other external authentication systems, roles and groups configured from this page will have NO EFFECT; in those cases the external authentication system MUST provide the correct role information.  Installations using external systems may also want to disable use of the roles assigned to the <code>GROUP_ANONYMOUS</code> group by setting the <code>useJAMWikiAnonymousRoles</code> property to <code>false</code> in the <code>/WEB-INF/applicationContext-security.xml</code> file.  For further details on configuring JAMWiki to work with external authentication systems see the <a href\="http\://static.springframework.org/spring-security/site/reference/html/springsecurity.html">Spring Security online documentation</a>.
roles.caption.roledescription=Opis roli
roles.caption.rolename=Nazwa roli
roles.caption.roles=Role
roles.caption.searchlogin=Szukaj u\u017Cytkownik\u00F3w wg loginu
roles.caption.searchrole=Szukaj u\u017Cytkownik\u00F3w wg roli
roles.caption.selectrole=Wybierz rol\u0119 do aktualizacji
roles.caption.userlogin=Login u\u017Cytkownika
roles.error.description=Niepoprawny opis roli.  Opis roli nie mo\u017Ce by\u0107 d\u0142u\u017Cszy ni\u017C 200 znak\u00F3w.
roles.error.name=Nazwa roli {0} jest niepoprawna.  Nazwy r\u00F3l mog\u0105 zawiera\u0107 wy\u0142\u0105cznie litery, cyfry i znak podkre\u015Blenia.
roles.header.group=Przypisz grup\u0119 r\u00F3l
roles.header.modify=Utw\u00F3rz/Modyfikuj role
roles.header.user=Przypisz Role
roles.help.grouproles=<b>All</b> anonymous users will have ONLY the roles specified by GROUP_ANONYMOUS, while <b>all</b> logged-in users are assigned the roles specified by GROUP_REGISTERED_USER.  If (for example) anonymous users should not be allowed to upload files to the wiki, simply de-select <code>ROLE_UPLOAD</code> for GROUP_ANONYMOUS.  Note that some roles such as <code>ROLE_ADMIN</code> should not be assigned to groups and should instead only be assigned to individual users.
roles.help.roledescription=Opis roli jest opcjonalny. Zawiera opis jak rola jest wykorzystywana.
roles.help.rolename=Nazwy r\u00F3l mog\u0105 sk\u0142ada\u0107 si\u0119 wy\u0142\u0105cznie z liter, cyfr i znak\u00F3w podkre\u015Blenia.  Inne znaki, w tym spacje, s\u0105 niepoprawne.  Once created a role name may not be modified.
roles.help.selectrole=Select the role to update, or leave this value blank to create a new role.
roles.help.userroles=Individual users may be assigned roles <b>in addition to</b> the roles assigned to them by GROUP_REGISTERED_USER.  First, search for the user either by login or user role, then update the user's roles as appropriate.  Users may need to re-login for changes to take effect.
roles.message.grouproleupdate=Roles updated successfully for groups.
roles.message.roleadded=Nowa rola {0} zosta\u0142a dodana.
roles.message.rolefail=B\u0142\u0105d podczas modyfikacji roli\: {0}.
roles.message.rolesearchfail=B\u0142\u0105d podczas odczytu r\u00F3l\: {0}.
roles.message.roleupdated=Rola {0} zosta\u0142a zaktualizowana.
roles.message.sysadminremove=You may not remove ROLE_SYSADMIN from your own account.  This feature is implemented as a safety measure to ensure that the wiki always has at least one sysadmin.
roles.message.userroleupdate=Aktualizacja r\u00F3l dla u\u017Cytkownika/u\u017Cytkownik\u00F3w zako\u0144czona powodzeniem.
roles.title=U\u017Cytkownik/Grupy r\u00F3l
search.for=Szukaj\:
search.hints=Hints\:<br />You can use * and ? as wildcards.<br />If you attach ~ to a word, you do a fuzzy search.<br />You can use AND, OR. Grouping is allowed using ( )<br />Emphasize a word using +, use - if a word should not be in the index.<br /><a href\="http\://lucene.apache.org/java/2_4_0/queryparsersyntax.html" target\="_blank">more on search query terms</a><br />
search.poweredby=Search powered by
search.search=Szukaj
search.title=Szukaj
searchresult.notfound="{0}" nie odnaleziono w \u017Cadnym z artuku\u0142\u00F3w.
searchresult.title=Szukaj "{0}"
setup.caption.adminlogin=Login administratora
setup.error.jdk=JAMWiki requires a minimum JDK version of {0}.  The current system is reporting JDK version {1}.
setup.error.migrate=A database migration is being performed, but a JAMWiki instance already exists in the target database.
setup.error.notrequired=System setup is already complete.  View the admin page to change settings.
setup.error.upgrade=A new installation is being performed, but a JAMWiki database already exists.  If JAMWiki was previously installed, please use the upgrade process described in the UPGRADE.txt document.  If you continue with a new installation the existing database schema may not match the current JAMWiki version and errors will occur.  Press the continue button below only if you wish to continue with the new install.
setup.help.logfile=Information about setup, including details of any errors, should be available by default in the <code>{0}</code> file.  The log file format and location can be customized using the <code>{1}</code> file.
setup.title=Setup JAMWiki {0}
specialpages.caption.account=Rejestracja u\u017Cytkownika
specialpages.caption.admin=Konfiguracja
specialpages.caption.allpages=Wszystkie tematy
specialpages.caption.categories=Wszystkie kategorie
specialpages.caption.export=Eksport artyku\u0142\u00F3w
specialpages.caption.filelist=Wszystkie pliki
specialpages.caption.imagelist=Wszystkie obrazy
specialpages.caption.import=Import artyku\u0142\u00F3w
specialpages.caption.listusers=Wszyscy u\u017Cytkownicy
specialpages.caption.login=Logowanie
specialpages.caption.logout=Wylogowanie
specialpages.caption.logs=Logi
specialpages.caption.maintenance=Maintenance
specialpages.caption.orphanedpages=Strony porzucone
specialpages.caption.overview=This page provides an index of pages on the wiki that are generated by the software for maintenance, organizational, or other functional purposes.
specialpages.caption.recentchanges=Ostatnie zmiany
specialpages.caption.roles=Role
specialpages.caption.search=Szukaj
specialpages.caption.setup=Wiki setup
specialpages.caption.topicsadmin=Admin-only topics
specialpages.caption.translation=T\u0142umaczenie
specialpages.caption.upgrade=Wiki upgrade
specialpages.caption.upload=Upload
specialpages.caption.vwiki=Wirtualne wiki
specialpages.heading.administrative=Strony administracyjne
specialpages.heading.allusers=Strony specjalne dla wszystkich u\u017Cytkownik\u00F3w
specialpages.heading.loadingtools=Content Loading Tools
specialpages.heading.usertools=Narz\u0119dzia u\u017Cytkownika
specialpages.title=Strony specjalne
tab.admin.configuration=Konfiguracja
tab.admin.maintenance=Maintenance
tab.admin.roles=Role
tab.admin.translations=T\u0142umaczenia
tab.admin.vwiki=Wirtualne wiki
tab.common.article=Artyku\u0142
tab.common.comments=Komentarze
tab.common.contributions=Contributions
tab.common.edit=Edycja
tab.common.history=Historia
tab.common.links=Linki
tab.common.manage=Zarz\u0105dzaj
tab.common.move=Przenie\u015B
tab.common.print=Drukuj
tab.common.special=Specjalne
tab.common.unwatch=Nie obserwuj
tab.common.watch=Obserwuj
topic.caption.editlegend=Kontrolki edycyjne
topic.categories=Kategorie
topic.category.images=Obrazy w kategorii &quot;{0}&quot;
topic.category.numimages=Liczba obraz\u00F3w w kategorii &quot;{1}&quot;\: {0}
topic.category.numsubcategories=Jest {0} podkategorii w kategorii &quot;{1}&quot;
topic.category.numtopics=jest {0} artyku\u0142\u00F3w w kategorii &quot;{1}&quot;
topic.category.subcategories=Podkategorie dla kategorii &quot;{0}&quot;
topic.category.topics=Artyku\u0142y w kategorii &quot;{0}&quot;
topic.file.download=Przegl\u0105daj/\u015Bci\u0105gnij plik
topic.filehistory=Historia pliku
topic.filesize.bytes={0} bajt\u00F3w
topic.notcreated=Artyku\u0142 "{0}" nie istnieje.  Aby utworzy\u0107 kliknij link\: {1}.
topic.redirect.from=Przekierowanie z {0}
topic.redirect.infinite=Artyku\u0142 jest przekierowany zbyt wiele razy i nie mo\u017Ce by\u0107 wy\u015Bwietlony.
topic.title={0}
topicsadmin.title=Strony dla Admina
translation.caption.hidetranslated=Hide entries that have already been translated.
translation.caption.instructions=Please select a language/locale from the drop-down.  To create translations for a new language/locale type the language/locale name into the text box (such as "en" or "en_US") and click "Change".  Valid language and country codes can be found in the <a href\="http\://www.loc.gov/standards/iso639-2/englangn.html">ISO language code standard</a> and the <a href\="http\://www.iso.ch/iso/en/prods-services/iso3166ma/02iso-3166-code-lists/list-en1.html">ISO country code standard</a>.  The web application server may need to be restarted for translation changes to become visible on the site.
translation.caption.key=Klucz t\u0142umaczenia / t\u0142umaczenie domy\u015Blne
translation.caption.translation={0} T\u0142umaczenie
translation.title=T\u0142umaczenia
upgrade.caption.database=This upgrade will modify the current database schema.  You are <b>strongly</b> encouraged to backup your database prior to upgrading.
upgrade.caption.detected=An upgrade to JAMWiki has been installed.
upgrade.caption.login=Aby zako\u0144czy\u0107 proces uaktualnienia, zaloguj si\u0119 jako admin.
upgrade.caption.manual=To upgrade manually rather than using the automatic process see the <code>UPGRADE.txt</code> document included in the root of the WAR file.
upgrade.caption.releasenotes=The release notes for this release are available at <a href\="http\://jamwiki.org/">jamwiki.org</a>.  The <code>CHANGELOG.txt</code> file for this release is included in the root of the WAR file.
upgrade.caption.stylesheet=This upgrade will overwrite the current StyleSheet topic.  If you need to restore the previous version it can be retrieved from the topic's history after the ugprade completes.
upgrade.caption.upgradecomplete=Uaktualnienie zako\u0144czone powodzeniem\: {0}
upgrade.caption.upgradefailed=The upgrade has failed.  Please see below and check the logs for any failure messages, and consult the UPGRADE.txt document for details on how to perform a manual upgrade.  Please report this error at <a href\="http\://jamwiki.org/"> jamwiki.org</a> and provide any relevant information in the bug report.
upgrade.error.fatal=A fatal error has occurred while upgrading the system.  Please see the <code>/WEB-INF/UPGRADE.txt</code> document for manual upgrade steps and report any errors in the logs at <a href\="http\://jamwiki.org/">jamwiki.org</a>.  The error message is\: {0}
upgrade.error.nonfatal=An optional step has failed while upgrading the system.  The upgrade will continue and the system will function normally, but view the logs to determine what steps may have failed.  Please see the <code>/WEB-INF/UPGRADE.txt</code> document for manual upgrade steps and report any errors in the logs at <a href\="http\://jamwiki.org/">jamwiki.org</a>.  The error message is\: {0}
upgrade.error.notrequired=Uaktualnienie nie jest potrzebne.
upgrade.error.oldversion=Uaktualnienie do wersji {0} z wersji starszych ni\u017C {1} nie jest mo\u017Cliwe.
upgrade.message.db.column.added=Dodano kolumn\u0119 "{0}" do tabeli "{1}".
upgrade.message.db.column.dropped=Usuni\u0119to kolumn\u0119 "{0}" z tabeli "{1}".
upgrade.message.db.column.modified=Zmieniono kolumn\u0119 "{0}" w tabeli "{1}".
upgrade.message.db.column.populated=Populated data for column "{0}" in table "{1}".
upgrade.message.db.data.added=Dodano nowe rekordy do tabeli "{0}".
upgrade.message.db.data.deleted=Usuni\u0119to rekordy z tabeli "{0}".
upgrade.message.db.data.updated=Uaktualniono rekordy w tabeli "{0}".
upgrade.message.db.table.added=Dodano tabel\u0119 "{0}".
upgrade.message.db.table.dropped=Usuni\u0119to tabel\u0119 "{0}".
upgrade.message.stylesheet.failure=Non-fatal error while upgrading\: unable to update the JAMWiki stylesheet.  Please report any errors in the logs at <a href\="http\://jamwiki.org/">jamwiki.org</a>.  The error message is\: {0}
upgrade.message.stylesheet.success=Updated stylesheet for virtual wiki "{0}".
upgrade.title=Uaktualnienie JAMWiki {0} do JAMWiki {1}
upload.caption.destination=Plik docelowy
upload.caption.filedescription=Opis pliku
upload.caption.source=Plik \u017Ar\u00F3d\u0142owy
upload.error.directorycreate=Unable to create upload directory {0}.
upload.error.filename=Niepoprawna nazwa pliku.
upload.error.filenotfound=No file found in upload.
upload.error.filerename=Unable to rename uploaded file to {0}.
upload.error.filetype=Administrative settings for this site do not allowed uploads for files of type "{0}".
upload.error.nodirectory=Uploads not supported, no valid directory to upload into.
upload.help.destination=This field is optional and allows a name other than the source filename to be used for the uploaded file.  Note that filenames should always be given extensions (for example\: ".jpg" or ".txt").
upload.title=File Upload
usermenu.account=Konto
usermenu.admin=Admin
usermenu.register=Rejestracja
usermenu.user={0}
usermenu.usercomments=Komentarze u\u017Cytkownika
usermenu.watchlist=Obserwowane
watchlist.caption.added=Artyku\u0142 <b>{0}</b> zosta\u0142 dodany do listy obserwowanych.
watchlist.caption.empty=Twoja lista obserwowanych jest pusta.
watchlist.caption.removed=Artyku\u0142 <b>{0}</b> zosta\u0142 usuni\u0119ty z twojej listy obserwowanych.
watchlist.error.loginrequired=Lista obserwowanych jest dost\u0119pna wy\u0142\u0105cznie dla zalogowanych u\u017Cytkownik\u00F3w.
watchlist.title=Obserwowane
