#Mon May 10 10:59:23 PDT 2010
admin.action.refresh=Suchindex aktualisieren
admin.action.save=\u00C4nderungen speichern
admin.adduser.caption.adduser=Benutzer-Account hinzuf\u00FCgen
admin.adduser.caption.displayname=Angezeigter Name
admin.adduser.caption.email=E-Mail
admin.adduser.caption.login=Benutzername
admin.adduser.caption.password=Benutzerpasswort
admin.adduser.caption.passwordconfirm=Benutzerpasswort best\u00E4tigen
admin.adduser.message.success=Der Benutzer-Account {0} wurde erfolgreich hinzugef\u00FCgt\!
admin.adduser.message.uidexists=Ein Benutzer mit Anmeldename {0} existiert bereits\!
admin.cache.caption=Festplatten- und Speicher-Cache l\u00F6schen
admin.cache.caption.idleage=Maximale Lebensdauer f\u00FCr unbenutztes Cacheelement (in Sekunden)
admin.cache.caption.individualsize=Maximale Anzahl von gespeicherten Elementen pro Cache
admin.cache.caption.maxage=Maximale Lebensdauer f\u00FCr Cacheelement (in Sekunden)
admin.cache.caption.totalsize=Maximale Anzahl von gecacheten Elementen
admin.cache.help.individualsize=Maximale Anzahl von Elementen, die im Speicher pro Cache gespeichert werden k\u00F6nnen.<br />Ein h\u00F6herer Wert verbessert die Performance, erh\u00F6ht aber den Speicherverbrauch.
admin.cache.help.totalsize=Maximale Anzahl von Elementen, die im Speicher f\u00FCr alle Caches gespeichert werden kann.<br />Ein h\u00F6herer Wert verbessert die Performance, erh\u00F6ht aber den Speicherverbrauch.
admin.cache.help.xmlconfig=<b>Nur f\u00FCr fortgeschrittene Benutzer</b>\: Experten, die erweiterte Cache Konfigurationen ben\u00F6tigen, k\u00F6nnen eine <code>ehcache.xml</code> Konfigurationsdatei erstellen, mit der alle Einstellungen, die weiter unten angegeben sind, \u00FCberschrieben werden. Siehe <a href\="http\://ehcache.org/">ehcache.org</a> f\u00FCr weitere Details.
admin.cache.message.clearfailed=Fehler beim L\u00F6schen des Cache\: {0}.
admin.caption.adduser=Add (Hinzuf\u00FCgen)
admin.caption.defaulttopic=Standardthema
admin.caption.editor=Voreingestellter Editor
admin.caption.externallinknewwindow=Externe Links in neuem Fenster \u00F6ffnen
admin.caption.filedir=Verzeichnis f\u00FCr das Dateisystem
admin.caption.imageresize=Bildvergr\u00F6\u00DFerung in Pixeln
admin.caption.logitems=Log Eintr\u00E4ge erneut laden
admin.caption.logoimage=Logo-Grafikdatei
admin.caption.maxversionexport=Artikelversions Exportgrenze
admin.caption.metadescription=HTML Meta-Beschreibung
admin.caption.migratedatabase=Migriere das Wiki in eine neue Datenbank
admin.caption.printnewwindow=Druckbare Seite in neuem Fenster \u00F6ffnen
admin.caption.recentchanges=Aktuelle \u00C4nderungen erneut laden
admin.caption.recentchangesdefault=Voreingestellte Anzahl an anzuzeigenden aktuellen \u00C4nderungen
admin.caption.reset=Reset (Zur\u00FCcksetzen)
admin.caption.searchengine=Suchmaschine
admin.caption.serverurl=Server URL
admin.caption.sitename=name der Website
admin.caption.spamfilter=Muster f\u00FCr Spamfilter auffrischen
admin.caption.usepreview=Vorschau verwenden
admin.caption.useshowchanges=Button "\u00C4nderungen anzeigen" darstellen
admin.caption.usespamfilter=Spamfilter aktivieren
admin.header.cache=Einstellungen zu den Caches
admin.header.general=Allgemeine Einstellungen
admin.header.parser=Einstellungen zu den Lexern
admin.header.persistence=Einstellungen zur Persistenz
admin.header.rss=Einstellungen zu RSS-Feeds
admin.header.upload=Einstellungen zu "Datei hochladen"
admin.help.adduser=Legen Sie einen neuen Wiki Benutzer an. Diese Funktion ist f\u00FCr Wikis gedacht, bei denen sich Benutzer nicht selbst registrieren d\u00FCrfen.\r\n
admin.help.clearcache=Das Bereinigen des Caches erzwingt das L\u00F6schen aller Werte im Speicher. Dies ist normalerweise nur notwendig, wenn ein Artikel au\u00DFerhalb der normalen Wikiabarbeitung ge\u00E4ndert wurde.
admin.help.defaulttopic=Der Standardartikel ist die Startseite, die von <b>neuen</b> virtuellen Wikis benutzt wird.  Um den Standardartikel f\u00FCr bereits <b>existierende</b> virtuelle Wikis zu \u00E4ndern benutze man Wartungshilfsmittel des Administrator-Logins.
admin.help.editor=Der voreingestellte Editor bestimmt, welchen Editor die Benutzer beim Bearbeiten eines Artikels sehen. Benutzer k\u00F6nnen den Editor in Ihren Einstellungen \u00E4ndern.
admin.help.filedir=Ein bereits vorhandenes Verzeichnis, in dem die JAMWiki-Systemdateien abgelegt werden k\u00F6nnen.
admin.help.imageresize=Die Gr\u00F6\u00DFen\u00E4nderung von Graphiken kann die Geschwindigkeit des Wikis verringern. Daher werden Gr\u00F6\u00DFen\u00E4nderungen in Stufen vorgenommen und erst im Browser des Anwenders korrekt skaliert. Ein gr\u00F6\u00DFerer Stufenwert erh\u00F6ht die Geschwindigkeit, reduziert aber die Bildqualit\u00E4t.
admin.help.logoimage=Hier wird das Logo f\u00FCr das Wiki angegeben. Dies muss relativ zum <code>images</code>-Verzeichnis im Wurzelverzeichnis des entsprechenden Web-Application Contexts geschehen.
admin.help.maxversionexport=Die maximale Anzahl von Versionen, die in einem Arikelexport enthalten sein d\u00FCrfen. Ein gr\u00F6\u00DFerer Wert erlaubt es zwar die gesamte Historie eines Artikels zu exportieren, f\u00FChrt aber auch zu einem h\u00F6heren Resourcenverbrauch des Systems.
admin.help.metadescription=Die HTML Meta-Beschreibung wird von Suchmaschinen und anderen Tools dazu benutzt, eine Seite zu klassifizieren und anzuzeigen.<br />Variablen die in der Meta-Beschreibung benutzt werden k\u00F6nnen, umfassen\: {0} Artikeltitel (kann leer sein)
admin.help.migratedatabase=Diese Funktion migriert den Inhalt des Wikis mit den angegebenen Parametern in eine <b>neue</b> Datenbank. In der neuen Datenbank d\u00FCrfen noch keine JAMWiki Tabellen existieren.<br />Diese Funktion kann (abh\u00E4ngig von der Gr\u00F6\u00DFe des Wikis) etwas l\u00E4nger andauern.
admin.help.rebuildsearch=Es ist evtl notwendig, den Suchindex nach einem Crash oder einer Backup-Wiederherstellung neu aufzubauen. Diese Funktion hat eine lange Laufzeit, da alle Wiki Artikel f\u00FCr den Suchindex neu geparst werden m\u00FCssen.
admin.help.reloadlogitems=Durch das Nachladen von Log Eintr\u00E4gen, wird die Neuberechnung der S\u00E4tze der Special\:Log Seite erzwungen. Diese Option wird im Normalbetrieb nicht ben\u00F6tigt.
admin.help.reloadrecentchanges=Das erneute Laden der "aktuellen \u00C4nderungen" erzwingt die Neuberechnung der "Aktuelle \u00C4nderungen" Seite. Normalerweise wird diese Funktion nicht ben\u00F6tigt.
admin.help.reloadspamfilter=Das erneute Laden der Muster f\u00FCr den Spamfilter bewirkt, dass \u00C4nderungen aus der Datei <code>/WEB-INF/classes/spam-blacklist.txt</code> mit in den Spamfilter \u00FCbernommen werden.
admin.help.serverurl=Die Basis URL f\u00FCr diesen Server (z.B. http\://www.example.com/ ).  Diese Einstellung wird benutzt, um absolute URLs zu generieren.
admin.help.sitename=Der Name der Website. Dieser Name wird an alle Seitentitel angeh\u00E4ngt und in XML Exporten benutzt.\r\n<b>Hinweis\:</b> HTML sollte nicht im Titel der Website verwendet werden.
admin.help.usespamfilter=Der Spam-Filter vergleicht alle \u00C4nderungen mit den Mustern in der Datei <code>/WEB-INF/classes/spam-blacklist.txt</code> und verhindert \u00C4nderungen, die zu Mustern in dieser Datei passen.
admin.maintenance.caption.namespaces=Falschen Artikel Namensraum korrigieren
admin.maintenance.error.namespacefail=Fehler beim Korrigieren des falschen Artikel Namensraums. Die Fehlermeldung lautet\: {0}.
admin.maintenance.help.namespaces=<b>Nur f\u00FCr fortgeschrittene Benutzer</b>\: \r\nDiese Funktion pr\u00FCft ob ein Artikel auf den richtigen Namensraum zeigt. Diese Funktion wird im allgemeinen nicht ben\u00F6tigt, kann aber helfen Namensraumkonflikte aufzul\u00F6sen, die bei einem Hinzuf\u00FCgen oder \u00C4ndern eines Namensraums, oder nach dem \u00C4ndern der JAMWiki Datenbank au\u00DFerhalb des normalen Wikiprozesses auftreten. <b>Diese Funktion \u00E4ndert jeden Artikel und kann einige Zeit in Anspruch nehmen.</b>
admin.maintenance.message.namespaces={0} Artikel wurden ge\u00E4ndert.
admin.maintenance.title=Wartung
admin.maintenance.title.namespaces=Korrigiere falschen Artikel Namensraum
admin.message.adduserfail=Fehler beim Hinzuf\u00FCgen des neuen Benutzers {0}
admin.message.cache=Cache wurde erfolgreich gel\u00F6scht.
admin.message.changesnotsaved=\u00C4nderungen wurden nicht gespeichert.
admin.message.changessaved=\u00C4nderungen wurden gespeichert.
admin.message.indexrefreshed=Index wurde neu erstellt
admin.message.logitems=Log Eintr\u00E4ge erfolgreich geladen.
admin.message.logitemsfail=Fehler beim Laden der Log Eintr\u00E4ge\: {0}.
admin.message.migratedatabase=Die Migration zur neuen Datenbank war erfolgreich auf URL {0}.
admin.message.migrationfailure=Die Migration zur neuen Datenbank war nicht erfolgreich\: {0}.\r\n
admin.message.nonnumeric=Die Eigenschaft "{0}" verlangt einen numerisschen Wert "{1}" ist ung\u00FCltig.
admin.message.passwordsnomatch=Das neue Passwort stimmt nicht mit der Best\u00E4tigung \u00FCberein.
admin.message.propertyfailure=Fehler beim Ausf\u00FChren des Eigenschaft-Wertes\: {0}.
admin.message.recentchanges=Aktuelle \u00C4nderungen erfolgreich geladen
admin.message.recentchangesfail=Fehler beim Laden der aktuellen \u00C4nderungen\: {0}.
admin.message.searchrefresh=Fehler beim Auffrischen des Suchindexes\: {0}.
admin.message.spamfilter=Muster f\u00FCr Spamfilter wurden erfolgreich nachgeladen.
admin.message.spamfilterfail=Fehler beim Laden des Spamfilter Musters\: {0}.
admin.message.virtualwikiadded=Neues virtuelles Wiki "{0}" hinzugef\u00FCgt\: Vergessen Sie nicht ein neues Wiki Servlet-Mapping in die Datei web.xml einzuf\u00FCgen und den Applikationsserver neu zu starten\!
admin.message.virtualwikifail=Fehler beim Hinzuf\u00FCgen des virtuellen Wikis\: {0}.
admin.message.virtualwikiupdated=Vituelles Wiki "{0}" wurde ge\u00E4ndert.
admin.parser.caption=Parser
admin.parser.caption.allowhtml=Erlaube HTML
admin.parser.caption.allowjavascript=Erlaube Javascript
admin.parser.caption.allowtemplates=Erlaube Wiki-Vorlagen
admin.parser.caption.signaturedate=Muster f\u00FCr das Datum in der Signatur
admin.parser.caption.signatureuser=Muster f\u00FCr den Benutzernamen in der Signatur
admin.parser.caption.tableofcontents=Benutzer-Inhaltsverzeichnis
admin.parser.caption.tableofcontentsdepth=Maximale Tiefe des Inhaltsverzeichnisses
admin.parser.help.signaturedate=Siehe Javadoc der Klasse java.text.SimpleDateFormat f\u00FCr die zul\u00E4ssigen Muster.
admin.parser.help.signatureuser=Schl\u00FCssel\: {0} \= Benutzerseite; {1} \= Benutzer-Beitragsseite; {2} \= Benutzer Diskussion; {3} \= Benutzerlogin; {4} \= Benutzer-Anzeigename; {5} \= Benutzer-EMail; {6} \= Benutzer ID
admin.parser.help.tableofcontentsdepth=Setzen Sie diesen Wert von 1-6 um zu bestimmen, wie weit die \u00DCberschriften innerhalb des Inhaltsverzeichnisses\r\nverschachtelt sein d\u00FCrfen.
admin.parsertype.bliki=Bliki Parser
admin.parsertype.default=JAMWiki Parser (voreingestellt)
admin.password.caption.login=Benutzer Login
admin.password.caption.password=Neues Benutzerpasswort
admin.password.caption.passwordconfirm=Neues Benutzerpasswort best\u00E4tigen
admin.password.caption.reset=Benutzerpasswort zur\u00FCcksetzen
admin.password.help.reset=Geben Sie ein Benutzerk\u00FCrzel und ein neues Passwort ein, um das Passwort zur\u00FCckzusetzen.\r\n
admin.password.message.invalidlogin=Kein Benutzer gefunden mit Anmeldename {0}.
admin.password.message.success=Passwort wurde erfolgreich zur\u00FCckgesetzt f\u00FCr Benutzer {0}.
admin.persistence.caption=Art der Datenspeicherung
admin.persistence.caption.driver=JDBC Treiber Klasse
admin.persistence.caption.maxactive=Max. Anzahl aktiver Verbindungen
admin.persistence.caption.maxidle=Max. Anzahl inaktiver Verbindingen
admin.persistence.caption.minevictableidletime=Min. Zeit\u00FCberschreitung in Sekunden bevor inaktive Verbindungen entfernt werden
admin.persistence.caption.numtestsperevictionrun=Anzahl der Tests in einem Entfernungslauf
admin.persistence.caption.pass=Datenbank-Passwort
admin.persistence.caption.testonborrow=Verbindung testen beim Bezug aus dem Pool
admin.persistence.caption.testonreturn=Verbindung testen bei R\u00FCckgabe in den Pool
admin.persistence.caption.testwhileidle=Inaktive Verbindungen testen
admin.persistence.caption.timebetweenevictionruns=Zeit in Sekunden zwischen den Entfernungsl\u00E4ufen
admin.persistence.caption.type=Datenbanktyp
admin.persistence.caption.url=Datenbank URL oder JNDI DataSource Name
admin.persistence.caption.user=Datenbank-Benutzername
admin.persistence.caption.whenexhaustedaction=Aktion, wenn Pool ersch\u00F6pft ist
admin.persistence.caption.whenexhaustedaction.block=Sperren
admin.persistence.caption.whenexhaustedaction.fail=Fehler
admin.persistence.caption.whenexhaustedaction.grow=Wachsen
admin.persistence.help.minevictableidletime=Min. Wartezeit (in Sekunden) bevor inaktive Verbindungen aus dem Verbindungspool entfernt werden
admin.persistencetype.database=Externe Datenbank
admin.persistencetype.internal=Interne Datenbank
admin.rss.caption.allowed=RSS Feed Unterst\u00FCtzung
admin.rss.caption.title=RSS Feed Titel
admin.searchengine.lucene=Lucene Suchmaschine
admin.smtp.caption=Einstellungen f\u00FCr Email-Benachrichtigungen
admin.smtp.caption.host=Server
admin.smtp.caption.pass=Passwort
admin.smtp.caption.reply=Antwortadresse
admin.smtp.caption.user=Benutzername
admin.title=Administrations-Optionen
admin.title.adduser=Neuen Benutzer-Account hinzuf\u00FCgen
admin.title.cache=Cache l\u00F6schen
admin.title.logitems=Log Eintr\u00E4ge erneut laden
admin.title.migratedatabase=Migriere das Wiki in eine neue Datenbank
admin.title.password=Benutzerpasswort zur\u00FCcksetzen
admin.title.recentchanges=Aktuelle \u00C4nderungen neu laden
admin.title.refresh=Suchindex neu erstellen
admin.title.spamfilter=Muster f\u00FCr Spamfilter nachladen
admin.upload.caption.allowall=Alle erlauben
admin.upload.caption.allownone=Hochladen von Dateien ausschalten
admin.upload.caption.blacklist=Blacklist hochladen
admin.upload.caption.blacklisttype=Erlaubte Dateitypen zum Hochladen.
admin.upload.caption.maxfilesize=Maximale Upload-Dateigr\u00F6\u00DFe (KB)
admin.upload.caption.serverurl=URL zum Hochladen von Dateien
admin.upload.caption.uploaddir=Datei Upload Ordner (Webserver muss darauf zugreifen k\u00F6nnen)
admin.upload.caption.uploaddirrel=Relativer Pfad des Upload Ordner bzgl der Webserver Root.
admin.upload.caption.useblacklist=Benutze die Blacklist
admin.upload.caption.usewhitelist=Benutze die Whitelist
admin.upload.caption.whitelist=Whitelist hochladen
admin.upload.help.blacklist=Dateierweiterungen f\u00FCr Dateitypen, die nicht in das Wiki hochgeladen werden d\u00FCrfen (getrennt durch Kommata). Beispiel\: "jsp,bin,bat".
admin.upload.help.serverurl=Die Basis URL f\u00FCr den Server, der Bildateien zur Verf\u00FCgung stellt (z.B. http\://www.example.com/ ). In den meisten F\u00E4llen wird diese URL mit der Basis URL des Servers \u00FCbereinstimmen.
admin.upload.help.uploaddir=Das Verzeichnis in dem hochgeladene Dateien (upload) gespeichert und wieder heruntergeladen (download) werden k\u00F6nnen.
admin.upload.help.uploaddirrel=Der Rootpfad wird in &lt;img&gt; und &lt;a&gt; Tags benutzt; wenn das Datei Upload-Verzeichnis /docroot/wiki-files/ ist, ist der relative Pfad /wiki-files/.
admin.upload.help.whitelist=Dateierweiterungen f\u00FCr Dateitypen, die in das Wiki hochgeladen werden d\u00FCrfen (getrennt durch Kommata). Beispiel\: "jpg,gif,txt".
admin.vwiki.caption.makedefault=Defaultwert setzen
admin.vwiki.caption.namespace.comments=Kommentar Namensraum
admin.vwiki.caption.namespace.main=Haupt Namensraum
admin.vwiki.caption.namespace.notallowed=\u00DCbersetzungen werden f\u00FCr diesen Namensraum nicht unterst\u00FCtzt.
admin.vwiki.error.addnamespacefail=Fehler beim Hinzuf\u00FCgen oder \u00C4ndern der Namensraum \u00DCbersetzung f\u00FCr\: {0}.\r\n
admin.vwiki.error.namespace.characters=Der Namensraum "{0}" enth\u00E4lt ein oder mehrere Zeichen, die nicht in einer Namensraumbezeichnung verwendet werden d\u00FCrfen.
admin.vwiki.error.namespace.unique=Der Namensraum "{0}" ist nicht eindeutig. Alle Namensr\u00E4ume m\u00FCssen eindeutig sein. Pr\u00FCfen Sie, dass keine Default-Namensr\u00E4ume diese Bezeichnung verwenden und dass keine virtuellen Wiki \u00DCbersetzungen diese Bezeichnung verwenden.
admin.vwiki.error.namespace.whitespace=Der Namensraum "{0}" enth\u00E4lt f\u00FChrende oder abschlie\u00DFende Whitespace-Zeichen (Leerzeichen, Tabulatoren,...). Bitte entfernen Sie alle Whitespace-Zeichen am Anfang und Ende der Bezeichnung.
admin.vwiki.help.defaulttopic=Der Default-Artikel f\u00FCr die Anzeige eines virtuellen Wikis. Dieser Artikel wird angezeigt, wenn kein Artikelname in der URL vorgegeben wurde, wenn Benutzer auf das Wikilogo klicken oder f\u00FCr sonstige notwendige Defaultanzeigen.
admin.vwiki.help.makedefault=Benutzer werden automatisch zum virtuellen Default-Wiki umgeleitet, wenn Sie eine URL ohne Angabe eines virtuellen Wikis benutzen. Zum Beispiel wird das Wiki mit dem virtuellen Default-Wiki "en" angelegt. Dies bedeutet, dass die URL <code>http\://www.example.com/wiki/</code> auf die URL <code>http\://www.example.com/wiki/en umgeleitet wird.
admin.vwiki.help.namespace.add=Legt einen neuen Namensraum an. Es muss sowohl ein eindeutiger Haupt-Namensraum, als auch ein eindeutiger Kommentarnamensraum angelegt werden.\r\nDiese Namensr\u00E4ume sind in allen virtuellen Wikis vorhanden. <b>WICHTIG\: Ein einmal angelegter Namensraum kann nicht mehr gel\u00F6scht werden</b>.
admin.vwiki.help.namespace.translations=Die voreingestellten Namensraumbezeichnungen werden solange benutzt, wie keine \u00DCbersetzungen f\u00FCr ein virtuelles Wiki angelegt werden. Zum Beispiel w\u00FCrde das Anlegen einer \u00DCbersetzung "Talk" f\u00FCr den "Comments" Namensraum bedeuten, dass f\u00FCr die Bezeichnung von Kommentarseiten die  Form "Talk\:Artikelname" anstatt "Comments\:Artikelname" benutzt werden m\u00FCsste. Namensr\u00E4ume m\u00FCssen eindeutig sein.
admin.vwiki.help.namespace.translations.warning=<b>Wichtig</b>\: Hinzuf\u00FCgen oder \u00C4ndern eines \u00FCbersetzten Namensraums macht existierende Links unbenutzbar, so dass manuelle \u00C4nderungen durchgef\u00FChrt werden m\u00FCssen. Es wird empfohlen nur Namensr\u00E4ume f\u00FCr virtuelle Wikis zu \u00E4ndern, die noch keine Artikel enthalten. Bitte beachten Sie, dass es ansonsten notwendig sein kann, das Utility zum Korrigieren falscher Namensr\u00E4ume auf der Seite <code>Special\:Maintenance</code> zu benutzen.
admin.vwiki.help.search=W\u00E4hlen Sie ein virtuelles Wiki aus, um seinen Default-Artikel zu definieren oder \u00DCbersetzungen f\u00FCr seine Namensr\u00E4ume anzulegen. Um ein neues virtuelles Wiki anzulegen, w\u00E4hlen Sie bitte <b>keinen Wert</b> aus dem Drop-Down Men\u00FC aus.
admin.vwiki.message.addnamespacesuccess=Namensraum "{0}" wurde erfolgreich angelegt.
admin.vwiki.message.namespacesuccess=Namensraum \u00DCbersetzungen f\u00FCr das virtuelle Wiki "{0}" wurden erfolgreich hinzugef\u00FCgt/ge\u00E4ndert.
admin.vwiki.title=Virtuelle Wikis
admin.vwiki.title.namespace.add=Neuen Namensraum hinzuf\u00FCgen
admin.vwiki.title.namespace.translations=Namensraum \u00DCbersetzungen f\u00FCr das virtuelle Wiki "{0}"
admin.vwiki.title.select=Virtuelles Wiki ausw\u00E4hlen
admin.vwiki.title.virtualwiki=Virtuelles Wiki hinzuf\u00FCfen/\u00E4ndern
allcategories.title=Kategorien
allfiles.title=Alle Dateien
allimages.title=Alle Bilder
alltopics.title=Alle Artikel
allusers.title=Alle Benutzer
common.add=Hinzuf\u00FCgen
common.back=Zur\u00FCck
common.cancel=Abbruch
common.caption.diff=Unterschiede
common.caption.experimental=experimentell
common.caption.history=Versionen
common.caption.view=Sicht
common.change=\u00C4ndern
common.continue=Fortfahren
common.date=Datum
common.default=Standard
common.delete=L\u00F6schen
common.exception.name=Der angeforderte Wert "{0}" war fehlerhaft. \r\nEr enth\u00E4lt evtl ein Zeichen, dass nicht in einem Titel verwendet werden darf.
common.exception.notopic=Falscher oder fehlender Artikel-Titel.
common.exception.novirtualwiki=Falsches oder fehlendes virtuelles Wiki.
common.exception.pseudotopic={0} ist ein spezieller Artikel, der nicht wie ein normaler Artikel angezeigt oder bearbeitet werden kann.
common.export=Exportieren
common.go=Weiter
common.login=Anmelden
common.logout=Abmelden
common.migrate=Migrieren
common.move=Verschieben
common.name=Name
common.namespace=Namensraum
common.pagination.next=N\u00E4chste {0}
common.pagination.previous=Vorherige {0}
common.pagination.results=Ergebnisse je Seite
common.save=Speichern
common.sectionedit=Bearbeiten
common.topic=Thema
common.undelete=L\u00F6schen zur\u00FCcknehmen
common.update=\u00C4ndern
common.user=Benutzer
common.warning.experimental=Dieses Feature ist noch unausgereift und sollte nur mit Vorsicht benutzt werden.
contributions.title=Benutzerbeitr\u00E4ge von {0}
diff.badinput=Sie m\u00FCssen zwei Themen ausw\u00E4hlen, um diese miteinander vergleichen zu k\u00F6nnen.
diff.line=Zeile
diff.nochange=Es gibt keine Unterschiede zwischen den Versionen.
diff.title=Versionsunterschiede f\u00FCr {0}
edit.action.preview=Vorschau
edit.action.showchanges=\u00C4nderungen anzeigen
edit.button.bold=Fetter Text
edit.button.bold.text=Fetter Text
edit.button.external.link=Externer Link (http\:// beachten)
edit.button.external.link.text=http\://www.beispiel.de Link Text
edit.button.head2=Ebene 2 \u00DCberschrift
edit.button.head2.text=Ebene 2 \u00DCberschrift
edit.button.image=Bild-Verweis
edit.button.image.text=Beispiel.jpg
edit.button.internal.link=Interner Link
edit.button.internal.link.text=Link-Text
edit.button.italic=Kursiver Text
edit.button.italic.text=Kursiver Text
edit.button.line=Horizontale Linie (sparsam verwenden)
edit.button.nowiki=Unformatierter Text
edit.button.nowiki.text=Unformatierten Text hier einf\u00FCgen
edit.button.signature=Ihre Signatur mit Zeitstempel
edit.button.underline=Unterstrichener Text
edit.button.underline.text=Unterstrichener Text
edit.caption.comment=Zusammenfassung und Quellen
edit.caption.minor=Nur kleine \u00C4nderung
edit.caption.watch=Zur Beobachtungsliste hinzuf\u00FCgen
edit.exception.conflict=WARNUNG\: Ein anderer Benutzer hat diesen Artikel bearbeitet.  Die aktuelle Version wird in dem ersten Kasten angezeigt und Ihre Version wird im zweiten Kasten angezeigt. Bitte l\u00F6sen Sie manuell die m\u00F6glichen Differenzen auf und Sichern Sie den Artikel erneut.
edit.exception.nocontent=Der Artikel {0} enth\u00E4lt keinen Text.
edit.exception.spam=Ihre \u00C4nderungen wurden vom Spamfilter geblockt.\r\nBitte entfernen Sie jedes Auftauchen des folgenden Begriffs in Ihren Text\u00E4nderungen\: <b>{0}</b>.
edit.title=Bearbeite {0}
edit.warning.oldversion=Warnung\: Die editierte Version ist eine ung\u00FCltige "abgelaufene" Version. Durch Sichern dieser Version werden neuere Versionen verloren gehen.
edit.warning.preview=Vorschau\: \u00C4nderungen wurden nicht gesichert.
error.caption=Ein Systemfehler ist aufgetreten. Die Fehlermeldung lautet\:
error.commentsnamespace=Fehlerhafte Daten. Der Kommentar-Namensraum {0} verweist nicht auf den Haupt-Namensraum {1}.
error.databaseconnection=Die Verbindung zur Datenbank konnte nicht hergestellt werden. Bitte \u00FCberpr\u00FCfen Sie die Datenbankeinstellungen\: {0}
error.directorydelete=Fehler beim L\u00F6schen der Datei von {0}\: {1}
error.directoryinvalid={0} ist kein g\u00FCltiges Verzeichnis.
error.directoryread=Fehler beim Lesen der Datei von {0}\: {1}
error.directorywrite=Fehler beim Schreiben der Datei in {0}\: {1}
error.fieldlength=Der Wert "{0}" \u00FCberschreitet die maximal erlaubte Feldgr\u00F6\u00DFe von {1} Zeichen.
error.heading=Ein Systemfehler ist aufgetreten. Die Fehlermeldung lautet\:
error.login=Der Benutzername und/oder das Passwort ist fehlerhaft. Bitte versuchen Sie es nochmal.
error.loginempty=Der Loginname muss eingegeben werden.
error.newpasswordempty=Das "neue Passwort" muss eingegeben werden.
error.parserclass=Parserklasse ist fehlerhaft\: {0}.
error.passwordconfirm=Passwortbest\u00E4tigung muss eingegeben werden.
error.readonly=Das Thema darf nicht ver\u00E4ndert werden. Wenn Sie meinen, dass es \u00E4nderbar sein sollte, wenden Sie sich bitte an den Administrator.
error.title=Fehler
error.unknown=Ein unbekannter Systemfehler ist aufgetreten.  Die Fehlermeldung lautet\: {0}.
exception.badusername=Der Benutzername wurde nicht akzeptiert. Bitte pr\u00FCfen Sie, dass er keine speziellen Zeichen (z. B. Umlaute) enth\u00E4lt und das Eingabefeld nicht leer ist.
export.button.export=Export
export.caption.download=Speichere als Datei
export.caption.history=Nur die aktuelle Version exportieren, nicht die gesamte Historie.
export.caption.overview=Artikel k\u00F6nnen mit der gesamten oder ohne die Historie im XML Format exportiert werden. Diese XML Datei kann dann in anderen Wikis mit der Special\:Import Seite wieder importiert werden. Die gesamte Versionshistorie kann in diesem Wiki beim Export eines Artikels mit sehr vielen Versionen evtl. auf die aktuellsten Versionen beschr\u00E4nkt sein.
export.caption.topics=Geben Sie einen oder mehrere Artikelnamen ein, wobei jeder Artikelname in einer eigenen Zeile stehen mu\u00DF.
export.error.migration=Fehler beim Erzeugen einer XML Datei. Die Fehlermeldung lautet\: {0}
export.error.notopic=Es sind keine Artikel f\u00FCr den Export definiert.\r\n
export.error.topic.does.not.exist=Aktuell existiert kein Artikel mit dem Namen {0} in diesem Wiki.
export.title=Exportieren
footer.message.version=Version
generalmenu.jumpto=>>
generalmenu.search=Suche
history.caption.diffnext=n\u00E4chste
history.caption.diffprevious=vorherige
history.current=Aktuelle Version
history.diff=Gew\u00E4hlte vergleichen
history.message.notopic=Artikel "{0}" nicht gefunden. Entweder wurde er gel\u00F6scht oder war noch nicht vorhanden.
history.title={0} Versionen/Autoren
import.button.import=Importieren
import.caption.failure=Kein Artikel zum Importieren gefunden
import.caption.overview=Dateien, die mit der Special\:Export Seite erstellt, oder aus einem anderen Wiki exportiert wurden, k\u00F6nnen als neue Artikel in das aktuelle Wiki importiert werden.
import.caption.source=Quelltextdatei
import.error.data=Fehler beim Speichern der Artikelinformationen.\r\nDie zur\u00FCckgegebene Meldung des Servers lautet\: {0}
import.error.migration=Fehler beim Parsen der XML Daten der Importdatei. Die zur\u00FCckgegebene Meldung des Parsers lautet\: {0}
import.error.notopic=Kein Artikel zum Importieren gefunden.
import.error.topicexists=Artikel "{0}" kann nicht impotiert werden, da schon ein Artikel mit gleichem Namen existiert.
import.message.importedby=Importiert von {0}
import.message.success=Die folgenden Dateien wurden erfolgreich importiert\:\r\n
import.title=Importieren
linkto.none=Es gibt keine Seiten, die auf {0} verlinken.
linkto.overview=Die folgenden Seiten verlinken zu {0}.
linkto.title=Links auf {0}
log.caption.log.all=Alle Logs
log.caption.log.deletion=L\u00F6sch Log
log.caption.log.import=Import Log
log.caption.log.move=Verschiebe Log
log.caption.log.permission=Berechtigungs Log
log.caption.log.upload=Datei hochladen Log
log.caption.log.user=Neuer Benutzer Log
log.caption.logs=Logs
log.message.deletion=Artikel {0} wurde gel\u00F6scht
log.message.import=Artikel {0} wurde importiert
log.message.move=Artikel {0} wurde nach Artikel {1} umbenannt
log.message.permission=Berechtigungen f\u00FCr Artikel {0} wurden ge\u00E4ndert
log.message.undeletion=Artikel {0} wurde wiederhergestellt
log.message.upload=Datei {0} wurde hochgeladen
log.message.user=Ein neuer Benutzer wurde angelegt
log.title=Logs
login.message.admin=Nur Administratoren haben Zugriff auf diese Seite.
login.message.default=Sie haben keine Berechtigung um auf {0} zugreifen zu k\u00F6nnen.
login.message.edit=Zum Bearbeiten m\u00FCssen Sie als Benutzer angemeldet sein.
login.message.editadmin=Sie m\u00FCssen sich mit Administrator-Rechten anmelden, um {0} bearbeiten zu k\u00F6nnen.
login.message.editnew=Sie haben keine Berechtigung neue Artikel anzulegen.
login.message.move=Sie haben keine Berechtigung um {0} zu verschieben.
login.password=Passwort
login.rememberme=Erinnere dich an mich
login.submit=Anmelden
login.title=Anmeldename
login.username=Benutzername
manage.caption.adminonly=Nur Admins
manage.caption.delete=L\u00F6sche {0}
manage.caption.permissions=Berechtigungen
manage.caption.readonly=Nur Lesen erlaubt
manage.caption.undelete=L\u00F6schung zur\u00FCcknehmen f\u00FCr {0}
manage.delete.commentspage=L\u00F6sche zugeh\u00F6rige Diskussionsseite
manage.delete.reason=Grund der L\u00F6schung
manage.delete.warning=<b>WARNUNG</b>\: L\u00F6schen eines Artikel oder Bildes entfernt es aus dem System. Bitte best\u00E4tigen Sie, dass Sie diesen Eintrag l\u00F6schen wollen und dies vereinbar ist mit den  Bestimmungen diese Wikis.
manage.message.permissions=Artikel-Berechtigungen ge\u00E4ndert
manage.message.updated=Artikel {0} erfolgreich ge\u00E4ndert.
manage.title=Verwalte {0}
manage.undelete.commentspage=L\u00F6schaufhebung der zugeh\u00F6rigen Diskussions Seite
manage.undelete.reason=Grund der L\u00F6schaufhebung
move.comment=Grund f\u00FCr Verschiebung
move.commentspage=Diskussion mit verschieben?
move.destination=Neuer Artikelname
move.editcomment={0} wurde umbenannt in {1}
move.exception.destinationexists=Der Artikel {0} existiert schon.
move.exception.namespacecategory=Artikel k\u00F6nnen nicht in bzw. aus dem Kategorie Namensruam verschoben werden.
move.exception.namespaceimage=Artikel k\u00F6nnen nicht in bzw. aus dem Datei Namensruam verschoben werden.
move.exception.nodestination=Sie haben keinen Namen f\u00FCr den Zielartikel angegeben.
move.exception.permission=Der Artikel {0} wurde gesch\u00FCtzt und kann nur von Benutzern mit ausreichenden Rechten verschoben werden.
move.overview=Auf dieser Seite k\u00F6nnen Sie Artikel in andere Artikel (inklusive Ihrer Versionshistorie) verschieben. Der alte Artikel wird dabei automatisch zu einem REDIRECT auf den neuen Artikel. <b>Hinweis\:</b> Artikel k\u00F6nnen nicht verschoben werden, wenn der Zielartikel schon existiert.
move.title=Verschiebe {0}
orphaned.title=Verwaiste Seiten
recentchanges.caption.comments=Diskussion
recentchanges.caption.contributions=Beitrags\u00E4nderungen
recentchanges.caption.rss=RSS Feed
recentchanges.caption.time=\u00C4nderungen bis zum {0}.
recentchanges.rss.feed1=Aktuelle \u00C4nderungen
recentchanges.rss.feed2=Aktuelle \u00C4nderungen inklusive kleine \u00C4nderungen
recentchanges.rss.feed3=Aktuelle \u00C4nderungen mit Link zur ge\u00E4nderten Version
recentchanges.rss.feed4=Aktuelle \u00C4nderungen inklusive kleine \u00C4nderungen mit Link zur ge\u00E4nderten Version
recentchanges.title=Neueste \u00C4nderungen
register.caption.accountdetails=Anmelden
register.caption.changepassword=Passwort \u00E4ndern
register.caption.confirmpassword=Neues Passwort best\u00E4tigen
register.caption.displayname=Angezeigter Name
register.caption.editor=Bevorzugter Editor
register.caption.email=E-Mail
register.caption.locale=Bevorzugte Sprache &amp; Land
register.caption.newpassword=Neues Passwort
register.caption.oldpassword=Altes Passwort
register.caption.signature=Signatur
register.caption.updatesuccess=Ihr Benutzerkonto wurde erfolgreich ge\u00E4ndert.
register.caption.userpreferences=Einstellungen
register.error.logininvalid=Die Benutzer-ID login {0} wird schon benutzt. Bitte w\u00E4hlen Sie eine andere ID.
register.error.oldpasswordinvalid=Ung\u00FCltiges Passwort
register.error.passwordempty=Das Passwort darf nicht leer sein.
register.form.info=Das Anlegen eines Benutzer-Anmeldung erlaubt es Ihnen einen "permanenten" Namen im Wiki zu verwenden und Ihre \u00C4nderungen entsprechend in der Versions-Historie und auf der Seite "aktuelle \u00C4nderungen" zuzuordnen.
register.help.displayname=Der "angezeigte Name" ist ein optionales Feld, das f\u00FCr die Wiki-Signatur benutzt wird.
register.help.editor=Der bevorzugte Editor wird beim Bearbeiten von Artikeln benutzt. <i>Hinweis</i>Viele der Editoren funktionieren nur mit eingeschalteter Javascript-Unterst\u00FCtzung im Browser.
register.help.email=Email ist ein optionales Feld.
register.help.locale=Die Locale wird benutzt um ermitteln zu k\u00F6nnen, in welcher Sprache Labels und anderer Text im Wiki angezeigt werden soll.
register.help.signature=F\u00FCr die voreingestellte Benutzer-Signatur, sollten Sie dieses Feld nicht ausf\u00FCllen. F\u00FCr eine eigene Signatur k\u00F6nnen Sie normalen Text, HTML oder Wiki Markup benutzen. Beispiel\: <code>[[User\:Benutzer|Benutzer]] &amp;bull; ([[User comments\:Benutzer|Diskussion]])</code>
register.title=Anmelden
roles.caption.groupname=Gruppenname
roles.caption.instructions=HINWEIS\: F\u00FCr die voreingestellte JAMWiki Installation, k\u00F6nnen die Gruppen- und Rolleninformation auf dieser Seite konfiguriert werden. Wenn JAMWiki jedoch angepasst wurde, um LDAP oder andere externe Authorisierungsverfahren zu nutzen, haben die Gruppen und Rollen auf dieser Seite keinen Einflu\u00DF auf das System. In diesem Fall mu\u00DF das externe Authorisierungssystem die korrekten Rolleninformationen zur Verf\u00FCgung stellen. Bei Installationen, die externe Systeme nutzen, wollen Sie evtl. auch die Benutzung der Rollen ausschalten, die der Gruppe <code>GROUP_ANONYMOUS</code> zugeordnet sind. Dazu setzen Sie die Eigenschaft <code>useJAMWikiAnonymousRoles</code> auf <code>false</code> in der Datei <code>/WEB-INF/applicationContext-security.xml</code>. F\u00FCr weitere Informationen zu Benutzerrollen und Authorisierung lesen Sie bitte die <a href\="http\://static.springframework.org/spring-security/site/reference/html/springsecurity.html">Spring Security Online Dokumentation</a>.\r\n
roles.caption.roledescription=Beschreibung der Rolle
roles.caption.rolename=Rollenname
roles.caption.roles=Rollen
roles.caption.searchlogin=Benutzer suchen nach Loginname
roles.caption.searchrole=Benutzer suchen nach Rollenname
roles.caption.selectrole=Zum \u00C4ndern Rolle ausw\u00E4hlen
roles.caption.userlogin=Benutzerlogin
roles.error.description=Die Rollenbeschreibung ist nicht korrekt. Rollenbeschreibung m\u00FCssen weniger als 200 Zeichen lang sein.
roles.error.name=Der Rollenname {0} ist nicht korrekt. Rollennamen d\u00FCrfen nur Buchstaben, Ziffern und Unterstriche('_') enthalten.
roles.header.group=Gruppenrollen zuordnen
roles.header.modify=Rolle anlegen
roles.header.user=Benutzerrollen zuordnen
roles.help.grouproles=<b>Alle</b> anonymen Benutzer haben nur die Rollen, die in der Gruppe GROUP_ANONYMOUS definiert sind. Alle eingeloggten Benutzer haben die Rollen der Gruppe GROUP_REGISTERED_USER. Falls, zum Beispiel, anonyme Benutzer keine Berechtigung zum Hochladen von Dateien in das Wiki haben sollen, k\u00F6nnen Sie einfach die <code>ROLE_UPLOAD</code> f\u00FCr die Gruppe GROUP_ANONYMOUS deaktivieren. <b>Hinweis</b> die Rolle <code>ROLE_ADMIN</code> sollte niemals einer Gruppe zugewiesen werden, sondern immer nur einzelnen Benutzern.\r\n
roles.help.roledescription=Die Beschreibung der Rolle ist ein optionales Feld, dass beschreibt, wie die Rolle genutzt wird.
roles.help.rolename=Zul\u00E4ssige Zeichen f\u00FCr Rollennamen sind Buchstaben, Ziffern und Unterstriche ('_').  Alle anderen Zeichen (auch Leerzeichen) sind ung\u00FCltig. Ein einmal angelegter Rollenname darf nicht mehr ver\u00E4ndert werden.
roles.help.selectrole=Zum \u00C4ndern bitte die Rolle ausw\u00E4hlen oder den Wert initial lassen, um eine neue Rolle anzulegen.
roles.help.userroles=Einzelnen Benutzern k\u00F6nnen Rollen <b>erg\u00E4nzend</b> zu den Rollen, die durch GROUP_REGISTERED_USER schon definiert wurden, zugewiesen werden. Dazu m\u00FCssen Sie zuerst \u00FCber den Loginnamen oder \u00FCber die Benutzerrolle nach dem Benutzer suchen und dann die Rollen des Benutzers wie gew\u00FCnscht \u00E4ndern. Damit die \u00C4nderungen akiv werden, mu\u00DF sich der Benutzer neu anmelden.
roles.message.grouproleupdate=Gruppenrollen erfolgreich aktualisiert.
roles.message.roleadded=Die neue Rolle {0} wurde hinzugef\u00FCgt.
roles.message.rolefail=Fehler beim Hinzuf\u00FCgen der neuen Rolle\: {0}.
roles.message.rolesearchfail=Fehler beim Ermitteln der Rollen\: {0}.
roles.message.roleupdated=Rolle {0} wurde erfolgreich ge\u00E4ndert.
roles.message.sysadminremove=Sie k\u00F6nnen die Rolle ROLE_SYSADMIN nicht aus Ihrem Benutzerkonto entfernen. Dieses Feature wurde implementiert um sicherzustelen, dass es immer zumindest einen Systemadministrator f\u00FCr das Wiki gibt.
roles.message.userroleupdate=Benutzerrollen erfolgreich aktualisiert.
roles.title=Benutzer-/Gruppenrollen
search.for=Suche nach\:
search.hints=Hinweise\:<br />Die Zeichen * und ? sind Platzhalter.<br />Wenn ~ an ein Wort angef\u00FCgt wird, wird die Suche flexibler.<br />AND, OR k\u00F6nnen benutzt werden. Gruppierungen sind mit ( ) m\u00F6glich<br />Worte werden betont mit +, mit - sollte ein Wort nicht gesucht werden.<br /><a href\="http\://lucene.apache.org/java/2_4_0/queryparsersyntax.html" target\="_blank">mehr \u00FCber die Suchausdr\u00FCcke (engl.)</a><br />
search.poweredby=Suche wird durchgef\u00FChrt von\:
search.search=Suchen
search.title=Suche
searchresult.notfound="{0}" wurde in keinem Thema gefunden.
searchresult.title=Suche nach "{0}"
setup.caption.adminlogin=Administrator Benutzer-Login
setup.error.jdk=Vorraussetzung zum Betrieb von JAMWiki ist mindestens eine JDK Version {0}. Das aktuelle System hat die JDK Version {1}.
setup.error.migrate=Eine Datenbankmigration wurde durchgef\u00FChrt, aber eine JAMWIki Instanz existierte schon in der Zieldatenbank.
setup.error.notrequired=Das Aufsetzen des Systems ist schon beendet.\r\nGehen Sie zur "Admin" Seite um Einstellungen anzupassen.
setup.error.upgrade=Es soll eine Neu-Installation durchgef\u00FChrt werden, obwohl bereits eine JAMWiki Datenbank existiert. Wenn JAMWiki schon einmal installiert wurde, halten Sie sich bitte an die in der Datei UPGRADE.TXT beschriebenen Upgrade-Anweisungen.\r\nWenn Sie mit der Neu-Installation fortfahren wird das existierende Datenbank-Schema m\u00F6glicherweise nicht zu der neuen JAMWiki-Version passen, was zu einem fehlerhaften Verhalten f\u00FChren kann.  Dr\u00FCcken Sie den "Fortfahren" Knopf nur, wenn Sie sicher sind, dass Sie die Neu-Installation fortsetzen wollen.
setup.help.logfile=Informationen zum Setup und Einzelheiten zu allen aufgetretenen Fehlern sind standardm\u00E4\u00DFig in der Datei <code>{0}</code> verf\u00FCgbar. Das Format der Log-Datei und das Verzeichnis, in dem es abgelegt wird, k\u00F6nnen \u00FCber die Datei <code>{1}</code> eingestellt werden.
setup.title=Installation JAMWiki {0}
specialpages.caption.account=Benutzerkonto anlegen
specialpages.caption.admin=Konfiguration
specialpages.caption.allpages=Alle Seiten
specialpages.caption.categories=Kategorien
specialpages.caption.export=Artikel exportieren
specialpages.caption.filelist=Dateiliste
specialpages.caption.imagelist=Liste der Bilder
specialpages.caption.import=Artikel importieren
specialpages.caption.listusers=Alle Benutzer
specialpages.caption.login=Anmelden
specialpages.caption.logout=Abmelden
specialpages.caption.logs=Wiki Logs
specialpages.caption.maintenance=Wartung
specialpages.caption.orphanedpages=Verwaiste Seiten
specialpages.caption.overview=Diese Seite beinhaltet einen Index von speziellen Seiten, die zur Wartung, Organisation oder anderen funktionalen Zwecken in diesem Wiki vorhanden sind.
specialpages.caption.recentchanges=Letzte \u00C4nderungen
specialpages.caption.roles=Rollen
specialpages.caption.search=Suche
specialpages.caption.setup=Wiki einrichten
specialpages.caption.topicsadmin=Liste der Admin-only Seiten
specialpages.caption.translation=\u00DCbersetzungen
specialpages.caption.upgrade=Wiki upgraden
specialpages.caption.upload=Hochladen
specialpages.caption.vwiki=Virtuelle Wikis
specialpages.heading.administrative=Administrative Seiten
specialpages.heading.allusers=Spezielle Seiten f\u00FCr alle Benutzer
specialpages.heading.loadingtools=Werkzeuge zum Laden von Inhalten\r\n
specialpages.heading.usertools=Werkzeuge zum Bearbeiten von Benutzern
specialpages.title=Spezielle Seiten
tab.admin.configuration=Konfiguration
tab.admin.maintenance=Wartung
tab.admin.roles=Rollen
tab.admin.translations=\u00DCbersetzungen
tab.admin.vwiki=Virtuelle Wikis
tab.common.article=Artikel
tab.common.comments=Diskussion
tab.common.contributions=Beitr\u00E4ge
tab.common.edit=Seite bearbeiten
tab.common.history=Versionen/Autoren
tab.common.links=Links
tab.common.manage=Verwalten
tab.common.move=Verschieben
tab.common.print=Ausdrucken
tab.common.special=Spezial
tab.common.unwatch=Nicht mehr beobachten
tab.common.watch=Beobachten
topic.caption.editlegend=Editor
topic.categories=Kategorien
topic.category.images=Bilder in Kategorie &quot;{0}&quot;
topic.category.numimages=Es gibt {0} Bilder in Kategorie &quot;{1}&quot;
topic.category.numsubcategories=Es gibt {0} Unter-Kategorien in Kategorie &quot;{1}&quot;
topic.category.numtopics=Es gibt {0} Artikel in Kategorie &quot;{1}&quot;
topic.category.subcategories=Unter-Kategorien f\u00FCr Kategorie &quot;{0}&quot;
topic.category.topics=Artikel in Kategorie &quot;{0}&quot;
topic.file.download=Diese Datei herunterladen/ansehen
topic.filehistory=Versionen
topic.filesize.bytes={0} Bytes
topic.notcreated=Der Artikel "{0}" existiert zur Zeit noch nicht. Um ihn anzulegen folgen Sie bitte diesem Link\: {1}.
topic.redirect.from=Umgeleitet von {0}
topic.redirect.infinite=Der Artikel kann nicht ermittelt werden, weil er zu oft umgeleitet wurde.
topic.title={0}
topicsadmin.title=Nur-Admin Artikel
translation.caption.hidetranslated=Schon \u00FCbersetzte Eintr\u00E4ge nicht mit anzeigen.\r\n
translation.caption.instructions=Bitte w\u00E4hlen Sie eine Sprache/Locale in der Drop-down Liste. Um eine \u00DCbersetzung f\u00FCr eine neue Sprache/Locale zu erstellen, tippen Sie bitte den Namen der Sprache/Locale in der Textbox ein (Beispiel "de" oder "de_DE") und klicken Sie den "\u00C4ndern" Button. Zul\u00E4ssige Sprachen und L\u00E4ndercodes k\u00F6nnen Sie im <a href\="http\://www.loc.gov/standards/iso639-2/englangn.html">ISO language code standard</a> und im <a href\="http\://www.iso.ch/iso/en/prods-services/iso3166ma/02iso-3166-code-lists/list-en1.html">ISO country code standard</a> finden. Damit \u00DCbersetzungs\u00E4nderungen auf der Seite sichtbar werden, m\u00FCssen Sie einen Server Restart durchf\u00FChren.
translation.caption.key=\u00DCbersetzungs-Schl\u00FCssel / Standard-\u00DCbersetzung
translation.caption.translation={0} \u00DCbersetzung
translation.title=\u00DCbersetzungen
upgrade.caption.database=Dieses Upgrade ver\u00E4ndert das aktuelle Datenbankschema. Es wird <strong>dringendst</strong> empfohlen ein Datenbank Backup vor dem Upgrade zu erstellen.
upgrade.caption.detected=Ein JAMWiki Upgrade wurde installiert.
upgrade.caption.login=Bitte loggen Sie sich als Administrator ein um den Upgradeprozess zu vervollst\u00E4ndigen.
upgrade.caption.manual=Um den Upgradeprozess manuell (d.h. nicht automatisch) durchzuf\u00FChren, lesen Sie bitte das <code>UPGRADE.txt</code> Dokument, das sich im root Verzeichnis der WAR Datei befindet.
upgrade.caption.releasenotes=Hinweise zu diesem Release sind verf\u00FCgbar auf <a href\="http\://jamwiki.org/">jamwiki.org</a>.  Die <code>CHANGELOG.txt</code> Datei f\u00FCr dieses Release befindet sich im root Verzeichnis der WAR Datei.
upgrade.caption.stylesheet=Dieses Upgrade \u00FCberschreibt den aktuellen  <i>StyleSheet</i> Artikel.  Falls Sie die vorige Version ben\u00F6tigen, k\u00F6nnen Sie sie nach dem Upgrade aus der Versionshistorie des  StyleSheet Artikels rekonstruieren.
upgrade.caption.upgradecomplete=Upgrade komplett. F\u00FCr Fehler, siehe unten\: {0}
upgrade.caption.upgradefailed=Der Upgrade ist fehlgeschlagen. Bitte schauen Sie weiter unten und \u00FCberpr\u00FCfen Sie die Log-Dateien wegen evtl. Fehlermeldungen.\r\nLesen Sie bitte das Dokument UPGRADE.txt um ein manuelles Upgrade durzuf\u00FChren. Bitte reichen Sie diesen Fehler ein bei <a href\="http\://jamwiki.org/"> jamwiki.org</a> und stellen Sie alle relevanten Informationen in einem Bug Report zusammen.
upgrade.error.fatal=Ein fateler Fehler trat beim Upgraden des Systems auf. Bitte beachten Sie das <code>/WEB-INF/UPGRADE.txt</code> Dokument um manuelle Upgrade Schritte durchzuf\u00FChren und Erstellen Sie einen Bug-Report in den Logs auf <a href\="http\://jamwiki.org/">jamwiki.org</a>.  Die Fehlermeldung lautet\: {0}\r\n
upgrade.error.nonfatal=Ein optionaler Schritt ist beim Upgraden des Systems fehlgeschlagen. Das Upgrade wird fortgesetzt und das System sollte normal funktionieren. Bitte schauen Sie aber trotzdem in den Log-Dateien nach, welche Schritte fehlgeschlagen sein k\u00F6nnten. Bitte beachten Sie das <code>/WEB-INF/UPGRADE.txt</code> Dokument um manuelle Upgrade Schritte durchzuf\u00FChren und Erstellen Sie einen Bug-Report in den Logs auf <a href\="http\://jamwiki.org/">jamwiki.org</a>.  Die Fehlermeldung lautet\: {0}
upgrade.error.notrequired=Zur Zeit ist kein Upgrade erforderlich.
upgrade.error.oldversion=Upgrades auf Version {0}, von Versionen \u00E4lter als {1}, werden nicht unterst\u00FCtzt.
upgrade.message.db.column.added=Spalte "{0}" wurde zur Tabelle "{1}" hinzugef\u00FCgt.
upgrade.message.db.column.dropped=Datenbankspalte "{0}" wurde aus Tabelle "{1}" gel\u00F6scht.
upgrade.message.db.column.modified=Spalte "{0}" in Tabelle "{1}" wurde ge\u00E4ndert.
upgrade.message.db.column.populated=Die Daten der Spalte "{0}" in Tabelle "{1}" wurden ge\u00E4ndert.
upgrade.message.db.data.added=Neue S\u00E4tze wurden in Tabelle "{0}" hinzugef\u00FCgt.\r\n
upgrade.message.db.data.deleted=S\u00E4tze aus Tabelle "{0}" wurden gel\u00F6scht.
upgrade.message.db.data.updated=Ge\u00E4nderte S\u00E4tze in Tabelle "{0}".
upgrade.message.db.table.added=S\u00E4tze aus Tabelle "{0}" wurden gel\u00F6scht.
upgrade.message.db.table.dropped=Datenbanktabelle "{0}" wurde gel\u00F6scht.
upgrade.message.stylesheet.failure=Nicht-fataler Fehler beim Upgraden\: das JAMWiki Stylesheet kann nicht ge\u00E4ndert werden.\r\nBitte erstellen Sie einen Bugreport in den Logs auf <a href\="http\://jamwiki.org/">jamwiki.org</a>.  Die Fehlermeldung lautet\: {0}
upgrade.message.stylesheet.success=Die Stylesheets f\u00FCr das virtuelle Wiki "{0}" wurden ge\u00E4ndert.
upgrade.title=Upgrade von JAMWiki {0} auf JAMWiki {1}
upload.caption.destination=Name der Zieldatei
upload.caption.filedescription=Dateibeschreibung
upload.caption.source=Quelltextdatei
upload.error.directorycreate=Kann den Ordner {0} zum Hochladen nicht erstellen.
upload.error.filename=Ung\u00FCltiger Dateiname
upload.error.filenotfound=Keine Datei zum Hochladen gefunden
upload.error.filerename=Die hochgeladene Datei {0} konnte nicht umbenannt werden.
upload.error.filetype=Das Hochladen von Dateien des Typs "{0}" ist nicht nicht erlaubt.
upload.error.nodirectory=Dateien hochladen wird nicht unterst\u00FCtzt; kein g\u00FCltiges Verzeichnis zum Hochladen.
upload.help.destination=Dieses Feld kann optional dazu benutzt werden, um der hochgeladenen Datei einen anderen Namen als den Namen der Ursprungsdatei zuzuweisen. <i>Hinweis\:</i> Dateinamen m\u00FCssen immer auch eine entsprechende Dateierweiterung am Ende des Names enthalten (zum Beispiel\: ".jpg" oder ".txt").
upload.title=Datei hochladen
usermenu.account=Benutzerkonto
usermenu.admin=Verwaltung
usermenu.register=Registrieren
usermenu.user={0}
usermenu.usercomments=Benutzerdiskussion
usermenu.watchlist=Beobachtungsliste
watchlist.caption.added=Der Artikel <b>{0}</b> wurde zu Ihrer Beobachtungsliste hinzugef\u00FCgt.
watchlist.caption.empty=Es gibt keine Eintr\u00E4ge in Ihrer Beobachtungsliste.
watchlist.caption.removed=Der Artikel <b>{0}</b> wurde aus Ihrer Beobachtungsliste entfernt.
watchlist.error.loginrequired=Die Beobachtungsliste steht nur angemeldeten Benutzern zur Verf\u00FCgung.
watchlist.title=Beobachtungsliste
