<?xml version="1.0"?>
<!DOCTYPE project>

<project name="@portlet.name@-portlet" basedir="." default="deploy">
	<import file="@plugin.type.dir@/build-common-portlet.xml" />

	<target name="compile">
		<compile
			module.dir="."
		/>

		<antcall target="scalac" />
	</target>

	<target name="fsc" depends="init-scala">
		<mkdir dir="docroot/WEB-INF/classes" />

		<fsc
			classpathref="scala.classpath"
			deprecation="true"
			destdir="docroot/WEB-INF/classes"
			srcdir="docroot/WEB-INF/src"
		>
			<include name="**/*.java" />
			<include name="**/*.scala" />
		</fsc>
	</target>

	<target name="fsc-reset" depends="init-scala">
		<mkdir dir="docroot/WEB-INF/classes" />

		<fsc
			classpathref="scala.classpath"
			deprecation="true"
			destdir="docroot/WEB-INF/classes"
			reset="true"
			srcdir="docroot/WEB-INF/src"
		>
			<include name="**/*.java" />
			<include name="**/*.scala" />
		</fsc>
	</target>

	<target name="fsc-shutdown" depends="init-scala">
		<mkdir dir="docroot/WEB-INF/classes" />

		<fsc
			classpathref="scala.classpath"
			deprecation="true"
			destdir="docroot/WEB-INF/classes"
			shutdown="true"
			srcdir="docroot/WEB-INF/src"
		>
			<include name="**/*.java" />
			<include name="**/*.scala" />
		</fsc>
	</target>

	<target name="init-scala">
		<taskdef classpathref="lib.classpath" resource="scala/tools/ant/antlib.xml">
			<classpath>
				<pathelement location="docroot/WEB-INF/lib/scala-library.jar" />
			</classpath>
		</taskdef>
	</target>

	<target name="scalac" depends="init-scala">
		<mkdir dir="docroot/WEB-INF/classes" />

		<path id="plugin-lib.classpath">
			<fileset dir="docroot/WEB-INF/lib" includes="*.jar" />
			<pathelement location="docroot/WEB-INF/classes" />
		</path>

		<path id="scala.classpath">
			<path refid="plugin.classpath" />
		</path>

		<scalac
			classpathref="scala.classpath"
			deprecation="true"
			destdir="docroot/WEB-INF/classes"
			srcdir="docroot/WEB-INF/src"
		>
			<include name="**/*.java" />
			<include name="**/*.scala" />
		</scalac>
	</target>
</project>