<?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:m2="http://ant.apache.org/ivy/maven"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="portlet_richfaces_tmpl" organisation="com.liferay">
		<extends extendType="configurations,description,info" location="${sdk.dir}/ivy.xml" module="com.liferay.sdk" organisation="com.liferay" revision="latest.integration" />
	</info>

	<dependencies defaultconf="default">
		<dependency name="cssparser" org="net.sourceforge.cssparser" rev="0.9.5" />
		<dependency name="guava" org="com.google.guava" rev="10.0.1" />
		<dependency name="jboss-el" org="org.jboss.el" rev="2.0.1.GA" />
		<dependency name="jsf-api" org="com.sun.faces" rev="2.1.21" />
		<dependency name="jsf-impl" org="com.sun.faces" rev="2.1.21" />
		<dependency name="jsr305" org="com.google.code.findbugs" rev="1.3.9" />
		<dependency name="liferay-faces-bridge-api" org="com.liferay.faces" rev="3.2.4-ga5" />
		<dependency name="liferay-faces-bridge-impl" org="com.liferay.faces" rev="3.2.4-ga5" />
		<dependency name="liferay-faces-portal" org="com.liferay.faces" rev="3.2.4-ga5" />
		<dependency name="liferay-faces-util" org="com.liferay.faces" rev="3.2.4-ga5" />
		<dependency name="richfaces-components-api" org="org.richfaces.ui" rev="4.3.2.Final" />
		<dependency name="richfaces-components-ui" org="org.richfaces.ui" rev="4.3.2.Final" />
		<dependency name="richfaces-core-api" org="org.richfaces.core" rev="4.3.2.Final" />
		<dependency name="richfaces-core-impl" org="org.richfaces.core" rev="4.3.2.Final" />
		<dependency name="sac" org="org.w3c.css" rev="1.3" />
	</dependencies>
</ivy-module>