#Fri Jul 10 22:40:53 PDT 2009
admin.action.refresh=Atualizar \u00EDndice de busca
admin.action.save=Gravar altera\u00E7\u00F5es
admin.cache.caption=Limpar cache de disco e mem\u00F3ria
admin.cache.caption.idleage=M\u00E1ximo tempo inativo de um elemento em cache (em segundos)
admin.cache.caption.individualsize=N\u00FAmero m\u00E1ximo de elementos por cada cache
admin.cache.caption.maxage=Vida m\u00E1xima de um elemento em cache (em segundos)
admin.cache.caption.totalsize=N\u00FAmero m\u00E1ximo de elementos em cache
admin.cache.help.individualsize=O n\u00FAmero m\u00E1ximo de elementos em mem\u00F3ria, para um cache espec\u00EDfico.<br />Quanto maior, melhor o desempenho e maior \u00E9 o uso de mem\u00F3ria.
admin.cache.help.totalsize=O n\u00FAmero global m\u00E1ximo de elementos em mem\u00F3ria<br />Quanto maior, melhor o desempenho e maior \u00E9 o uso de mem\u00F3ria.
admin.cache.message.clearfailed=Erro ao limpar a cache\: {0}.
admin.caption.defaulttopic=Tema padr\u00E3o
admin.caption.editor=Default editor
admin.caption.externallinknewwindow=Abrir links externos em uma nova janela
admin.caption.filedir=Diret\u00F3rio do Sistema de Arquivo
admin.caption.imageresize=Incremento de redimencionamento de imagem (pixels)
admin.caption.logoimage=Imagem de logo
admin.caption.metadescription=Descri\u00E7\u00E3o meta HTML
admin.caption.migratedatabase=Migrar o Wiki para um novo Banco de Dados
admin.caption.printnewwindow=Abrir p\u00E1ginas de impress\u00E3o em uma nova janela
admin.caption.recentchanges=Recarregar atualiza\u00E7\u00E3o
admin.caption.recentchangesdefault=N\u00FAmero atualiza\u00E7\u00E3oes mostradas
admin.caption.reset=Reset
admin.caption.searchengine=Mecanismo de Busca
admin.caption.serverurl=Server URL
admin.caption.spamfilter=Recarregar padr\u00F5es de filtros de spam
admin.caption.usepreview=Usar preview
admin.caption.useshowchanges=Display "Show Changes" edit button
admin.caption.usespamfilter=Habilitar filtro de spam
admin.header.cache=Configura\u00E7\u00F5es de Cache
admin.header.general=Configura\u00E7\u00F5es Gerais
admin.header.parser=Configura\u00E7\u00F5es de Parser
admin.header.persistence=Configura\u00E7\u00F5es de Persist\u00EAncia
admin.header.rss=Configura\u00E7\u00F5es de RSS
admin.header.upload=Configura\u00E7\u00F5es de carga de arquivo
admin.help.clearcache=A limpeza do cache tamb\u00E9m limpar\u00E1 os dados armazenados em mem\u00F3ria. Isso deve ser feito somente se alguma altera\u00E7\u00E3o foi feita fora do procedimento de modifica\u00E7\u00E3o do Wiki.
admin.help.defaulttopic=O t\u00F3pico padr\u00E3o \u00E9 o t\u00F3pico raiz usado para <b>novos</b> wikis virtuais. Para modificar o t\u00F3pico padr\u00E3o dos wikis virtuais <b>existentes</b> use as ferramentas administrativas de manuten\u00E7\u00E3o.
admin.help.editor=The default editor determines what editing tool new users will see when editing topics.  Users may choose to change the using their user preferences.
admin.help.filedir=Um diret\u00F3rio existente em que o Wiki possa armazenar os arquivos de sistema.
admin.help.imageresize=O redimensionamento de imagens pode deixar o wiki lento. Assim, as imagens s\u00E3o redimensionadas em incrementos e posteriormente dimensionadas no browser do usu\u00E1rio. Incrementos de redimencionamento melhoram a performance mas reduzem a qualidade da imagem.
admin.help.logoimage=Especifica o logo do wiki. O caminho informado deve ser especificado em rela\u00E7\u00E3o ao diret\u00F3rio <code>images</code> da raiz do contexto da aplica\u00E7\u00E3o web.
admin.help.metadescription=A meta descri\u00E7\u00E3o HTML \u00E9 uma descri\u00E7\u00E3o da p\u00E1gina wiki que pode ser usada por mecanismos de busca e outras ferramentas para descrever a p\u00E1gina. Vari\u00E1veis que podem ser usadas na meta descri\u00E7\u00E3o incluem\: {0} t\u00F3pico da p\u00E1gina.
admin.help.migratedatabase=Este comando migrar\u00E1 o conte\u00FAdo do wiki para um <b>novo</b> banco de dados considerando os par\u00E2metros especificados. Note que n\u00E3o podem existir tabelas do wiki no novo banco de dados. <p>Esta opera\u00E7\u00E3o pode levar muito tempo dependendo do tamanho da base de dados do wiki.
admin.help.rebuildsearch=Talvez seja necess\u00E1rio recalcular o \u00EDndice de pesquisa ap\u00F3s um crash ou uma restaura\u00E7\u00E3o de backup. Observe que esta opera\u00E7\u00E3o pode tomar muito tempo para terminar, uma vez que os t\u00F3picos precisam ser analisados.
admin.help.reloadrecentchanges=O recarregamento de modifica\u00E7\u00F5es recentes for\u00E7ar\u00E1 os registros modificados a serem recalculados. Somente use esta op\u00E7\u00E3o em casos especiais.
admin.help.reloadspamfilter=O recarregamento dos padr\u00F5es de filtro de spam atualizar\u00E3o o filtro de spam com as altera\u00E7\u00F5es do arquivo <code>/WEB-INF/classes/spam-blacklist.txt</code> file.
admin.help.serverurl=The base URL for the server, such as http\://www.example.com/.  This value will be used when generating absolute URLs.
admin.help.usespamfilter=O filtro de spam compara todas as edi\u00E7\u00F5es nos padr\u00F5es no arquivo <code>/WEB-INF/classes/spam-blacklist.txt</code> e bloqueia edi\u00E7\u00F5es que correspondam ao configurado no arquivo.
admin.maintenance.title=Manuten\u00E7\u00E3o
admin.message.cache=Cache limpo com sucesso.
admin.message.changesnotsaved=As altera\u00E7\u00F5es N\u00C3O FORAM salvas\!
admin.message.changessaved=Altera\u00E7\u00F5es salvas.
admin.message.indexrefreshed=\u00CDndice atualizado
admin.message.migratedatabase=Migrado com sucesso para um novo banco dade dados na URL {0}.
admin.message.migrationfailure=Falha ao migrar para o novo bacno de dados\: {0}.
admin.message.passwordsnomatch=Senhas n\u00E3o conferem, por favor informe novamente.
admin.message.propertyfailure=Falha do processar os valores das propriedades\: {0}.
admin.message.recentchanges=Mudan\u00E7as recentes carregadas com sucesso.
admin.message.recentchangesfail=Falha do carregar modifica\u00E7\u00F5es recentes\: {0}.
admin.message.searchrefresh=Falha do atualizar o \u00EDndice de busca\: {0}.
admin.message.spamfilter=Padr\u00F5es de filtro de SPAM carregados com sucesso.
admin.message.spamfilterfail=Falha do carregar padr\u00F5es de filtro SPAM\: {0}.
admin.message.virtualwikiadded=Novo wiki virtual "{0}" criado\: n\u00E3o esque\u00E7a de adicionar um mapeamento do servlet Wiki para a nova l\u00EDngua no web.xml e reiniciar a aplica\u00E7\u00E3o.
admin.message.virtualwikifail=Falha do criar o wiki virtual\: {0}.
admin.parser.caption=Parser
admin.parser.caption.allowhtml=Permitir HTML
admin.parser.caption.allowjavascript=Permitir Javascript
admin.parser.caption.allowtemplates=Permitir modelos Wiki
admin.parser.caption.signaturedate=Padr\u00E3o de datas e assinaturas
admin.parser.caption.signatureuser=Padr\u00E3o para nome de usu\u00E1rio em assinaturas
admin.parser.caption.tableofcontents=Usar tabela de conte\u00FAdo
admin.parser.caption.tableofcontentsdepth=Profundidade m\u00E1xima da tabela de conte\u00FAdo
admin.parser.help.signaturedate=Veja o Javadoc da classe java.text.SimpleDateFormat para os padr\u00F5es de formata\u00E7\u00E3o v\u00E1lidos.
admin.parser.help.signatureuser=Chave\: {0} \= p\u00E1gina de usu\u00E1rio; {1} \= p\u00E1gina de contribui\u00E7\u00F5es; {2} \= p\u00E1gina de coment\u00E1rios de usu\u00E1rio; {3} \= login do usu\u00E1rio; {4} \= nome de exibi\u00E7\u00E3o do usu\u00E1rio; {5} \= email do usu\u00E1rio; {6} \= id do usu\u00E1rio
admin.parser.help.tableofcontentsdepth=Configure este valor entre 1-6 para indicar o aninhamento permitido em um t\u00F3pico da tabela de conte\u00FAdo
admin.parsertype.bliki=Parser Bliki
admin.parsertype.default=Parser Wiki Padr\u00E3o
admin.password.caption.login=Login do Usu\u00E1rio
admin.password.caption.password=Nova Senha
admin.password.caption.passwordconfirm=Confirme Nova Senha
admin.password.caption.reset=Redefinir Senha
admin.password.help.reset=Informe um login e uma nova senha para redefinir a senha do usu\u00E1rio.
admin.password.message.invalidlogin=Nenhum usu\u00E1rio com o login {0}.
admin.password.message.success=Senha de {0} redefinida com sucesso\!
admin.persistence.caption=Persist\u00EAncia
admin.persistence.caption.driver=Classe do driver JDBC
admin.persistence.caption.maxactive=N\u00FAmero m\u00E1ximo de conx\u00F5es ativas
admin.persistence.caption.maxidle=N\u00FAmero m\u00E1ximo de conx\u00F5es ociosas
admin.persistence.caption.minevictableidletime=Tempo m\u00EDnimo de despejo por ociosidade
admin.persistence.caption.numtestsperevictionrun=N\u00FAmero de testes por despejo
admin.persistence.caption.pass=Senha do Banco de Dados
admin.persistence.caption.testonborrow=Testar conex\u00F5es ao obt\u00EA-las
admin.persistence.caption.testonreturn=Testar conex\u00F5es ao liberar
admin.persistence.caption.testwhileidle=Testar conex\u00F5es ociosas
admin.persistence.caption.timebetweenevictionruns=Per\u00EDodo (em segundos) entre despejos
admin.persistence.caption.type=Tipo de Banco de Dados
admin.persistence.caption.url=Nome do Banco de Dados ou Fonte de Dados JNDI
admin.persistence.caption.user=Usu\u00E1rio do Banco de Dados
admin.persistence.caption.whenexhaustedaction=A\u00E7\u00E3o a tomar quando o pool esgotar
admin.persistence.caption.whenexhaustedaction.block=Bloquear
admin.persistence.caption.whenexhaustedaction.fail=Falhar
admin.persistence.caption.whenexhaustedaction.grow=Crescer
admin.persistence.help.minevictableidletime=Tempo m\u00EDnimo (em segundos) anter de despejar conex\u00F5es ociosas do pool de conex\u00F5es.
admin.persistencetype.database=Banco de Dados externo
admin.persistencetype.internal=Banco do Dados interno
admin.rss.caption.allowed=Prover notifica\u00E7\u00E3o RSS
admin.rss.caption.title=T\u00EDtulo da notifica\u00E7\u00E3o RSS
admin.searchengine.lucene=Mecanismo de Busca Lucene
admin.smtp.caption=Configura\u00E7\u00F5es para notifica\u00E7\u00F5es por email
admin.smtp.caption.host=Servidor
admin.smtp.caption.pass=Senha
admin.smtp.caption.reply=Endere\u00E7o de resposta
admin.smtp.caption.user=Usu\u00E1rio
admin.title=Configura\u00E7\u00E3o
admin.title.cache=Limpar Cache
admin.title.migratedatabase=Migrar Wiki para um novo Banco de Dados
admin.title.password=Redefinir a Senha do Usu\u00E1rio
admin.title.recentchanges=Recarregar modifica\u00E7\u00F5es recentes
admin.title.refresh=Recalcular \u00EDndice de busca
admin.title.spamfilter=Recarregar Padr\u00F5es de Filtro de Busca
admin.upload.caption.allowall=Permitir todos
admin.upload.caption.allownone=Desabilitar uploads
admin.upload.caption.blacklist=Blacklist de Upload
admin.upload.caption.blacklisttype=Uploads permitidos
admin.upload.caption.maxfilesize=Tamanho m\u00E1ximo do upload (KB)
admin.upload.caption.serverurl=File server URL
admin.upload.caption.uploaddir=Diret\u00F3rio de upload
admin.upload.caption.uploaddirrel=Caminho relativo de upload
admin.upload.caption.useblacklist=Usar blacklist
admin.upload.caption.usewhitelist=Usar whitelist
admin.upload.caption.whitelist=Whitelist de upload
admin.upload.help.blacklist=Extens\u00F5es dos arquivos que n\u00E3o podem ser carregados para o wiki, separados por v\u00EDrgula. Exemplo\: "jsp,bin,bat".
admin.upload.help.serverurl=The base URL for the server that will be serving images, such as http\://www.example.com/.  In most cases this value will be the same as the server URL.
admin.upload.help.uploaddir=Diret\u00F3rio de armazenamento de uploads, e do qual os arquivos ser\u00E3o baixados.
admin.upload.help.uploaddirrel=Caminho raiz usado nas tags <img> e <a>. Exemplo\: se o diret\u00F3rio de upload configurado for /docroot/wiki-files/, ent\u00E3o o caminho relativo ser\u00E1 /wiki-files/.
admin.upload.help.whitelist=Extens\u00F5es dos arquivos que podem ser carregados para o wiki, separados por v\u00EDrgula. Exemplo\: "jpg,gif,txt".
allcategories.title=Categorias
allfiles.title=Todos os Arquivos
allimages.title=Todas as Imagens
alltopics.title=Todos os T\u00F3picos
allusers.title=Todos os Usu\u00E1rios
common.add=Adicionar
common.back=Voltar
common.cancel=Cancelar
common.caption.diff=diff
common.caption.experimental=experimental
common.caption.history=hist\u00F3rico
common.caption.view=Visualizar
common.change=Alterar
common.continue=Continuar
common.date=Data
common.default=Padr\u00E3o
common.delete=Deletar
common.exception.name=O valor solicitado "{0}" \u00E9 inv\u00E1lido. Ele deve conter um ou mais caracteres n\u00E3o permitidos em t\u00EDtulos.
common.exception.notopic=T\u00F3pico inv\u00E1lido ou ausente.
common.exception.novirtualwiki=Wiki virtual inv\u00E1lido ou ausente.
common.exception.pseudotopic={0} \u00E9 um t\u00F3pico especial e n\u00E3o pode ser visualizado ou editado como um t\u00F3pico comum.
common.export=Exportar
common.login=Login
common.logout=Logout
common.migrate=Migrar
common.move=Mover
common.name=Nome
common.pagination.next=Pr\u00F3ximo {0}
common.pagination.previous={0} Anterior
common.pagination.results=Resultados por p\u00E1gina
common.save=Salvar
common.sectionedit=Editar
common.topic=T\u00F3pico
common.undelete=Undelete
common.update=Atualizar
common.user=Usu\u00E1rio
common.warning.experimental=Esta \u00E9 uma funcionalidade EXPERIMENTAL e deve ser usada com cautela.
contributions.title=Contribui\u00E7\u00F5es de {0}
diff.badinput=Voc\u00EA deve selecionar duas vers\u00F5es de t\u00F3picos que voc\u00EA deseje visualizar as diferen\u00E7as entre eles.
diff.line=Linha
diff.nochange=N\u00E3o h\u00E1 diferen\u00E7as entre as vers\u00F5es.
diff.title=Diferen\u00E7as de Vers\u00E3o de {0}
edit.action.preview=Preview
edit.action.showchanges=Show Changes
edit.button.bold=Negrito
edit.button.bold.text=Negrito
edit.button.external.link=Link externo (lembre do prefixo 'http\://')
edit.button.external.link.text=http\://www.exemplo.com link
edit.button.head2=Cabe\u00E7alho de 2o n\u00EDvel
edit.button.head2.text=Cabe\u00E7alho
edit.button.image=Imagem incorporada
edit.button.image.text=nome-da-imagem.jpg
edit.button.internal.link=Link interno
edit.button.internal.link.text=T\u00EDtulo do link
edit.button.italic=It\u00E1lico
edit.button.italic.text=It\u00E1lico
edit.button.line=Linha horizontal
edit.button.nowiki=Ignorar formata\u00E7\u00E3o Wiki
edit.button.nowiki.text=Insira texto n\u00E3o formatado aqui
edit.button.signature=Sua assinatura com data/hora
edit.button.underline=Sublinhado
edit.button.underline.text=Sublinhado
edit.caption.comment=Editar coment\u00E1rio
edit.caption.minor=Edi\u00E7\u00E3o secund\u00E1ria
edit.caption.watch=Adicionar ao Monitoramento
edit.exception.conflict=ATEN\u00C7\u00C3O\: Algu\u00E9m editou este t\u00F3pico. A vers\u00E3o atual do t\u00F3pico est\u00E1 exibida no primeiro campo abaixo, e a sua vers\u00F5o no segundo campo. Por favor, revolva manualmente qualquer diferen\u00E7a e salve novamente.
edit.exception.nocontent=O t\u00F3pico {0} n\u00E3o tem conte\u00FAdo
edit.exception.spam=Suas altera\u00E7\u00F5es foram bloqueadas pelo filtro de spam. Por favor remova qualquer ocorr\u00EAncia do termo <b>{0}</b> da sua edi\u00E7\u00E3o.
edit.title=Editando "{0}"
edit.warning.oldversion=Aten\u00E7\u00E3o\: A vers\u00E3o em edi\u00E7\u00E3o est\u00E1 desatualizada. O salvamento causar\u00E1 a perda de vers\u00F5es mais recentes.
edit.warning.preview=Preview\: as altera\u00E7\u00F5es ainda n\u00E3o foram salvas
error.caption=Ocorreu um erro de sistema. Mensagem de erro\: 
error.databaseconnection=N\u00E3o foi poss\u00EDvel estabelecer conex\u00E3o com o banco de dados; Verifique as configura\u00E7\u00F5es\: {0}
error.directorydelete=Erro ao remover o arquivo de {0}\: {1}
error.directoryinvalid="{0}" n\u00E3o \u00E9 um diret\u00F3rio v\u00E1lido.
error.directoryread=Erro ao ler o arquivo de {0}\: {1}
error.directorywrite=Erro ao gravar o arquivo em {0}\: {1}
error.fieldlength=O valor "{0}" excede o limite m\u00E1ximo de {1} caracters do campo.
error.heading=Ocorreu um erro de sistema. Mensagem de erro\:
error.login=Usu\u00E1rio e/ou senha incorreto(s). Tente novamente.
error.loginempty=O login n\u00E3o pode ser vazio.
error.newpasswordempty=A senha deve ser informada.
error.parserclass=Classe de parser inv\u00E1lida {0}.
error.passwordconfirm=A confirma\u00E7\u00E3o de senha deve ser informada.
error.readonly=Desculpe, o t\u00F3pico que voc\u00EA est\u00E1 tentando editar \u00E9 somente-leitura. Se voc\u00EA acredita que ele deva ser esdit\u00E1vel, contate o administrador do Wiki.
error.title=Erro
error.unknown=Ocorreu um erro desconhecido do sistema. Mensagem de erro\: {0}.
exception.badusername=Seu usu\u00E1rio n\u00E3o foi aceito, certifique-se que ele n\u00E3o esteja vazio e que n\u00E3o contenha caracteres especiais (p. ex. caracteres acentuados)
footer.message.version=vers\u00E3o
generalmenu.jumpto=Ir para
generalmenu.search=Buscar
history.caption.diffnext=next
history.caption.diffprevious=prev
history.current=Vers\u00E3o atual
history.diff=Diferen\u00E7as entre Vers\u00F5es
history.message.notopic=O t\u00F3pico "{0}" n\u00E3o p\u00F4de ser encontrado. Ele pode ter sido apagado ou n\u00E3o existe.
history.title=Hist\u00F3rico de "{0}"
import.button.import=Importar
import.caption.failure=Nenhum t\u00F3pico encontrado para importar.
import.caption.overview=Import topics from a file created using the Special\:Export function or from another wiki.
import.caption.source=Fonte
import.error.data=Failure while saving topic information.  The message returned from the server is\: {0}
import.error.migration=Failure while parsing file data.  The message returned from the parser is\: {0}
import.error.notopic=No topic found to import.
import.error.topicexists=Cannot import topic "{0}" because a topic of the same name already exists.
import.message.importedby=Imported by {0}
import.message.success=The following files were imported successfully\:
import.title=Importar
linkto.none=N\u00E3o h\u00E1 p\u00E1ginas que referenciem "{0}".
linkto.overview=As seguintes p\u00E1ginas referenciam "{0}".
linkto.title=Referencia "{0}"
login.message.admin=Somente administradores podem acessar esta p\u00E1gina.
login.message.default=Voc\u00EA n\u00E3o tem permiss\u00F5es para acessar {0}.
login.message.edit=Edi\u00E7\u00E3o requer autentica\u00E7\u00E3o.
login.message.editadmin=Voc\u00EA deve se autenticar com privil\u00E9gios administrativos para editar {0}.
login.message.editnew=Voc\u00EA n\u00E3o tem permiss\u00E3o para criar novos t\u00F3picos.
login.message.move=Voc\u00EA n\u00E3o tem permiss\u00E3o para mover {0}.
login.password=Senha
login.rememberme=Lembre-se de mim
login.submit=Login
login.title=Login
login.username=Usu\u00E1rio
manage.caption.adminonly=Somente Administrador
manage.caption.delete=Remover "{0}"
manage.caption.permissions=Permiss\u00E3o
manage.caption.readonly=Somente-leitura
manage.caption.undelete=Desfazer remo\u00E7\u00E3o de "{0}"
manage.delete.commentspage=Remova a p\u00E1gina de coment\u00E1rios associada
manage.delete.reason=Motivo da remo\u00E7\u00E3o
manage.delete.warning=<b>ATEN\u00C7\u00C3O</b>\: Remover um artigo ou imagem, o remove do sistema. Por favor confirme a remo\u00E7\u00E3o do \u00EDtem e que esta est\u00E1 sendo feita de acordo com o regulamento.
manage.message.permissions=Permiss\u00F5es de t\u00F3pico atualizadas
manage.message.updated=T\u00F3pico "{0}" atualizado com sucesso.
manage.title=Gerenciar "{0}"
manage.undelete.commentspage=Desfazer remo\u00E7\u00E3o da p\u00E1gina de coment\u00E1rios associada
manage.undelete.reason=Motivo para desfazer a remo\u00E7\u00E3o
move.comment=Motivo para mover
move.commentspage=Mover p\u00E1gina de coment\u00E1rios associada
move.destination=Nome do novo t\u00F3pico
move.editcomment="{0}" movido para "{1}"
move.exception.destinationexists=O t\u00F3pico "{0}" j\u00E1 existe.
move.exception.namespacecategory=Topics cannot be moved into or out of the category namespace.
move.exception.namespaceimage=Topics cannot be moved into or out of the file namespace.
move.exception.nodestination=Nenhum t\u00F3pico de destino especificado.
move.exception.permission=O t\u00F3pico {0} foi protegido e n\u00E3o pode ser movido por usu\u00E1rios sem as permiss\u00F5es apropriadas.
move.overview=Esta p\u00E1gina permite mover um t\u00F3pico (inclusive seu hist\u00F3rico) para outro nome. O nome do t\u00F3pico antigo automaticamente redicionar\u00E1 para o novo nome do t\u00F3pico. Note que a p\u00E1gina <b>N\u00C3O PODE</b> ser movida se j\u00E1 houver um t\u00F3pico com o mesmo nome (\u00F3bvio\!)
move.title=Mover "{0}"
orphaned.title=Orphaned Pages
recentchanges.caption.comments=Coment\u00E1rios
recentchanges.caption.contributions=Contribui\u00E7\u00F5es
recentchanges.caption.rss=Notifica\u00E7\u00E3o RSS
recentchanges.caption.time=Modifica\u00E7\u00F5es de "{0}".
recentchanges.rss.feed1=Modifica\u00E7\u00F5es Recentes
recentchanges.rss.feed2=Modifica\u00E7\u00F5es Recentes inclusive altera\u00E7\u00F5es secund\u00E1rias
recentchanges.rss.feed3=Modifica\u00E7\u00F5es Recentes apontando para a vers\u00E3o alterada
recentchanges.rss.feed4=Modifica\u00E7\u00F5es Recentes inclusive altera\u00E7\u00F5es secund\u00E1rias e apontando para a vers\u00E3o alterada
recentchanges.title=Modifica\u00E7\u00F5es Recentes
register.caption.accountdetails=Detalhes da conta
register.caption.changepassword=Change Password
register.caption.confirmpassword=Confime a nova senha
register.caption.displayname=Nome de exibi\u00E7\u00E3o
register.caption.editor=Preferred editor
register.caption.email=Email
register.caption.locale=Pa\u00EDs e idioma preferencial
register.caption.newpassword=Nova senha
register.caption.oldpassword=Senha antiga
register.caption.signature=Signature
register.caption.updatesuccess=Your account has been successfully updated.
register.caption.userpreferences=User Preferences
register.error.logininvalid=O login "{0}" j\u00E1 est\u00E1 em uso. Por favor escolha outro.
register.error.oldpasswordinvalid=Senha antiga inv\u00E1lida.
register.error.passwordempty=A senha n\u00E3o pode ser vazia.
register.form.info=Com uma conta voc\u00EA ter\u00E1 um nome que o identificar\u00E1 no wiki, e tamb\u00EAm permitir\u00E1 que edi\u00E7\u00F5es sejam propriamente creditadas a voc\u00EA no hist\u00F3rico dos artigos e na p\u00E1gina de modifica\u00E7\u00F5es recentes dos artigos.
register.help.displayname=O nome de exibi\u00E7\u00E3o \u00E9 opcional mas \u00E9 usado nas assinaturas wiki.
register.help.editor=When editing a topic the preferred editor determines what tool to use to assist in editing.  Note that most editors require Javascript support.
register.help.email=Email \u00E9 opcional.
register.help.locale=O localizador selecionado \u00E9 usado para determinar o idioma no qual os textos no wiki deve ser exibidos.
register.help.signature=Leave this field blank to use a default pattern in signatures.  To use a custom signature, enter basic text, HTML or wiki markup that will be used as your signature.  Example\: <code>[[User\:user|user]] &amp;bull; ([[User comments\:user|comments]])</code>
register.title=Detalhes da conta
roles.caption.groupname=Nome do grupo
roles.caption.instructions=NOTE\: For default JAMWiki configurations group and role information can be configured from this page.  However, for JAMWiki installations that have been modified to use LDAP or other external authentication systems, roles and groups configured from this page will have NO EFFECT; in those cases the external authentication system MUST provide the correct role information.  Installations using external systems may also want to disable use of the roles assigned to the <code>GROUP_ANONYMOUS</code> group by setting the <code>useJAMWikiAnonymousRoles</code> property to <code>false</code> in the <code>/WEB-INF/applicationContext-security.xml</code> file.  For further details on configuring JAMWiki to work with external authentication systems see the <a href\="http\://static.springframework.org/spring-security/site/reference/html/springsecurity.html">Spring Security online documentation</a>.
roles.caption.roledescription=Descri\u00E7\u00E3o do papel
roles.caption.rolename=Nome do papel
roles.caption.roles=Pap\u00E9is
roles.caption.searchlogin=Buscar usu\u00E1rios pelo login
roles.caption.searchrole=Busca de usu\u00E1rios por papel
roles.caption.selectrole=Secione o papel a atualizar
roles.caption.userlogin=Login
roles.error.description=A descri\u00E7\u00E3o do papel \u00E9 inv\u00E1lido. Descri\u00E7\u00F5es de pap\u00E9is devem ter menos de 200 caracteres.
roles.error.name=O nome do papel "{0}" \u00E9 inv\u00E1lido. Nomes de pap\u00E9is devem conter apenas letras, n\u00FAmeros e sobrescrito (_).
roles.header.group=Associar Grupo de Pap\u00E9is
roles.header.modify=Criar/Modificar Papel
roles.header.user=Associar Pap\u00E9is de Usu\u00E1rio
roles.help.grouproles=<b>Todos</b> usu\u00E1rios an\u00F4nimos APENAS ter\u00E3o pap\u00E9is atribu\u00EDdos ao grupo GROUP_ANONYMOUS, enquanto <b>todos</b> usu\u00E1rios autenticados receber\u00E3o os pap\u00E9is especificados para o grupo GROUP_REGISTERED_USER. Se, por exemplo, usu\u00E1rios an\u00F4nimos n\u00E3o puderem carregar arquivos ao wiki, simplesmente deselecione <code>ROLE_UPLOAD</code> para o grupo GROUP_ANONYMOUS. Observer que pap\u00E9is como <code>ROLE_ADMIN</code> n\u00E3o devem ser associados a grupos e deve apenas ser atribu\u00EDdos a usu\u00E1rios individuais.
roles.help.roledescription=A descri\u00E7\u00E3o do papel \u00E9 opcional. Ela descreve como o papel \u00E9 usado.
roles.help.rolename=Os caracteres v\u00E1lidos para o nome do papel s\u00E3o letras, n\u00FAmeros e sobrescritos. Qualquer outro caracter, inclusive espa\u00E7os em branco, s\u00E3o inv\u00E1lidos. Uma vez criado o nome do papel ele n\u00E3o pode mais ser modificado.
roles.help.selectrole=Selecione o papel a atualizar, ou deixe o campo vazio para criar um novo papel.
roles.help.userroles=Usu\u00E1rios individuais devem receber pap\u00E9is <b>em adi\u00E7\u00E3o</b> aos pap\u00E9is associados a ele pelo grupo GROUP_REGISTERED_USER. Primeiro, busque o usu\u00E1rio por login ou papel, ent\u00E3o atualize os pap\u00E9is do usu\u00E1rio adequadamente. Usu\u00E1rios podem precisar se re-autenticar para que as modifica\u00E7\u00F5es tenham efeito.
roles.message.grouproleupdate=Pap\u00E9is dos grupos atualizados com sucesso.
roles.message.roleadded=Novo papel "{0}" inserido com sucesso.
roles.message.rolefail=Erro ao modificar o papel\: {0}.
roles.message.rolesearchfail=Falha ao recuperar pap\u00E9is\: {0}.
roles.message.roleupdated=Papel {0} atualizado com sucesso.
roles.message.sysadminremove=Voc\u00EA n\u00E3o deve remover o papel ROLE_SYSADMIN da sua pr\u00F3pria conta. Esta caracter\u00EDstica \u00E9 implementada como medida de seguran\u00E7a, garantido que o wiki tem ao menos um administrador.
roles.message.userroleupdate=Pap\u00E9is do(s) usu\u00E1rio(s) atualizados com sucesso.
roles.title=Pap\u00E9is de Usu\u00E1rio/Grupo
search.for=Buscar por\:
search.hints=Dicas\:<br />Voc\u00EA pode usar * e ? como curingas para caracteres.<br />Ao voc\u00EA anexar um ~ a um termo, voc\u00EA realizar\u00E1 uma pesquisa fuzzy.<br />Voc\u00EA pode usar operadores AND e OR. Para agrupar termos voc\u00EA pode usar par\u00EAntesis<br />Enfatize uma palavra usando +, use - se uma palavra possa n\u00E3o estar no \u00EDndice.<br /><a href\="http\://lucene.apache.org/java/2_4_0/queryparsersyntax.html" target\="_blank">mais detalhes sobre par\u00E2metros de pesquisa</a><br />
search.poweredby=Busca processada por
search.search=Buscar
search.title=Buscar
searchresult.notfound="{0}" n\u00E3o foi encontrado em nenhum t\u00F3pico.
searchresult.title=Resultado da busca por "{0}"
setup.caption.adminlogin=Login de administrador
setup.error.jdk=O Wiki requer o JDK vers\u00E3o {0} ou superior. A vers\u00E3o do JDK instalado \u00E9 {1}.
setup.error.migrate=A migra\u00E7\u00E3o de dados foi realizada, mas uma inst\u00E2ncia do wiki j\u00E1 existe no banco de dados selecionado.
setup.error.notrequired=A configura\u00E7\u00E3o do sistema est\u00E1 completada. Para alterar as configura\u00E7\u00F5es acesse a p\u00E1gina de administra\u00E7\u00E3o.
setup.error.upgrade=Est\u00E1 sendo realizada uma nova instala\u00E7\u00E3o, mas um banco de dados JAMWiki j\u00E1 existe. Se o JAMWiki j\u00E1 foi previamente instalado, favor usar o procedimento de upgrade descrito no documento UPDATE.txt. Se voc\u00EA continuar com a nova instala\u00E7\u00E3o o esquema de banco de dados existente pode n\u00E3o corresponder \u00E0 vers\u00E3o corrente. Pressione o bot\u00E3o continuar abaixo somente se voc\u00EA desejar continuar com a nova instala\u00E7\u00E3o.
setup.help.logfile=Informa\u00E7\u00E3o sobre o setup, incluindo detalhes que quaisquer erros, devem estar dispon\u00EDveis por padr\u00E3o no arquivo <code>{0}</code>. O formato do arquivo de log e localiza\u00E7\u00E3o podem ser personalizados usando o arquivo <code>{1}</code>.
setup.title=Setup JAMWiki {0}
specialpages.caption.account=User registration
specialpages.caption.admin=Configuration
specialpages.caption.allpages=All topics
specialpages.caption.categories=All categories
specialpages.caption.filelist=All files
specialpages.caption.imagelist=All images
specialpages.caption.listusers=All users
specialpages.caption.login=User login
specialpages.caption.logout=User logout
specialpages.caption.maintenance=Maintenance
specialpages.caption.orphanedpages=Orphaned pages
specialpages.caption.recentchanges=Recent changes
specialpages.caption.roles=Roles
specialpages.caption.search=Search
specialpages.caption.setup=Wiki setup
specialpages.caption.topicsadmin=Admin-only topics
specialpages.caption.translation=Translations
specialpages.caption.upgrade=Wiki upgrade
specialpages.caption.upload=Upload
specialpages.heading.administrative=Administrative Pages
specialpages.heading.allusers=Special pages for all users
specialpages.title=P\u00E1ginas especiais
tab.admin.configuration=Configura\u00E7\u00E3o
tab.admin.maintenance=Manuten\u00E7\u00E3o
tab.admin.roles=Perfis
tab.admin.translations=Tradu\u00E7\u00E3o
tab.common.article=Visualizar
tab.common.comments=Coment\u00E1rios
tab.common.contributions=Contribui\u00E7\u00F5es
tab.common.edit=Editar
tab.common.history=Hist\u00F3rico
tab.common.links=Links
tab.common.manage=Gerenciar
tab.common.move=Mover
tab.common.print=Imprimir
tab.common.special=Especial
tab.common.unwatch=N\u00E3o monitorar
tab.common.watch=Monitorar
topic.caption.editlegend=Controles de Edi\u00E7\u00E3o
topic.categories=Categorias
topic.category.images=Imagens na categoria "{0}"
topic.category.numimages=H\u00E1 {0} imagens na categoria "{1}"
topic.category.numsubcategories=H\u00E1 {0} sub-categorias na categoria "{1}"
topic.category.numtopics=H\u00E1 {0} t\u00F3picos na categoria "{1}"
topic.category.subcategories=Sub-categorias na categoria "{0}"
topic.category.topics=T\u00F3picos na categoria "{0}"
topic.file.download=Visualizar/Baixar este arquivo
topic.filehistory=Hist\u00F3rico do Aqruivo
topic.notcreated=<strong>ATEN\u00C7\u00C3O\:</strong>O t\u00F3pico "{0}" n\u00E3o existe.  Para cri\u00E1-lo acesse o link\: {1}.
topic.redirect.from=Redirecionado de {0}
topic.redirect.infinite=O t\u00F3pico foi redirecionado muitas vezes e n\u00E3o p\u00F4de ser resolvido.
topic.title={0}
topicsadmin.title=T\u00F3picos administrativos
translation.caption.hidetranslated=Ocultar entradas j\u00E1 traduzidas.
translation.caption.instructions=Por favor, selecione o idioma/localizador na caixa de sele\u00E7\u00E3o. Para criar tradu\u00E7\u00F5es para uma nova idioma/localizador digite o nome da idioma e localizador na caixa de texto (como "pt" ou "pt_BR") e clique em "Change". C\u00F3digos de idioma de pa\u00EDs podem ser encontrados em <a href\="http\://www.loc.gov/standards/iso639-2/php/English_list.php">padr\u00E3o ISO de c\u00F3digos de idioma</a> e no <a href\="http\://www.iso.org/iso/country_codes/iso_3166_code_lists/english_country_names_and_code_elements.htm">padr\u00E3o ISO de c\u00F3digo de pa\u00EDs</a>. O servidor de aplica\u00E7\u00E3o web pode precisar ser recarregado para que as modifica\u00E7\u00F5es na tradu\u00E7\u00E3o se tornem vis\u00EDveis no site.
translation.caption.key=Chave de tradu\u00E7\u00E3o / Tradu\u00E7\u00E3o
translation.caption.translation=Tradu\u00E7\u00F5es de "{0}"
translation.title=Tradu\u00E7\u00E3o
upgrade.caption.database=This upgrade will modify the current database schema.  You are <b>strongly</b> encouraged to backup your database prior to upgrading.
upgrade.caption.detected=Uma atualiza\u00E7\u00E3o do Wiki foi instalada.
upgrade.caption.login=Por favor autentique-se como administrador para completar o processo de atualiza\u00E7\u00E3o.
upgrade.caption.manual=To upgrade manually rather than using the automatic process see the <code>UPGRADE.txt</code> document included in the root of the WAR file.
upgrade.caption.releasenotes=The release notes for this release are available at <a href\="http\://jamwiki.org/">jamwiki.org</a>.  The <code>CHANGELOG.txt</code> file for this release is included in the root of the WAR file.
upgrade.caption.stylesheet=This upgrade will overwrite the current StyleSheet topic.  If you need to restore the previous version it can be retrieved from the topic's history after the ugprade completes.
upgrade.caption.upgradecomplete=Atualiza\u00E7\u00E3o realizada com sucesso\: {0}
upgrade.caption.upgradefailed=A atualiza\u00E7\u00E3o falhou. Por favor, veja abaixo e verifique os logs sobre mensagens de falha, e consulte o documento UPGRADE.txt para detalhes de como realizar um upgrade manual. Por favor, reporte este erro \u00E0 <a href\="http\://jamwiki.org/">jamwiki.org</a> e proveja qualquer informa\u00E7\u00E3o relevante no relat\u00F3rio de erros.
upgrade.error.notrequired=Nenhuma atualiza\u00E7\u00E3o necess\u00E1ria.
upgrade.error.oldversion=Atualizando para a vers\u00E3o {0} a partir de vers\u00F5es mais antigas que {1} n\u00E3o s\u00E3o suportadas.
upgrade.title=Upgrade from JAMWiki {0} to JAMWiki {1}
upload.caption.destination=Destination Filename
upload.caption.filedescription=Descri\u00E7\u00E3o do Arquivo
upload.caption.source=Fonte
upload.error.directorycreate=N\u00E3o foi poss\u00EDvel criar o diret\u00F3rio de upload {0}.
upload.error.filename=Nome de arquivo inv\u00E1lido.
upload.error.filenotfound=Nenhum upload encontrado.
upload.error.filerename=Unable to rename uploaded file to {0}.
upload.error.filetype=As configura\u00E7\u00F5es de upload n\u00E3o permitem arquivos do tipo "{0}".
upload.error.nodirectory=Uploads n\u00E3o suportados\! (Nenhum diret\u00F3rio de upload configurado)
upload.help.destination=This field is optional and allows a name other than the source filename to be used for the uploaded file.  Note that filenames should always be given extensions (for example\: ".jpg" or ".txt").
upload.title=Upload de Arquivo
usermenu.account=Conta
usermenu.admin=Administra\u00E7\u00E3o
usermenu.register=Registrar
usermenu.user=Ol\u00E1, {0}\!
usermenu.usercomments=Coment\u00E1rios
usermenu.watchlist=Monitoramento
watchlist.caption.added=O t\u00F3pico <b>{0}</b> foi adicionado \u00E0 lista de monitoramento.
watchlist.caption.empty=N\u00E3o h\u00E1 \u00EDtens na sua lista de monitoramento.
watchlist.caption.removed=O t\u00F3pico <b>{0}</b> foi removido da sua lista de monitoramento.
watchlist.error.loginrequired=A lista de monitoramento est\u00E1 dispon\u00EDvel apenas para os usu\u00E1rios autenticados.
watchlist.title=Lista de Monitoramento
