#Fri Jul 10 22:41:27 PDT 2009
admin.action.refresh=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u0438 \u043F\u043E\u0448\u0443\u043A\u043E\u0432\u0438\u0439 \u0456\u043D\u0434\u0435\u043A\u0441
admin.action.save=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0437\u043C\u0456\u043D\u0438
admin.cache.caption=Clear disk and memory cache
admin.cache.caption.idleage=Maximum cache element idle age (in seconds)
admin.cache.caption.individualsize=Maximum number of cached elements per cache
admin.cache.caption.maxage=Maximum cache element age (in seconds)
admin.cache.caption.totalsize=Maximum number of cached elements
admin.cache.help.individualsize=The maximum number of elements that can be cached in memory for any specific cache.<br />A larger value improves performance but increases system memory usage.
admin.cache.help.totalsize=The maximum number of elements that can be cached in memory for all caches.<br />A larger value improves performance but increases system memory usage.
admin.cache.message.clearfailed=Failure while clearing the cache\: {0}.
admin.caption.defaulttopic=\u0421\u0442\u0430\u0440\u0442\u043E\u0432\u0430 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0430
admin.caption.editor=Default editor
admin.caption.externallinknewwindow=Open external links in new window
admin.caption.filedir=\u0414\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0456\u044F \u0444\u0430\u0439\u043B\u043E\u0432\u043E\u0457 \u0441\u0438\u0441\u0442\u0435\u043C\u0438
admin.caption.imageresize=Image resize increment (\u0432 \u043F\u0456\u043A\u0441\u0435\u043B\u044F\u0445)
admin.caption.logoimage=\u0417\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F \u043B\u043E\u0433\u043E\u0442\u0438\u043F\u0443
admin.caption.metadescription=\u041E\u043F\u0438\u0441 \u0434\u043B\u044F HTML meta
admin.caption.migratedatabase=Migrate Wiki to new Database
admin.caption.printnewwindow=Open printable page links in new window
admin.caption.recentchanges=\u041E\u043D\u043E\u0432\u0438\u0442\u0438 \u043E\u0441\u0442\u0430\u043D\u043D\u0456 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043D\u043D\u044F
admin.caption.recentchangesdefault=\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u0430 \u043A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C \u043E\u0441\u0442\u0430\u043D\u043D\u0456\u0445 \u0437\u043C\u0456\u043D \u0432 \u0441\u043F\u0438\u0441\u043A\u0443
admin.caption.reset=\u041E\u043D\u043E\u0432\u0438\u0442\u0438
admin.caption.searchengine=Search Engine
admin.caption.serverurl=Server URL
admin.caption.spamfilter=Reload spam filter patterns
admin.caption.usepreview=\u0412\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u043E\u0432\u0443\u0432\u0430\u0442\u0438 \u043F\u043E\u043F\u0435\u0440\u0435\u0434\u043D\u0456\u0439 \u043F\u0435\u0440\u0435\u0433\u043B\u044F\u0434
admin.caption.useshowchanges=Display "Show Changes" edit button
admin.caption.usespamfilter=Enable spam filter
admin.header.cache=Cache settings
admin.header.general=\u041E\u0441\u043D\u043E\u0432\u043D\u0456 \u043D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u043D\u043D\u044F
admin.header.parser=\u041D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u043D\u043D\u044F \u043F\u0430\u0440\u0441\u0435\u0440\u0430
admin.header.persistence=\u041D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u043D\u043D\u044F \u0437\u0431\u0435\u0440\u0456\u0433\u0430\u043D\u043D\u044F
admin.header.rss=RSS settings
admin.header.upload=\u041D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u043D\u043D\u044F \u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F \u0444\u0430\u0439\u043B\u0456\u0432
admin.help.clearcache=Clearing the cache will force any values stored in memory to be cleared.  This should only be necessary if a record is updated outside of the normal wiki processes.
admin.help.defaulttopic=The default topic is the root topic used for <b>new</b> virtual wikis.  To change the default topic for <b>existing</b> virtual wikis use the admin maintenance tools.
admin.help.editor=The default editor determines what editing tool new users will see when editing topics.  Users may choose to change the using their user preferences.
admin.help.filedir=\u0406\u0441\u043D\u0443\u044E\u0447\u0430 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0456\u044F \u0432 \u044F\u043A\u0456\u0439 \u043C\u043E\u0436\u0443\u0442\u044C \u0437\u0431\u0435\u0440\u0456\u0433\u0430\u0442\u0438\u0441\u044F \u0444\u0430\u0439\u043B\u0438 JAMWiki.
admin.help.imageresize=Image resizing can slow down the wiki, so images are resized in increments and then further scaled in the user's web browser.  A larger resize increment improves performance but reduces image quality.
admin.help.logoimage=This value specifies the logo for the wiki.  Values should be specified with respect to the webapp context root's <code>images</code> directory.
admin.help.metadescription=\u041E\u043F\u0438\u0441 \u0434\u043B\u044F HTML meta - \u0446\u0435 \u043E\u043F\u0438\u0441 \u0432\u0456\u043A\u0456-\u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0438 \u044F\u043A\u0443 \u043C\u043E\u0436\u0443\u0442\u044C \u0432\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u043E\u0432\u0443\u0432\u0430\u0442\u0438 \u043F\u043E\u0448\u0443\u043A\u043E\u0432\u0456 \u0441\u0435\u0440\u0432\u0435\u0440\u0438 \u0442\u0430 \u0456\u043D\u0448\u0456 \u0443\u0442\u0438\u043B\u0456\u0442\u0438 \u0434\u043B\u044F \u043E\u043F\u0438\u0441\u0443 \u0441\u0442\u043E\u0440\u0456\u043D\u043E\u043A.<br />\u041C\u0435\u0442\u0430-\u043E\u043F\u0438\u0441 \u043C\u043E\u0436\u0435 \u043C\u0456\u0441\u0442\u0438\u0442\u0438 \u0442\u0430\u043A\u0456 \u0437\u043C\u0456\u043D\u043D\u0456\: {0} \u0442\u0435\u043C\u0430 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0438 (\u043C\u043E\u0436\u0435 \u0431\u0443\u0442\u0438 \u043F\u043E\u0440\u043E\u0436\u043D\u044F)
admin.help.migratedatabase=This command will migrate the Wiki contents to a <b>new</b> database with the specified parameters.  Note that there cannot be existing JAMWiki database tables in the new database.<p>This operation can take a long time depending on the size of the Wiki.
admin.help.rebuildsearch=It may be necessary to rebuild the search index after a crash or a restore from backup.  Note that this function can take a very long time to complete since all wiki topics must be parsed.
admin.help.reloadrecentchanges=Reloading recent changes will force the records for the recent changes page to be re-calculated.  This option should not normally be needed.
admin.help.reloadspamfilter=Reloading the spam filter patterns will update the spam filter with any changes from the <code>/WEB-INF/classes/spam-blacklist.txt</code> file.
admin.help.serverurl=The base URL for the server, such as http\://www.example.com/.  This value will be used when generating absolute URLs.
admin.help.usespamfilter=The spam filter compares all edits against the patterns in the <code>/WEB-INF/classes/spam-blacklist.txt</code> file and blocks edits that match patterns from that file.
admin.maintenance.title=Maintenance
admin.message.cache=Cache successfully cleared.
admin.message.changesnotsaved=\u0417\u043C\u0456\u043D\u0438 \u041D\u0415 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u043E
admin.message.changessaved=\u0417\u043C\u0456\u043D\u0438 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u043E
admin.message.indexrefreshed=\u0406\u043D\u0434\u0435\u043A\u0441 \u043E\u043D\u043E\u0432\u043B\u0435\u043D\u043E
admin.message.migratedatabase=Successfully migrated to new database at URL {0}.
admin.message.migrationfailure=Failed to migrate to new database\: {0}.
admin.message.passwordsnomatch=\u041D\u0435\u0432\u0456\u0440\u043D\u0438\u0439 \u043F\u0430\u0440\u043E\u043B\u044C, \u0431\u0443\u0434\u044C-\u043B\u0430\u0441\u043A\u0430, \u0432\u0432\u0435\u0434\u0456\u0442\u044C \u0449\u0435 \u0440\u0430\u0437.
admin.message.propertyfailure=\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u043F\u0440\u0438 \u043E\u0431\u0440\u043E\u0431\u0446\u0456 \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F \u0432\u043B\u0430\u0441\u0442\u0438\u0432\u043E\u0441\u0442\u0456\: {0}.
admin.message.recentchanges=\u041E\u0441\u0442\u0430\u043D\u043D\u0456 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043D\u043D\u044F \u0443\u0441\u043F\u0456\u0448\u043D\u043E \u043E\u043D\u043E\u0432\u043B\u0435\u043D\u0456.
admin.message.recentchangesfail=Failure while loading recent changes\: {0}.
admin.message.searchrefresh=\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u043F\u0440\u0438 \u043E\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u0456 \u043F\u043E\u0448\u0443\u043A\u043E\u0432\u043E\u0433\u043E \u0456\u043D\u0434\u0435\u043A\u0441\u0443\: {0}.
admin.message.spamfilter=Spam filter patterns successfully reloaded.
admin.message.spamfilterfail=Failure while loading spam filter patterns\: {0}.
admin.message.virtualwikiadded=New virtual wiki "{0}" added\: don't forget to add a Wiki servlet mapping to the web.xml file and restart the app server
admin.message.virtualwikifail=\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u043F\u0440\u0438 \u0441\u0442\u0432\u043E\u0440\u0435\u043D\u043D\u0456 \u0432\u0456\u0440\u0442\u0443\u0430\u043B\u044C\u043D\u043E\u0457 \u0432\u0456\u043A\u0456\: {0}.
admin.parser.caption=\u041F\u0430\u0440\u0441\u0435\u0440
admin.parser.caption.allowhtml=\u0414\u043E\u0437\u0432\u043E\u043B\u044F\u0442\u0438 HTML
admin.parser.caption.allowjavascript=\u0414\u043E\u0437\u0432\u043E\u043B\u044F\u0442\u0438 Javascript
admin.parser.caption.allowtemplates=\u0414\u043E\u0437\u0432\u043E\u043B\u044F\u0442\u0438 \u0432\u0456\u043A\u0456-\u0448\u0430\u0431\u043B\u043E\u043D\u0438
admin.parser.caption.signaturedate=\u0428\u0430\u0431\u043B\u043E\u043D \u0434\u0430\u0442\u0438 \u0432 \u043F\u0456\u0434\u043F\u0438\u0441\u0456
admin.parser.caption.signatureuser=\u0428\u0430\u0431\u043B\u043E\u043D \u0456\u043C\u0435\u043D\u0456 \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u0432 \u043F\u0456\u0434\u043F\u0438\u0441\u0456
admin.parser.caption.tableofcontents=\u0412\u0456\u0434\u043E\u0431\u0440\u0430\u0436\u0430\u0442\u0438 \u0442\u0430\u0431\u043B\u0438\u0446\u044E \u0437\u043C\u0456\u0441\u0442\u0443
admin.parser.caption.tableofcontentsdepth=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430 \u0433\u043B\u0438\u0431\u0438\u043D\u0430 \u0442\u0430\u0431\u043B\u0438\u0446\u0456 \u0437\u043C\u0456\u0441\u0442\u0443
admin.parser.help.signaturedate=See the Javadoc for the java.text.SimpleDateFormat class for valid pattern values.
admin.parser.help.signatureuser=\u041A\u043B\u044E\u0447\: {0} \= \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0430 \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430; {1} \= \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0430 \u0432\u043D\u0435\u0441\u043A\u0443 \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430; {2} \= \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0430 \u043A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0456\u0432 \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430; {3} \= \u0456\u043C'\u044F \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430; {4} \= \u0406\u043C'\u044F \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 (\u0434\u043B\u044F \u0432\u0456\u0434\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F); {5} \= \u0435\u043B. \u043F\u043E\u0448\u0442\u0430 \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430; {6} \= \u043A\u043E\u0434 \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
admin.parser.help.tableofcontentsdepth=\u0427\u0438\u0441\u043B\u043E \u0432\u0456\u0434 1 \u0434\u043E 6, \u044F\u043A\u0435 \u0432\u043A\u0430\u0437\u0443\u0454 \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0443 \u0441\u0442\u0443\u043F\u0456\u043D\u044C \u0432\u043A\u043B\u0430\u0434\u0435\u043D\u043E\u0441\u0442\u0456 \u0435\u043B\u0435\u043C\u0435\u043D\u0442\u0456\u0432 \u0442\u0430\u0431\u043B\u0438\u0446\u0456 \u0437\u043C\u0456\u0441\u0442\u0443 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0438.
admin.parsertype.bliki=Bliki Parser
admin.parsertype.default=Default JAMWiki Parser
admin.password.caption.login=User Login
admin.password.caption.password=New User Password
admin.password.caption.passwordconfirm=Confirm New User Password
admin.password.caption.reset=Reset User Password
admin.password.help.reset=Enter a user login and new password to reset a user's password.
admin.password.message.invalidlogin=No user found with login {0}.
admin.password.message.success=Password successfully reset for user {0}.
admin.persistence.caption=\u0417\u0431\u0435\u0440\u0456\u0433\u0430\u043D\u043D\u044F
admin.persistence.caption.driver=\u043A\u043B\u0430\u0441 JDBC \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0430
admin.persistence.caption.maxactive=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430 \u043A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C \u0430\u043A\u0442\u0438\u0432\u043D\u0438\u0445 \u0437'\u0454\u0434\u043D\u0430\u043D\u044C \u0437 \u0411\u0414\r\n
admin.persistence.caption.maxidle=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430 \u043A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C \u043D\u0435\u0430\u043A\u0442\u0438\u0432\u043D\u0438\u0445 \u0437'\u0454\u0434\u043D\u0430\u043D\u044C \u0437 \u0411\u0414
admin.persistence.caption.minevictableidletime=Min idle eviction time
admin.persistence.caption.numtestsperevictionrun=Number of tests per eviction run
admin.persistence.caption.pass=\u041F\u0430\u0440\u043E\u043B\u044C \u0411\u0414
admin.persistence.caption.testonborrow=Test connections on borrow
admin.persistence.caption.testonreturn=Test connections on return
admin.persistence.caption.testwhileidle=\u0422\u0435\u0441\u0442\u0443\u0432\u0430\u0442\u0438 \u043D\u0435\u0430\u043A\u0442\u0438\u0432\u043D\u0456 \u0437'\u0454\u0434\u043D\u0430\u043D\u043D\u044F
admin.persistence.caption.timebetweenevictionruns=Time in seconds between eviction runs
admin.persistence.caption.type=\u0422\u0438\u043F \u0411\u0414
admin.persistence.caption.url=URL \u0431\u0430\u0437\u0438 \u0434\u0430\u043D\u0438\u0445 \u0430\u0431\u043E \u0456\u043C'\u044F \u0434\u0436\u0435\u0440\u0435\u043B\u0430 \u0434\u0430\u043D\u0438\u0445 JNDI (JNDI DataSource)
admin.persistence.caption.user=\u041A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447 \u0411\u0414
admin.persistence.caption.whenexhaustedaction=\u0429\u043E \u0440\u043E\u0431\u0438\u0442\u0438, \u044F\u043A\u0449\u043E \u043F\u0443\u043B \u0432\u0438\u0447\u0435\u0440\u043F\u0430\u0432\u0441\u044F
admin.persistence.caption.whenexhaustedaction.block=\u0437\u0430\u0431\u043B\u043E\u043A\u0443\u0432\u0430\u0442\u0438
admin.persistence.caption.whenexhaustedaction.fail=\u043F\u043E\u043C\u0438\u043B\u043A\u0430
admin.persistence.caption.whenexhaustedaction.grow=\u0437\u0431\u0456\u043B\u044C\u0448\u0438\u0442\u0438
admin.persistence.help.minevictableidletime=Minimum idle time (in seconds) before evicting idle connections from the connection pool.
admin.persistencetype.database=\u0417\u043E\u0432\u043D\u0456\u0448\u043D\u044F \u0411\u0414
admin.persistencetype.internal=\u0412\u043D\u0443\u0442\u0440\u0456\u0448\u043D\u044F \u0411\u0414
admin.rss.caption.allowed=Provide RSS feed
admin.rss.caption.title=RSS feed title
admin.searchengine.lucene=Lucene Search Engine
admin.smtp.caption=Settings for email notifications
admin.smtp.caption.host=\u0425\u043E\u0441\u0442
admin.smtp.caption.pass=\u041F\u0430\u0440\u043E\u043B\u044C
admin.smtp.caption.reply=\u0410\u0434\u0440\u0435\u0441\u0430 \u0434\u043B\u044F \u0432\u0456\u0434\u043F\u043E\u0432\u0456\u0434\u0456
admin.smtp.caption.user=\u0456\u043C'\u044F \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
admin.title=\u0410\u0434\u043C\u0456\u043D\u0456\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043D\u0456 \u043D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u043D\u043D\u044F
admin.title.cache=Clear Cache
admin.title.migratedatabase=Migrate Wiki to new Database
admin.title.password=Reset User Password
admin.title.recentchanges=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u0438 \u043E\u0441\u0442\u0430\u043D\u043D\u0456 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043D\u043D\u044F
admin.title.refresh=\u041F\u0435\u0440\u0435\u0441\u0442\u0432\u043E\u0440\u0438\u0442\u0438 \u043F\u043E\u0448\u0443\u043A\u043E\u0432\u0438\u0439 \u0456\u043D\u0434\u0435\u043A\u0441
admin.title.spamfilter=Reload Spam Filter Patterns
admin.upload.caption.allowall=Allow all
admin.upload.caption.allownone=Disable uploads
admin.upload.caption.blacklist=Upload blacklist
admin.upload.caption.blacklisttype=Allowed file upload types
admin.upload.caption.maxfilesize=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0438\u0439 \u0440\u043E\u0437\u043C\u0456\u0440 \u0444\u0430\u0439\u043B\u0443, \u0449\u043E \u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0443\u0454\u0442\u044C\u0441\u044F (\u041A\u0431)
admin.upload.caption.serverurl=File server URL
admin.upload.caption.uploaddir=\u0414\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0456\u044F \u0434\u043B\u044F \u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F \u0444\u0430\u0439\u043B\u0456\u0432
admin.upload.caption.uploaddirrel=\u0412\u0456\u0434\u043D\u043E\u0441\u043D\u0438\u0439 \u0448\u043B\u044F\u0445 \u0432\u0456\u0434 \u043A\u043E\u0440\u0435\u043D\u0435\u0432\u043E\u0457 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0456\u0457 \u0432\u0435\u0431-\u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0434\u043E \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0456\u0457 \u0434\u043B\u044F \u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F \u0444\u0430\u0439\u043B\u0456\u0432.
admin.upload.caption.useblacklist=Use blacklist
admin.upload.caption.usewhitelist=Use whitelist
admin.upload.caption.whitelist=Upload whitelist
admin.upload.help.blacklist=File extensions for file types that may not be uploaded to the wiki, separated by commas.  Example\: "jsp,bin,bat".
admin.upload.help.serverurl=The base URL for the server that will be serving images, such as http\://www.example.com/.  In most cases this value will be the same as the server URL.
admin.upload.help.uploaddir=\u0414\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0456\u044F \u0432 \u044F\u043A\u0456\u0439 \u0437\u0431\u0435\u0440\u0456\u0433\u0430\u044E\u0442\u044C\u0441\u044F \u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u0456 \u0444\u0430\u0439\u043B\u0438.
admin.upload.help.uploaddirrel=\u0422\u0435\u0433\u0438 &lt;img&gt; \u0442\u0430 &lt;a&gt; \u0432\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u043E\u0432\u0443\u044E\u0442\u044C \u0448\u043B\u044F\u0445 \u0434\u043E \u043A\u043E\u0440\u0435\u043D\u0435\u0432\u043E\u0457 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0456\u0457 \u0432\u0435\u0431-\u0441\u0435\u0440\u0432\u0435\u0440\u0430. \u042F\u043A\u0449\u043E \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0456\u044F \u0434\u043B\u044F \u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F \u0444\u0430\u0439\u043B\u0456\u0432 /docroot/wiki-files/, \u0430 \u0448\u043B\u044F\u0445 \u0434\u043E \u043A\u043E\u0440\u0435\u043D\u0435\u0432\u043E\u0457 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0456\u0457 \u0432\u0435\u0431-\u0441\u0435\u0440\u0432\u0435\u0440\u0430 /docroot/, \u0442\u043E \u0432\u0456\u0434\u043D\u043E\u0441\u043D\u0438\u0439 \u0448\u043B\u044F\u0445 \u0434\u043B\u044F \u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F \u0444\u0430\u0439\u043B\u0456\u0432 - /wiki-files/.
admin.upload.help.whitelist=File extensions for file types that may be uploaded to the wiki, separated by commas.  Example\: "jpg,gif,txt".
allcategories.title=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u0457
allfiles.title=All Files
allimages.title=All Images
alltopics.title=\u0412\u0441\u0456 \u0441\u0442\u0430\u0442\u0442\u0456
allusers.title=All Users
common.add=\u0414\u043E\u0434\u0430\u0442\u0438
common.back=\u041D\u0430\u0437\u0430\u0434
common.cancel=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438
common.caption.diff=\u0440\u0456\u0437\u043D\u0438\u0446\u044F
common.caption.experimental=\u0435\u043A\u0441\u043F\u0435\u0440\u0438\u043C\u0435\u043D\u0442\u0430\u043B\u044C\u043D\u0435
common.caption.history=\u0406\u0441\u0442\u043E\u0440\u0456\u044F
common.caption.view=\u041F\u0435\u0440\u0435\u0433\u043B\u044F\u043D\u0443\u0442\u0438
common.change=\u0417\u043C\u0456\u043D\u0438\u0442\u0438
common.continue=\u041F\u0440\u043E\u0434\u043E\u0432\u0436\u0438\u0442\u0438
common.date=\u0414\u0430\u0442\u0430
common.default=\u0417\u0430 \u0437\u0430\u043C\u043E\u0432\u0447\u0430\u043D\u043D\u044F\u043C
common.delete=\u0412\u0438\u043B\u0443\u0447\u0438\u0442\u0438
common.exception.name=The requested value "{0}" was invalid. It may contain one or more characters which cannot be used in titles.
common.exception.notopic=\u041D\u0435\u0432\u0456\u0440\u043D\u0430 \u0430\u0431\u043E \u043D\u0435\u0456\u0441\u043D\u0443\u044E\u0447\u0430 \u043D\u0430\u0437\u0432\u0430 \u0441\u0442\u0430\u0442\u0442\u0456.
common.exception.novirtualwiki=Invalid or missing virtual wiki.
common.exception.pseudotopic={0} is a special topic that cannot be viewed or edited as a normal topic.
common.export=Export
common.login=\u0412\u0445\u0456\u0434 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443
common.logout=\u0412\u0438\u0439\u0442\u0438
common.migrate=Migrate
common.move=\u041F\u0435\u0440\u0435\u0439\u043C\u0435\u043D\u0443\u0432\u0430\u0442\u0438
common.name=\u0406\u043C'\u044F
common.pagination.next=\u041D\u0430\u0441\u0442\u0443\u043F\u043D\u0456 {0}
common.pagination.previous=\u041F\u043E\u043F\u0435\u0440\u0435\u0434\u043D\u0456 {0}
common.pagination.results=\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u0456\u0432 \u043D\u0430 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0443
common.save=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438
common.sectionedit=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438
common.topic=\u0421\u0442\u043E\u0440\u0456\u043D\u043A\u0430
common.undelete=\u0412\u0456\u0434\u043D\u043E\u0432\u0438\u0442\u0438
common.update=\u041E\u043D\u043E\u0432\u0438\u0442\u0438
common.user=\u041A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447
common.warning.experimental=This feature is EXPERIMENTAL and should be used with caution.
contributions.title=\u0412\u043D\u0435\u0441\u043E\u043A \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 {0}
diff.badinput=You must select the two topic versions that you wish to diff between.
diff.line=\u0420\u044F\u0434\u043E\u043A
diff.nochange=\u041D\u0435\u043C\u0430\u0454 \u0440\u0456\u0437\u043D\u0438\u0446\u0456 \u043C\u0456\u0436 \u0432\u0435\u0440\u0441\u0456\u044F\u043C\u0438.
diff.title=\u0420\u0456\u0437\u043D\u0438\u0446\u0456 \u043C\u0456\u0436 \u0432\u0435\u0440\u0441\u0456\u044F\u043C\u0438 \u0434\u043B\u044F {0}
edit.action.preview=\u041F\u043E\u043F\u0435\u0440\u0435\u0434\u043D\u0456\u0439 \u043F\u0435\u0440\u0435\u0433\u043B\u044F\u0434
edit.action.showchanges=Show Changes
edit.button.bold=Bold text
edit.button.bold.text=Bold text
edit.button.external.link=External link (remember http\:// prefix)
edit.button.external.link.text=http\://www.example.com link title
edit.button.head2=Level 2 headline
edit.button.head2.text=Headline text
edit.button.image=Embedded image
edit.button.image.text=Example.jpg
edit.button.internal.link=Internal link
edit.button.internal.link.text=Link title
edit.button.italic=Italic text
edit.button.italic.text=Italic text
edit.button.line=Horizontal line
edit.button.nowiki=Ignore wiki formatting
edit.button.nowiki.text=Insert non-formatted text here
edit.button.signature=Your signature with time stamp
edit.button.underline=Underlined text
edit.button.underline.text=Underlined text
edit.caption.comment=\u041A\u043E\u043C\u0435\u043D\u0442\u0430\u0440
edit.caption.minor=\u041D\u0435\u0437\u043D\u0430\u0447\u043D\u0435 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043D\u043D\u044F
edit.caption.watch=\u0414\u043E\u0434\u0430\u0442\u0438 \u0432 \u0441\u043F\u0438\u0441\u043E\u043A \u0441\u043F\u043E\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F
edit.exception.conflict=WARNING\: Someone else has edited this topic.  The current version of the topic is show in the first box below, and your version is shown in the second box below.  Please manually resolve any differences and re-save.
edit.exception.nocontent=\u0421\u0442\u0430\u0442\u0442\u044F {0} \u043F\u043E\u0440\u043E\u0436\u043D\u044F.
edit.exception.spam=Your changes have been blocked by the spam filter.  Please remove any occurrences of the following term from your edit\: <b>{0}</b>.
edit.title=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043D\u043D\u044F {0}
edit.warning.oldversion=Warning\: The version being edited is an out-of-date version.  Saving will cause newer revisions to be lost.
edit.warning.preview=\u041F\u043E\u043F\u0435\u0440\u0435\u0434\u043D\u0456\u0439 \u043F\u0435\u0440\u0435\u0433\u043B\u044F\u0434\: \u0437\u043C\u0456\u043D\u0438 \u0449\u0435 \u043D\u0435 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u0456\!
error.caption=\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u0438\:
error.databaseconnection=A connection could not be established with the database; please re-check the settings.
error.directorydelete=\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u043F\u0440\u0438 \u0432\u0438\u043B\u0443\u0447\u0435\u043D\u043D\u0456 \u0444\u0430\u0439\u043B\u0443 \u0437 {0}\: {1}
error.directoryinvalid={0} is not a valid directory.
error.directoryread=\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u043F\u0440\u0438 \u0447\u0438\u0442\u0430\u043D\u043D\u0456 \u0444\u0430\u0439\u043B\u0443 \u0437 {0}\: {1}
error.directorywrite=\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u043F\u0438\u0441\u0443 \u0444\u0430\u0439\u043B\u0443 \u0432 {0}\: {1}
error.fieldlength=The value "{0}" exceeds the maximum allowed field size of {1} characters.
error.heading=\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u0438\:
error.login=The username and/or password is incorrect.  Please try again.
error.loginempty=\u0406\u043C\u044F \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435 \u0431\u0443\u0442\u0438 \u043F\u043E\u0440\u043E\u0436\u043D\u0456\u043C.
error.newpasswordempty=\u041F\u043E\u043B\u0435 \u0437 \u043D\u043E\u0432\u0438\u043C \u043F\u0430\u0440\u043E\u043B\u0435\u043C \u043F\u043E\u0432\u0438\u043D\u043D\u043E \u0431\u0443\u0442\u0438 \u0437\u0430\u043F\u043E\u0432\u043D\u0435\u043D\u0438\u043C.
error.parserclass=\u041D\u0435\u0432\u0456\u0440\u043D\u0438\u0439 \u043A\u043B\u0430\u0441 \u043F\u0430\u0440\u0441\u0435\u0440\u0430 {0}.
error.passwordconfirm=\u041F\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043D\u043D\u044F \u043F\u0430\u0440\u043E\u043B\u044E \u043F\u043E\u0432\u0438\u043D\u043E\u043E \u0431\u0443\u0442\u0438 \u0437\u0430\u043F\u043E\u0432\u043D\u0435\u043D\u0438\u043C.
error.readonly=Sorry, the topic you tried to edit is read-only. If you believe it should be editable, contact your Wiki administrator.
error.title=\u041F\u043E\u043C\u0438\u043B\u043A\u0430
error.unknown=\u041D\u0435\u0432\u0456\u0434\u043E\u043C\u0430 \u043F\u043E\u043C\u0438\u043B\u043A\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u0438\: {0}.
exception.badusername=Your username was not accepted, make sure it is not blank and contains no special characters (e.g. characters with accents)
footer.message.version=\u0412\u0435\u0440\u0441\u0456\u044F
generalmenu.jumpto=\u041F\u0435\u0440\u0435\u0439\u0442\u0438
generalmenu.search=\u041F\u043E\u0448\u0443\u043A
history.caption.diffnext=next
history.caption.diffprevious=prev
history.current=\u0410\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u0430 \u0432\u0435\u0440\u0441\u0456\u044F
history.diff=\u0420\u0456\u0437\u043D\u0438\u0446\u044F \u043C\u0456\u0436 \u0432\u0438\u0431\u0440\u0430\u043D\u0438\u043C\u0438 \u0432\u0435\u0440\u0441\u0456\u044F\u043C\u0438
history.message.notopic=The topic "{0}" could not be found.  It may have been deleted or may not exist.
history.title={0} \u0406\u0441\u0442\u043E\u0440\u0456\u044F
import.button.import=\u0406\u043C\u043F\u043E\u0440\u0442
import.caption.failure=No topic found to import.
import.caption.overview=Import topics from a file created using the Special\:Export function or from another wiki.
import.caption.source=\u0424\u0430\u0439\u043B-\u0434\u0436\u0435\u0440\u0435\u043B\u043E
import.error.data=Failure while saving topic information.  The message returned from the server is\: {0}
import.error.migration=Failure while parsing file data.  The message returned from the parser is\: {0}
import.error.notopic=No topic found to import.
import.error.topicexists=Cannot import topic "{0}" because a topic of the same name already exists.
import.message.importedby=Imported by {0}
import.message.success=The following files were imported successfully\:
import.title=\u0406\u043C\u043F\u043E\u0440\u0442
linkto.none=\u0412\u0456\u0434\u0441\u0443\u0442\u043D\u0456 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0438, \u0449\u043E \u043F\u043E\u0441\u0438\u043B\u0430\u044E\u0442\u044C\u0441\u044F \u043D\u0430 {0}.
linkto.overview=\u041D\u0430\u0441\u0442\u0443\u043F\u043D\u0456 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0438 \u043F\u043E\u0441\u0438\u043B\u0430\u044E\u0442\u044C\u0441\u044F \u043D\u0430 {0}.
linkto.title=\u041F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F \u043D\u0430 {0}
login.message.admin=\u0414\u043E\u0441\u0442\u0443\u043F \u0434\u043E \u0446\u0456\u0454\u0457 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0438 \u0454 \u0442\u0456\u043B\u044C\u043A\u0438 \u0432 \u0430\u0434\u043C\u0456\u043D\u0456\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0456\u0432.
login.message.default=You do not have permission to access {0}.
login.message.edit=\u0414\u043B\u044F \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043D\u043D\u044F \u043D\u0435\u043E\u0431\u0445\u0456\u0434\u043D\u043E \u0432\u0432\u0456\u0439\u0442\u0438 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443.\r\n
login.message.editadmin=\u0429\u043E\u0431 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 {0} \u0432\u0438 \u043F\u043E\u0432\u0438\u043D\u043D\u0456 \u043C\u0430\u0442\u0438 \u043F\u0440\u0430\u0432\u0430 \u0430\u0434\u043C\u0456\u043D\u0456\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0430.
login.message.editnew=You do not have permission to create new topics.
login.message.move=You do not have permission to move {0}.
login.password=\u041F\u0430\u0440\u043E\u043B\u044C
login.rememberme=\u041F\u0430\u043C'\u044F\u0442\u0430\u0442\u0438 \u043C\u0435\u043D\u0435
login.submit=\u0412\u0445\u0456\u0434 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443
login.title=\u0412\u0445\u0456\u0434
login.username=\u0406\u043C'\u044F \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
manage.caption.adminonly=\u0422\u0456\u043B\u044C\u043A\u0438 \u0434\u043B\u044F \u0430\u0434\u043C\u0456\u043D\u0456\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0456\u0432
manage.caption.delete=\u0412\u0438\u043B\u0443\u0447\u0438\u0442\u0438 {0}
manage.caption.permissions=\u041F\u0440\u0430\u0432\u0430
manage.caption.readonly=\u0422\u0456\u043B\u044C\u043A\u0438 \u0434\u043B\u044F \u0447\u0438\u0442\u0430\u043D\u043D\u044F
manage.caption.undelete=\u0412\u0456\u0434\u043D\u043E\u0432\u0438\u0442\u0438 {0}
manage.delete.commentspage=\u0412\u0438\u043B\u0443\u0447\u0438\u0442\u0438 \u043F\u043E\u0432'\u044F\u0437\u0430\u043D\u0443 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0443 \u043A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0456\u0432
manage.delete.reason=\u041F\u0440\u0438\u0447\u0438\u043D\u0430 \u0432\u0438\u043B\u0443\u0447\u0435\u043D\u043D\u044F
manage.delete.warning=<b>WARNING</b>\: Deleting an article or image removes it from the system.  Please confirm that you intend to delete this item and that it is being done in accordance with policy.
manage.message.permissions=Topic permissions updated
manage.message.updated=\u0421\u0442\u043E\u0440\u0456\u043D\u043A\u0430 {0} \u0443\u0441\u043F\u0456\u0448\u043D\u043E \u043E\u043D\u043E\u0432\u043B\u0435\u043D\u0430.
manage.title=\u041A\u0435\u0440\u0443\u0432\u0430\u043D\u043D\u044F {0}
manage.undelete.commentspage=\u0412\u0456\u0434\u043D\u043E\u0432\u0438\u0442\u0438 \u043F\u043E\u0432'\u044F\u0437\u0430\u043D\u0443 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0443 \u043A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0456\u0432
manage.undelete.reason=\u041F\u0440\u0438\u0447\u0438\u043D\u0430 \u0432\u0456\u0434\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044F
move.comment=\u041F\u0440\u0438\u0447\u0438\u043D\u0430 \u043F\u0435\u0440\u0435\u0439\u043C\u0435\u043D\u0443\u0432\u0430\u043D\u043D\u044F
move.commentspage=\u041F\u0435\u0440\u0435\u0439\u043C\u0435\u043D\u0443\u0432\u0430\u0442\u0438 \u043F\u043E\u0432'\u044F\u0437\u0430\u043D\u0456 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0438 \u043A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0456\u0432
move.destination=\u041D\u043E\u0432\u0430 \u043D\u0430\u0437\u0432\u0430 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0438
move.editcomment={0} \u043F\u0435\u0440\u0435\u0439\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u043E \u043D\u0430 {1}
move.exception.destinationexists=\u0421\u0442\u043E\u0440\u0456\u043D\u043A\u0430 {0} \u0432\u0436\u0435 \u0456\u0441\u043D\u0443\u0454.
move.exception.namespacecategory=Topics cannot be moved into or out of the category namespace.
move.exception.namespaceimage=Topics cannot be moved into or out of the file namespace.
move.exception.nodestination=\u041D\u0435 \u0432\u043A\u0430\u0437\u0430\u043D\u043E \u043D\u043E\u0432\u0443 \u043D\u0430\u0437\u0432\u0443 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0438.
move.exception.permission=The topic {0} has been protected and cannot be moved by users without appropriate permissions.
move.overview=This page provides functionality for moving a topic (including its history) to a new name.  The old topic name will then automatically redirect to the new topic name.  Note that the page <b>cannot</b> be moved if there is already a topic at the new destination.
move.title=\u041F\u0435\u0440\u0435\u0439\u043C\u0435\u043D\u0443\u0432\u0430\u0442\u0438 {0}
orphaned.title=Orphaned Pages
recentchanges.caption.comments=\u041A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0456
recentchanges.caption.contributions=\u0412\u043D\u0435\u0441\u043E\u043A
recentchanges.caption.rss=RSS Feed
recentchanges.caption.time=Changes as of {0}.
recentchanges.rss.feed1=Recent Changes
recentchanges.rss.feed2=Recent Changes including minor changes
recentchanges.rss.feed3=Recent Changes linking to changed version
recentchanges.rss.feed4=Recent Changes including minor changes and linking to changed version
recentchanges.title=\u041E\u0441\u0442\u0430\u043D\u043D\u0456 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043D\u043D\u044F
register.caption.accountdetails=\u0406\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F \u043F\u0440\u043E \u043E\u0431\u043B\u0456\u043A\u043E\u0432\u0438\u0439 \u0437\u0430\u043F\u0438\u0441
register.caption.changepassword=Change Password
register.caption.confirmpassword=\u041F\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043D\u043D\u044F \u043D\u043E\u0432\u043E\u0433\u043E \u043F\u0430\u0440\u043E\u043B\u044E
register.caption.displayname=\u0406\u043C'\u044F \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 (\u0434\u043B\u044F \u0432\u0456\u0434\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F)
register.caption.editor=Preferred editor
register.caption.email=\u0415\u043B. \u043F\u043E\u0448\u0442\u0430
register.caption.locale=Preferred country &amp; language
register.caption.newpassword=\u041D\u043E\u0432\u0438\u0439 \u043F\u0430\u0440\u043E\u043B\u044C
register.caption.oldpassword=\u0421\u0442\u0430\u0440\u0438\u0439 \u043F\u0430\u0440\u043E\u043B\u044C
register.caption.signature=Signature
register.caption.updatesuccess=Your account has been successfully updated.
register.caption.userpreferences=User Preferences
register.error.logininvalid=The login {0} is already in use.  Please choose another.
register.error.oldpasswordinvalid=\u041D\u0435\u0432\u0456\u0440\u043D\u0438\u0439 \u0441\u0442\u0430\u0440\u0438\u0439 \u043F\u0430\u0440\u043E\u043B\u044C.
register.error.passwordempty=\u041F\u0430\u0440\u043E\u043B\u044C \u043D\u0435 \u043C\u043E\u0436\u0435 \u0431\u0443\u0442\u0438 \u043F\u043E\u0440\u043E\u0436\u043D\u0456\u043C.
register.form.info=Creating a user account allows you to have a permanent name which you will be known by on the Wiki, and also allows edits to be properly credited to you in article histories and on the recent changes page.
register.help.displayname=The display name is an optional field that is used in wiki signatures.
register.help.editor=When editing a topic the preferred editor determines what tool to use to assist in editing.  Note that most editors require Javascript support.
register.help.email=Email is an optional field.
register.help.locale=The specified locale is used to determine how labels and other text on the wiki should be displayed.
register.help.signature=Leave this field blank to use a default pattern in signatures.  To use a custom signature, enter basic text, HTML or wiki markup that will be used as your signature.  Example\: <code>[[User\:user|user]] &amp;bull; ([[User comments\:user|comments]])</code>
register.title=\u0406\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F \u043F\u0440\u043E \u043E\u0431\u043B\u0456\u043A\u043E\u0432\u0438\u0439 \u0437\u0430\u043F\u0438\u0441
roles.caption.groupname=Group Name
roles.caption.instructions=NOTE\: For default JAMWiki configurations group and role information can be configured from this page.  However, for JAMWiki installations that have been modified to use LDAP or other external authentication systems, roles and groups configured from this page will have NO EFFECT; in those cases the external authentication system MUST provide the correct role information.  Installations using external systems may also want to disable use of the roles assigned to the <code>GROUP_ANONYMOUS</code> group by setting the <code>useJAMWikiAnonymousRoles</code> property to <code>false</code> in the <code>/WEB-INF/applicationContext-security.xml</code> file.  For further details on configuring JAMWiki to work with external authentication systems see the <a href\="http\://static.springframework.org/spring-security/site/reference/html/springsecurity.html">Spring Security online documentation</a>.
roles.caption.roledescription=Description of role
roles.caption.rolename=Role name
roles.caption.roles=Roles
roles.caption.searchlogin=Search for users by login
roles.caption.searchrole=Search for users by role
roles.caption.selectrole=Select role to update
roles.caption.userlogin=User Login
roles.error.description=The role description is invalid.  Role descriptions must be less than 200 characters.
roles.error.name=The role name {0} is invalid.  Role names may contain only letters, numbers and underscores.
roles.header.group=Assign Group Roles
roles.header.modify=Create/Modify Role
roles.header.user=Assign User Roles
roles.help.grouproles=<b>All</b> anonymous users will have ONLY the roles specified by GROUP_ANONYMOUS, while <b>all</b> logged-in users are assigned the roles specified by GROUP_REGISTERED_USER.  If (for example) anonymous users should not be allowed to upload files to the wiki, simply de-select <code>ROLE_UPLOAD</code> for GROUP_ANONYMOUS.  Note that some roles such as <code>ROLE_ADMIN</code> should not be assigned to groups and should instead only be assigned to individual users.
roles.help.roledescription=The role description is an optional field describing how the role is used.
roles.help.rolename=Valid characters for the role name are letters, numbers and underscores.  Any other character, including spaces, is invalid.  Once created a role name may not be modified.
roles.help.selectrole=Select the role to update, or leave this value blank to create a new role.
roles.help.userroles=Individual users may be assigned roles <b>in addition to</b> the roles assigned to them by GROUP_REGISTERED_USER.  First, search for the user either by login or user role, then update the user's roles as appropriate.  Users may need to re-login for changes to take effect.
roles.message.grouproleupdate=Roles updated successfully for groups.
roles.message.roleadded=New role {0} added successfully.
roles.message.rolefail=Error while modifying role\: {0}.
roles.message.rolesearchfail=Failure while retrieving roles\: {0}.
roles.message.roleupdated=Role {0} updated successfully.
roles.message.sysadminremove=You may not remove ROLE_SYSADMIN from your own account.  This feature is implemented as a safety measure to ensure that the wiki always has at least one sysadmin.
roles.message.userroleupdate=Roles updated successfully for user(s).
roles.title=User/Group Roles
search.for=\u0428\u0443\u043A\u0430\u0442\u0438\:
search.hints=Hints\:<br />You can use * and ? as wildcards.<br />If you attach ~ to a word, you do a fuzzy search.<br />You can use AND, OR. Grouping is allowed using ( )<br />Emphasize a word using +, use - if a word should not be in the index.<br /><a href\="http\://lucene.apache.org/java/2_4_0/queryparsersyntax.html" target\="_blank">more on search query terms</a><br />
search.poweredby=Search powered by
search.search=\u041F\u043E\u0448\u0443\u043A
search.title=\u041F\u043E\u0448\u0443\u043A
searchresult.notfound="{0}" \u043D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u043E \u0432 \u0436\u043E\u0434\u043D\u0456\u0439 \u0441\u0442\u0430\u0442\u0442\u0456.
searchresult.title=\u0428\u0443\u043A\u0430\u0442\u0438 "{0}"
setup.caption.adminlogin=\u0412\u0445\u0456\u0434 \u0434\u043B\u044F \u0430\u0434\u043C\u0456\u043D\u0456\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0430
setup.error.jdk=JAMWiki requires a minimum JDK version of {0}.  The current system is reporting JDK version {1}.
setup.error.migrate=A database migration is being performed, but a JAMWiki instance already exists in the target database.
setup.error.notrequired=\u0421\u0438\u0441\u0442\u0435\u043C\u0430 \u0432\u0436\u0435 \u0432\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0430. \u0414\u043B\u044F \u0437\u043C\u0456\u043D\u0438 \u043D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u043D\u044C \u043F\u0435\u0440\u0435\u0439\u0434\u0456\u0442\u044C \u043D\u0430 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0443 \u0430\u0434\u043C\u0456\u043D\u0456\u0441\u0442\u0440\u0443\u0432\u0430\u043D\u043D\u044F.
setup.error.upgrade=A new installation is being performed, but a JAMWiki database already exists.  If JAMWiki was previously installed, please use the upgrade process described in the UPGRADE.txt document.  If you continue with a new installation the existing database schema may not match the current JAMWiki version and errors will occur.  Press the continue button below only if you wish to continue with the new install.
setup.help.logfile=Information about setup, including details of any errors, should be available by default in the <code>{0}</code> file.  The log file format and location can be customized using the <code>{1}</code> file.
setup.title=\u0412\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044F JAMWiki {0}
specialpages.caption.account=User registration
specialpages.caption.admin=Configuration
specialpages.caption.allpages=All topics
specialpages.caption.categories=All categories
specialpages.caption.filelist=All files
specialpages.caption.imagelist=All images
specialpages.caption.listusers=All users
specialpages.caption.login=User login
specialpages.caption.logout=User logout
specialpages.caption.maintenance=Maintenance
specialpages.caption.orphanedpages=Orphaned pages
specialpages.caption.recentchanges=Recent changes
specialpages.caption.roles=Roles
specialpages.caption.search=Search
specialpages.caption.setup=Wiki setup
specialpages.caption.topicsadmin=Admin-only topics
specialpages.caption.translation=Translations
specialpages.caption.upgrade=Wiki upgrade
specialpages.caption.upload=Upload
specialpages.heading.administrative=Administrative Pages
specialpages.heading.allusers=Special pages for all users
specialpages.title=\u0421\u043F\u0435\u0446\u0456\u0430\u043B\u044C\u043D\u0456 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0438
tab.admin.configuration=Configuration
tab.admin.maintenance=Maintenance
tab.admin.roles=Roles
tab.admin.translations=Translations
tab.common.article=\u0421\u0442\u0430\u0442\u0442\u044F
tab.common.comments=\u041A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0456
tab.common.contributions=Contributions
tab.common.edit=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438
tab.common.history=\u0406\u0441\u0442\u043E\u0440\u0456\u044F
tab.common.links=\u041F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F
tab.common.manage=\u041A\u0435\u0440\u0443\u0432\u0430\u0442\u0438
tab.common.move=\u041F\u0435\u0440\u0435\u0439\u043C\u0435\u043D\u0443\u0432\u0430\u0442\u0438
tab.common.print=\u0412\u0435\u0440\u0441\u0456\u044F \u0434\u043B\u044F \u0434\u0440\u0443\u043A\u0443
tab.common.special=\u0421\u043F\u0435\u0446\u0456\u0430\u043B\u044C\u043D\u0456
tab.common.unwatch=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438 \u0441\u043F\u043E\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F
tab.common.watch=\u0421\u043F\u043E\u0441\u0442\u0435\u0440\u0456\u0433\u0430\u0442\u0438
topic.caption.editlegend=Editing Controls
topic.categories=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u0457
topic.category.images=\u0417\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F \u0432 \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u0457 &quot;{0}&quot;
topic.category.numimages=\u0412 \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u0457 &quot;{1}&quot; {0} \u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u044C
topic.category.numsubcategories=\u0412 \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u0457 &quot;{1}&quot; {0} \u043F\u0456\u0434\u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u0439
topic.category.numtopics=\u0412 \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u0457 &quot;{1}&quot; {0} \u0441\u0442\u0430\u0442\u0435\u0439
topic.category.subcategories=\u041F\u0456\u0434\u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u0457 \u0432 \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u0457 &quot;{0}&quot;
topic.category.topics=\u0421\u0442\u0430\u0442\u0442\u0456 \u0432 \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u0457 &quot;{0}&quot;
topic.file.download=\u041F\u0435\u0440\u0435\u0433\u043B\u044F\u043D\u0443\u0442\u0438/\u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0438\u0442\u0438 \u0446\u0435\u0439 \u0444\u0430\u0439\u043B
topic.filehistory=\u0406\u0441\u0442\u043E\u0440\u0456\u044F \u0444\u0430\u0439\u043B\u0443
topic.notcreated=The topic "{0}" does not currently exist.  To create it please follow the link\: {1}.
topic.redirect.from=\u041F\u0435\u0440\u0435\u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043E \u0437 {0}
topic.redirect.infinite=The topic has redirected too many times and cannot be be resolved.
topic.title={0}
topicsadmin.title=Admin-Only Topics
translation.caption.hidetranslated=Hide entries that have already been translated.
translation.caption.instructions=Please select a language/locale from the drop-down.  To create translations for a new language/locale type the language/locale name into the text box (such as "en" or "en_US") and click "Change".  Valid language and country codes can be found in the <a href\="http\://www.loc.gov/standards/iso639-2/englangn.html">ISO language code standard</a> and the <a href\="http\://www.iso.ch/iso/en/prods-services/iso3166ma/02iso-3166-code-lists/list-en1.html">ISO country code standard</a>.  The web application server may need to be restarted for translation changes to become visible on the site.
translation.caption.key=Translation Key / Default Translation
translation.caption.translation={0} Translation
translation.title=\u041F\u0435\u0440\u0435\u043A\u043B\u0430\u0434\u0438
upgrade.caption.database=This upgrade will modify the current database schema.  You are <b>strongly</b> encouraged to backup your database prior to upgrading.
upgrade.caption.detected=An upgrade to JAMWiki has been installed.
upgrade.caption.login=Please login as an admin to complete the upgrade process.
upgrade.caption.manual=To upgrade manually rather than using the automatic process see the <code>UPGRADE.txt</code> document included in the root of the WAR file.
upgrade.caption.releasenotes=The release notes for this release are available at <a href\="http\://jamwiki.org/">jamwiki.org</a>.  The <code>CHANGELOG.txt</code> file for this release is included in the root of the WAR file.
upgrade.caption.stylesheet=This upgrade will overwrite the current StyleSheet topic.  If you need to restore the previous version it can be retrieved from the topic's history after the ugprade completes.
upgrade.caption.upgradecomplete=\u0423\u0441\u043F\u0456\u0448\u043D\u043E \u043E\u043D\u043E\u0432\u043B\u0435\u043D\u043E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043D\u0435 \u0437\u0430\u0431\u0435\u0437\u043F\u0435\u0447\u0435\u043D\u043D\u044F\: {0}
upgrade.caption.upgradefailed=The upgrade has failed.  Please see below and check the logs for any failure messages, and consult the UPGRADE.txt document for details on how to perform a manual upgrade.  Please report this error at <a href\="http\://jamwiki.org/"> jamwiki.org</a> and provide any relevant information in the bug report.
upgrade.error.notrequired=No upgrade is currently required.
upgrade.error.oldversion=Upgrading to version {0} from versions older than {1} is not supported.
upgrade.title=Upgrade from JAMWiki {0} to JAMWiki {1}
upload.caption.destination=Destination Filename
upload.caption.filedescription=\u041E\u043F\u0438\u0441 \u0444\u0430\u0439\u043B\u0443
upload.caption.source=\u0424\u0430\u0439\u043B-\u0434\u0436\u0435\u0440\u0435\u043B\u043E
upload.error.directorycreate=Unable to create upload directory {0}.
upload.error.filename=\u041D\u0435\u0432\u0456\u0440\u043D\u0430 \u043D\u0430\u0437\u0432\u0430 \u0444\u0430\u0439\u043B\u0443.
upload.error.filenotfound=No file found in upload.
upload.error.filerename=Unable to rename uploaded file to {0}.
upload.error.filetype=Uploads for files of type "{0}" are not currently permitted.
upload.error.nodirectory=Uploads not supported, no valid directory to upload into.
upload.help.destination=This field is optional and allows a name other than the source filename to be used for the uploaded file.  Note that filenames should always be given extensions (for example\: ".jpg" or ".txt").
upload.title=\u0417\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0438\u0442\u0438 \u0444\u0430\u0439\u043B
usermenu.account=\u041E\u0431\u043B\u0456\u043A\u043E\u0432\u0438\u0439 \u0437\u0430\u043F\u0438\u0441
usermenu.admin=\u0410\u0434\u043C\u0456\u043D\u0456\u0441\u0442\u0440\u0443\u0432\u0430\u043D\u043D\u044F
usermenu.register=\u0417\u0430\u0440\u0435\u0454\u0441\u0442\u0440\u0443\u0432\u0430\u0442\u0438\u0441\u044F
usermenu.user={0}
usermenu.usercomments=\u041A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0456 \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
usermenu.watchlist=C\u043F\u0438\u0441\u043E\u043A \u0441\u043F\u043E\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F
watchlist.caption.added=\u0421\u0442\u0430\u0442\u0442\u044F <b>{0}</b> \u0434\u043E\u0434\u0430\u043D\u0430 \u0434\u043E \u0432\u0430\u0448\u043E\u0433\u043E \u0441\u043F\u0438\u0441\u043A\u0443 \u0441\u043F\u043E\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F.
watchlist.caption.empty=\u0412\u0430\u0448 \u0441\u043F\u0438\u0441\u043E\u043A \u0441\u043F\u043E\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F \u043F\u043E\u0440\u043E\u0436\u043D\u0456\u0439.
watchlist.caption.removed=\u0421\u0442\u0430\u0442\u0442\u044F <b>{0}</b> \u0432\u0438\u043B\u0443\u0447\u0435\u043D\u0430 \u0437 \u0432\u0430\u0448\u043E\u0433\u043E \u0441\u043F\u0438\u0441\u043A\u0443 \u0441\u043F\u043E\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F.
watchlist.error.loginrequired=\u0421\u043F\u0438\u0441\u043E\u043A \u0441\u043F\u043E\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0438\u0439 \u0442\u0456\u043B\u044C\u043A\u0438 \u0437\u0430\u0440\u0435\u0454\u0441\u0442\u0440\u043E\u0432\u0430\u043D\u0438\u043C \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430\u043C.
watchlist.title=\u0421\u043F\u0438\u0441\u043E\u043A \u0441\u043F\u043E\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F
