#Wed Feb 24 11:52:45 PST 2010
admin.action.refresh=Zoek index vernieuwen
admin.action.save=Wijzigingen opslaan
admin.adduser.caption.adduser=Nieuwe account aanmaken
admin.adduser.caption.displayname=Schermnaam
admin.adduser.caption.email=E-Mail adres
admin.adduser.caption.login=Gebruikersnaam
admin.adduser.caption.password=Wachtwoord
admin.adduser.caption.passwordconfirm=Bevestig wachtwoord
admin.adduser.message.success=Gebruiker {0} succesvol toegevoegd\!
admin.adduser.message.uidexists=De gebruikersnaam {0} bestaat reeds\!
admin.cache.caption=Clear disk and memory cache
admin.cache.caption.idleage=Maximum cache element idle age (in seconds)
admin.cache.caption.individualsize=Maximum number of cached elements per cache
admin.cache.caption.maxage=Maximum cache element age (in seconds)
admin.cache.caption.totalsize=Maximum number of cached elements
admin.cache.help.individualsize=The maximum number of elements that can be cached in memory for any specific cache.<br />A larger value improves performance but increases system memory usage.
admin.cache.help.totalsize=The maximum number of elements that can be cached in memory for all caches.<br />A larger value improves performance but increases system memory usage.
admin.cache.message.clearfailed=Fout tijdens het leegmaken van de cache\: {0}.
admin.caption.adduser=Voeg toe
admin.caption.defaulttopic=Startpagina
admin.caption.editor=Standaard editor
admin.caption.externallinknewwindow=Externe links in een nieuw venster openen
admin.caption.filedir=Bestandssysteemfolder
admin.caption.imageresize=Image resize increment (pixels)
admin.caption.logitems=Reload log entries
admin.caption.logoimage=Logo
admin.caption.maxversionexport=Exporteer limiet onderwerp versie
admin.caption.metadescription=HTML meta beschrijving
admin.caption.migratedatabase=Migreer de Wiki naar een nieuwe database
admin.caption.printnewwindow=Open links van afdrukbare pagina's in een nieuw venster
admin.caption.recentchanges=Herlaad recente wijzigingen\r\n
admin.caption.recentchangesdefault=Standaard aantal weer te geven recente pagina's
admin.caption.reset=Reset
admin.caption.searchengine=Zoekrobot
admin.caption.serverurl=Server URL
admin.caption.sitename=Site naam
admin.caption.spamfilter=Herlaad "spam filter patterns"
admin.caption.usepreview=Gebruik voorbeeldweergave
admin.caption.useshowchanges=Display "Show Changes" edit button
admin.caption.usespamfilter=Activeer spam filter
admin.header.cache=Cache instellingen
admin.header.general=Algemene instellingen
admin.header.parser=Parser instellingen
admin.header.persistence=Persistentie instellingen
admin.header.rss=RSS instellingen
admin.header.upload=File upload instellingen
admin.help.clearcache=Clearing the cache will force any values stored in memory to be cleared.  This should only be necessary if a record is updated outside of the normal wiki processes.
admin.help.defaulttopic=The default topic is the root topic used for <b>new</b> virtual wikis.  To change the default topic for <b>existing</b> virtual wikis use the admin maintenance tools.
admin.help.editor=De standaard editor bepaald welke editeertools nieuwe gebruikers zien wanneer ze een onderwerp editeren.\r\nGebruikers kunnen in hun voorkeuren deze optie aanpassen.
admin.help.filedir=Een bestaande folder waar JAMWiki-systeembestanden kunnen bewaard worden.
admin.help.imageresize=Image resizing can slow down the wiki, so images are resized in increments and then further scaled in the user's web browser.  A larger resize increment improves performance but reduces image quality.
admin.help.logoimage=This value specifies the logo for the wiki.  Values should be specified with respect to the webapp context root's <code>images</code> directory.
admin.help.maxversionexport=The maximum number of revisions that may be included in a topic export.  A larger value allows the full history of most topics to be exported, but may cause excessive use of system resources.  A smaller value prevents exporting the full topic history but also prevents the export process from using excessive system resources.
admin.help.metadescription=De "HTML meta beschrijving" is een beschrijving van een wiki pagina dat kan gebruikt worden door een zoekrobot om u pagina te beschrijven.<br />\r\nVariabelen die kunnen gebruikt worden als meta beschrijving\: {0} onderwerp (deze instelling is optioneel)
admin.help.migratedatabase=This command will migrate the Wiki contents to a <b>new</b> database with the specified parameters.  Note that there cannot be existing JAMWiki database tables in the new database.<p>This operation can take a long time depending on the size of the Wiki.
admin.help.rebuildsearch=Het kan noodzakelijk zijn de zoekindex te herbouwen na een crash of een "restore" van een backup. Deze functionaliteit kan een lange tijd duren omdat alle wiki-onderwerpen geparsed moeten worden.
admin.help.reloadlogitems=Reloading log entries will force the records for the Special\:Log page to be re-calculated.  This option should not normally be needed.
admin.help.reloadrecentchanges=Reloading recent changes will force the records for the recent changes page to be re-calculated.  This option should not normally be needed.
admin.help.reloadspamfilter=Reloading the spam filter patterns will update the spam filter with any changes from the <code>/WEB-INF/classes/spam-blacklist.txt</code> file.
admin.help.serverurl=The base URL for the server, such as http\://www.example.com/.  This value will be used when generating absolute URLs.
admin.help.sitename=The name of the site.  This value will be appended to all page titles and used in XML exports.  Note that HTML should not be used in the site name.
admin.help.usespamfilter=The spam filter compares all edits against the patterns in the <code>/WEB-INF/classes/spam-blacklist.txt</code> file and blocks edits that match patterns from that file.
admin.maintenance.title=Onderhoud
admin.message.adduserfail=Fout tijdens het toevoegen van een nieuwe account {0}
admin.message.cache=Cache succesvol leeggemaakt.
admin.message.changesnotsaved=Wijzigingen ZIJN NIET bewaard
admin.message.changessaved=Wijzigingen bewaard
admin.message.indexrefreshed=Index vernieuwd
admin.message.logitems=Log items succesvol geladen.
admin.message.logitemsfail=Fout tijdens het laden van de log items\: {0}.
admin.message.migratedatabase=Migratie naar de nieuwe database op URL {0} is gelukt.
admin.message.migrationfailure=Migratie naar de nieuwe database is gefaald\: {0}.
admin.message.nonnumeric=Property "{0}" requires a numeric value.  "{1}" is invalid.
admin.message.passwordsnomatch=De ingevoerde wachtwoorden verschillen van elkaar
admin.message.propertyfailure=Fout tijdens het verwerken van de eigenschappen\: {0}.
admin.message.recentchanges=Recente wijzigingen succesvol geladen.
admin.message.recentchangesfail=Fout tijdens het laden van de recente wijzigingen\: {0}.
admin.message.searchrefresh=Fout tijdens het vernieuwen van de zoekindex\: {0}.
admin.message.spamfilter=Spam filter patterns succesvol herladen.
admin.message.spamfilterfail=Fout tijdens het laden van de "spam filter patterns"\: {0}.
admin.message.virtualwikiadded=Nieuwe virtuele wiki "{0}" toegevoegd\: vergeet niet om een Wiki servlet mapping toe te voegen in de web.xml en de appserver te herstarten
admin.message.virtualwikifail=Fout tijdens het toevoegen van een virtuele wiki\: {0}.
admin.parser.caption=Parser
admin.parser.caption.allowhtml=HTML toestaan
admin.parser.caption.allowjavascript=Javascript toestaan
admin.parser.caption.allowtemplates=Wiki sjablonen toestaan
admin.parser.caption.signaturedate=Opmaak voor datums in handtekeningen.
admin.parser.caption.signatureuser=Opmaak voor gebruikersnaam in handtekeningen
admin.parser.caption.tableofcontents=Gebruik "table of contents"
admin.parser.caption.tableofcontentsdepth=Maximum "table of contents" diepte
admin.parser.help.signaturedate=Bekijk de Javadoc java.text.SimpleDateFormatclass voor geldige waarden.
admin.parser.help.signatureuser=Key\: {0} \= user page; {1} \= user contributions page; {2} \= user comments page; {3} \= user login; {4} \= user display name; {5} \= user email; {6} \= user id
admin.parser.help.tableofcontentsdepth=Stel deze waarde in tussen 1 en 6 om de maximale nesting binnen de "table of contents" van een onderwerp vast te leggen. 
admin.parsertype.bliki=Bliki Parser
admin.parsertype.default=Standaard JAMWiki Parser
admin.password.caption.login=Gebruikersnaam
admin.password.caption.password=Nieuw gebruikerswachtwoord\r\n
admin.password.caption.passwordconfirm=Bevestig nieuw gebruikerswachtwoord
admin.password.caption.reset=Stel gebruikerswachtwoord opnieuw in
admin.password.help.reset=Voer een gebruikersnaam en nieuw wachtwoord in om het wachtwoord van de gebruiker opnieuw in te stellen.
admin.password.message.invalidlogin=Geen gebruiker gevonden met gebruikersnaam {0}.
admin.password.message.success=Wachtwoord voor gebruiker {0} is opnieuw ingesteld.
admin.persistence.caption=Persistentie
admin.persistence.caption.driver=JDBC stuurprogramma klasse
admin.persistence.caption.maxactive=Maximum aantal actieve verbindingen
admin.persistence.caption.maxidle=Maximum aantal niet-actieve verbindingen
admin.persistence.caption.minevictableidletime=Minimaal tijd in seconden voor inactieve verbindingen verwijderd worden
admin.persistence.caption.numtestsperevictionrun=Aantal testen per verwijderings run
admin.persistence.caption.pass=Database wachtwoord
admin.persistence.caption.testonborrow=Test verbindingen bij uitlening
admin.persistence.caption.testonreturn=Test verbindingen bij teruggave
admin.persistence.caption.testwhileidle=Test niet-actieve verbindingen
admin.persistence.caption.timebetweenevictionruns=Tijd in seconden tussen verwijderings runs
admin.persistence.caption.type=Database type
admin.persistence.caption.url=Database URL of JNDI DataSource naam
admin.persistence.caption.user=Database gebruikersnaam
admin.persistence.caption.whenexhaustedaction=Uit te voeren actie wanneer verbindings pool leeg is
admin.persistence.caption.whenexhaustedaction.block=Blokkeren
admin.persistence.caption.whenexhaustedaction.fail=Falen
admin.persistence.caption.whenexhaustedaction.grow=Groeien
admin.persistence.help.minevictableidletime=Minimum idle time (in seconds) before evicting idle connections from the connection pool.
admin.persistencetype.database=Externe Database
admin.persistencetype.internal=Interne Database
admin.rss.caption.allowed=Stel RSS feed beschikbaar
admin.rss.caption.title=RSS feed titel
admin.searchengine.lucene=Lucene Zoekrobot
admin.smtp.caption=SMTP
admin.smtp.caption.host=Host
admin.smtp.caption.pass=Wachtwoord
admin.smtp.caption.reply=Antwoord adres
admin.smtp.caption.user=Gebruikersnaam
admin.title=Beheerdersopties
admin.title.adduser=Voeg een gebruiker toe
admin.title.cache=Cache Leegmaken
admin.title.logitems=Herlaad log items
admin.title.migratedatabase=Migreer wiki naar een nieuwe database
admin.title.password=Stel gebruikerswachtwoord opnieuw in
admin.title.recentchanges=Herlaad recente wijzigingen
admin.title.refresh=Bouw de zoek index opnieuw op
admin.title.spamfilter=Herlaad de "Spam Filter Patterns"
admin.upload.caption.allowall=Alles toelaten
admin.upload.caption.allownone=Uploaden deactiveren
admin.upload.caption.blacklist=blacklist uploaden
admin.upload.caption.blacklisttype=Toegelaten file upload types
admin.upload.caption.maxfilesize=Maximum bestandsgrootte (KB)
admin.upload.caption.serverurl=File server URL
admin.upload.caption.uploaddir=File upload folder
admin.upload.caption.uploaddirrel=Relatief pad van de web-server root tot de bestandsupload folder
admin.upload.caption.useblacklist=Gebruik blacklist
admin.upload.caption.usewhitelist=Gebruik whitelist
admin.upload.caption.whitelist=whitelist uploaden
admin.upload.help.blacklist=Bestandsextensies die NIET mogen geupload worden. Plaats een komma tussen elke extensie. Voorbeeld\: "jsp,bin,bat".
admin.upload.help.serverurl=The base URL for the server that will be serving images, such as http\://www.example.com/.  In most cases this value will be the same as the server URL.
admin.upload.help.uploaddir=De folder waar geuploade bestanden in bewaard worden en vanwaar bestanden worden gedownload.
admin.upload.help.uploaddirrel=Gebruikt root pad voor &lt;img&gt; en &lt;a&gt; tags; als de file upload folder /docroot/wiki-files/ is, dan is het relatief pad /wiki-files/.
admin.upload.help.whitelist=Bestandsextensies die WEL mogen geupload worden. Plaats een komma tussen elke extensie. Voorbeeld\: "jpg,gif,txt".
allcategories.title=Categorie\u00EBn
allfiles.title=Alle bestanden
allimages.title=Alle afbeeldingen
alltopics.title=Alle onderwerpen
allusers.title=Alle gebruikers
common.add=Voeg toe
common.back=Terug
common.cancel=Annuleer
common.caption.diff=diff
common.caption.experimental=experimenteel
common.caption.history=geschiedenis
common.caption.view=Bekijk
common.change=Wijzig
common.continue=Doorgaan
common.date=Datum
common.default=Standaard
common.delete=Verwijder
common.exception.name=De gevraagde waarde "{0}" is ongeldig. Het kan 1 of meer karakters bevatten die niet gebruikt mogen worden in titels.
common.exception.notopic=Ongeldige onderwerpnaam.
common.exception.novirtualwiki=Ongeldige virtuele wiki.
common.exception.pseudotopic={0} is een speciaal onderwerp dat niet kan bekeken of aangepast worden zoals een normaal onderwerp.
common.export=Exporteer
common.login=Aanmelden
common.logout=Afmelden
common.migrate=Migreer
common.move=Wijzig titel
common.name=Naam
common.pagination.next=Volgende {0}
common.pagination.previous=Vorige {0}
common.pagination.results=Resultaten per pagina
common.save=Bewaar
common.sectionedit=Bewerk
common.topic=Onderwerp
common.undelete=Terugzetten
common.update=Update
common.user=Gebruiker
common.warning.experimental=Dit onderdeel is EXPERIMENTEEL. Er wordt aangeraden om er voorzichtig mee om te gaan.
contributions.title=Gebruikersbijdrage voor {0}
diff.badinput=U moet de twee onderwerp versies selecteren waartussen u de verschillen wilt zien
diff.line=Lijn
diff.nochange=Er zijn geen verschillen tussen de versies.
diff.title=Versie verschillen voor {0}
edit.action.preview=Bekijk
edit.action.showchanges=Wijzigingen
edit.button.bold=Vet
edit.button.bold.text=Vet
edit.button.external.link=Externe link (vergeet http\:// niet als prefix)
edit.button.external.link.text=http\://www.example.com titel van de link
edit.button.head2=Level 2 kop tekst
edit.button.head2.text=Kop tekst
edit.button.image=Afbeelding
edit.button.image.text=Voorbeeld.jpg
edit.button.internal.link=Interne link
edit.button.internal.link.text=Link titel
edit.button.italic=Cursief
edit.button.italic.text=Cursief
edit.button.line=Horizontale lijn
edit.button.nowiki=Geen wiki-opmaak toepassen
edit.button.nowiki.text=Tekst die niet ge\u00EFnterpreteerd wordt
edit.button.signature=Uw handtekening met datumnotatie
edit.button.underline=Onderstrepen
edit.button.underline.text=Onderstrepen
edit.caption.comment=Opmerking voor de wijziging
edit.caption.minor=Is kleine bewerking
edit.caption.watch=Toevoegen aan volglijst
edit.exception.conflict=WAARSCHUWING\: Iemand anders heeft dit onderwerp aangepast. De huidige versie van het onderwerp wordt bovenaan weergegeven en uw versie wordt onderaan weergegeven. Pas de verschillen manueel aan en bewaar opnieuw.
edit.exception.nocontent=Het onderwerp {0} heeft geen inhoud.
edit.exception.spam=U wijzigingen zijn geblokkeerd door de spamfilter. Gelieve het voorkomen van de volgende termen in u aanpassing te verwijderen\: <b>{0}</b>.
edit.title=Bewerken {0}
edit.warning.oldversion=Waarschuwing\: De gewijzigde versie is niet de laatste versie. Nieuwere wijzigingen zullen verloren gaan als je doorgaat met bewaren.
edit.warning.preview=Voorbeeldweergave\: wijzigingen zijn NOG NIET bewaard
error.caption=Een systeemfout heeft zich voorgedaan. Het foutbericht is\:
error.databaseconnection=Er kon geen verbinding gemaakt worden met de database; controleer de instellingen\: {0}
error.directorydelete=Fout tijdens het verwijderen van het bestand van {0}\: {1}
error.directoryinvalid={0} is geen bestaande map.
error.directoryread=Fout tijdens het lezen van het bestand van {0}\: {1}
error.directorywrite=Fout tijdens het wegschrijven van het bestand naar {0}\: {1}
error.fieldlength=The value "{0}" exceeds the maximum allowed field size of {1} characters.
error.heading=Een systeemfout heeft zich voorgedaan. Het foutbericht is\:
error.login=De gebruikersnaam en/of het wachtwoord is niet juist. Probeer aub opnieuw.
error.loginempty=Gebruikersnaam mag niet leeg zijn.
error.newpasswordempty="Nieuw wachtwoord" veld moet ingevuld worden.
error.parserclass=Ongeldige parser klasse {0}.
error.passwordconfirm="Wachtwoord bevestigen" veld moet ingevuld worden.
error.readonly=Sorry, het onderwerp dat u probeerde te bewerken kan enkel gelezen worden. Als u meent dat dit schrijfbaar moet zijn, neem dan contact op met uw Wiki administrator.
error.title=Fout
error.unknown=Een onbekende systeemfout heeft zich voorgedaan. Het foutbericht is\: {0}.
exception.badusername=Uw gebruikersnaam werd niet geaccepteerd. Controleer dat het geen speciale karakters bevat (bijv. karakters met accenten).
export.button.export=Exporteer
export.caption.download=Opslaan als
export.caption.history=Include only the current revision, not the full history
export.caption.overview=Topics can be exported with or without full history into XML format. This XML file can then be imported into other wikis using the Special\:Import feature, if it is enabled.  Full history exports for topics with extensive history may be limited to only the most recent revisions.
export.caption.topics=Voer \u00E9\u00E9n of meerdere onderwerpen in, elk op een andere lijn.
export.error.migration=Fout tijdens het generen van het XML bestand. De foutmelding is\: {0}
export.error.notopic=Geen onderwerpen opgegeven om te exporteren.
export.error.topic.does.not.exist=Onderwerp met de naam {0} bestaat niet in deze wiki.
export.title=Exporteer
footer.message.version=Versie
generalmenu.jumpto=Ga naar
generalmenu.search=Zoek
history.caption.diffnext=volgende
history.caption.diffprevious=vorige
history.current=Huidige versie
history.diff=Geselecteerde vergelijken
history.message.notopic=Het onderwerp "{0}" kon niet gevonden worden. Mogelijk bestaat het onderwerp niet of is het verwijdert.
history.title={0} Geschiedenis
import.button.import=Importeren
import.caption.failure=Geen onderwerp gevonden om te importeren.
import.caption.overview=Importeer onderwerpen van een bestand aangemaakt met de Special\:Export functie of van een andere wiki.
import.caption.source=Bronbestand
import.error.data=Fout tijdens het bewaren van de informatie van het onderwerp. Het foutbericht van de server is\: {0}
import.error.migration=Failure while parsing file data.  The message returned from the parser is\: {0}
import.error.notopic=Onderwerp om te importeren niet gevonden
import.error.topicexists=Kan het onderwerp "{0}" niet importeren omdat een onderwerp met dezelfde naam reeds bestaat.
import.message.importedby=Ge\u00EFmporteerd door {0}
import.message.success=The following files were imported successfully\:
import.title=Importeren
linkto.none=Er zijn geen pagina's die linken naar {0}.
linkto.overview=De volgende pagina's linken naar {0}.
linkto.title=Links naar {0}
log.caption.log.all=Alle logs
log.caption.log.deletion=Verwijder log
log.caption.log.import=Importeer log
log.caption.log.move=Verplaats log
log.caption.log.permission=Toegang log
log.caption.log.upload=Upload log
log.caption.log.user=Aanmaak gebruiker log
log.caption.logs=Logs
log.message.deletion=Onderwerp {0} verwijderd
log.message.import=Onderwerp {0} ge\u00EFmporteerd
log.message.move=Onderwerp {0} hernoemt naar {1}
log.message.permission="Permissions" gewijzigd voor onderwerp {0}
log.message.undeletion=Onderwerp {0} hersteld
log.message.upload=bestand {0} ge\u00FCpload
log.message.user=Nieuw gebruikersaccount aangemaakt
log.title=Logs
login.message.admin=Alleen beheerders hebben toegang tot deze pagina.
login.message.default=U hebt geen toegang tot {0}.
login.message.edit=Om te bewerken moet je aangemeld zijn.
login.message.editadmin=Je moet als beheerder aangemeld zijn om {0} te bewerken.
login.message.editnew=U hebt geen machtiging om nieuwe onderwerpen aan te maken.
login.message.move=U hebt geen machtiging om {0} te verplaatsten.
login.password=Wachtwoord
login.rememberme=Onthouden
login.submit=Aanmelden
login.title=Aanmelden
login.username=Gebruikersnaam
manage.caption.adminonly=Alleen voor beheerders
manage.caption.delete=Verwijder {0}
manage.caption.permissions=Bevoegdheden
manage.caption.readonly=Enkel lezen
manage.caption.undelete=Terugplaatsen {0}
manage.delete.commentspage=Verwijder de verbonden opmerkingspagina
manage.delete.reason=Reden voor de verwijdering
manage.delete.warning=<b>WAARSCHUWING</b>\: Verwijderen van een artikel of afbeelding verwijdert het uit de database. Bent u zeker dat het verwijdert mag worden?
manage.message.permissions=Onderwerp toestemming aangepast
manage.message.updated=Onderwerp {0} succesvol updated.
manage.title=Beheer {0}
manage.undelete.commentspage=Plaats de verbonden opmerkingspagina terug
manage.undelete.reason=Reden voor het terugplaatsen
move.comment=Reden voor wijziging
move.commentspage=Wijzig de titel van de verbonden opmerkingspagina
move.destination=Nieuw onderwerp naam
move.editcomment={0} gewijzigd in {1}
move.exception.destinationexists=Het onderwerp {0} bestaat reeds.
move.exception.namespacecategory=@Onderwerpen kunnen niet in of uit the category namespace\r\nverplaats worden.
move.exception.namespaceimage=Topics cannot be moved into or out of the file namespace.
move.exception.nodestination=Geen nieuwe onderwerpnaam opgegeven.
move.exception.permission=Het onderwerp {0} is beveiligd en kan niet gewijzigd worden door gebruikers zonder de juiste toestemming.
move.overview=Deze pagina bevat de mogelijkheden om de titel van een onderwerp (inclusief zijn geschiedenis) een nieuwe naam te geven. De oude naam wordt automatisch omgeleid naar de nieuwe naam. De naam kan <b>niet gewijzigd</b> worden indien deze reeds bestaat.
move.title=Wijzig titel {0}
orphaned.title=Orphaned Pages
recentchanges.caption.comments=Opmerkingen
recentchanges.caption.contributions=Bijdragen
recentchanges.caption.rss=RSS Feed
recentchanges.caption.time=Wijzigingen vanaf {0}.
recentchanges.rss.feed1=Recente Wijzigingen
recentchanges.rss.feed2=Recente wijzigingen inclusief kleine wijzigingen
recentchanges.rss.feed3=Recente wijzigingen gelinkt aan de nieuwe versie
recentchanges.rss.feed4=Recente wijzigingen inclusief kleine wijzigingen en gelinkt aan de nieuwe versie
recentchanges.title=Recente Wijzigingen
register.caption.accountdetails=Registreer
register.caption.changepassword=Wijzig wachtwoord
register.caption.confirmpassword=Bevestig nieuw wachtwoord
register.caption.displayname=Weergegeven naam
register.caption.editor=Voorkeur editor
register.caption.email=E-mail
register.caption.locale=Land- en taalkeuze
register.caption.newpassword=Nieuw wachtwoord
register.caption.oldpassword=Oud wachtwoord
register.caption.signature=Handtekening
register.caption.updatesuccess=Uw account is succesvol gewijzigd.
register.caption.userpreferences=Voorkeuren
register.error.logininvalid=De gebruikersnaam {0} bestaat reeds. Gelieve een andere gebruikersnaam te kiezen.
register.error.oldpasswordinvalid=Ongeldig oud wachtwoord.
register.error.passwordempty=Het wachtwoord mag niet leeg zijn.
register.form.info=Het aanmaken van een gebruiker zorgt ervoor dat u een naam hebt binnen de wiki waarmee u herkenbaar bent. Het zorgt er ook voor dat de wijzigingen die u aanbrengt aan artikels aan u kunnen worden "credited"
register.help.displayname=De weergegeven naam is optioneel. Het wordt gebruikt in de wiki handtekening.
register.help.editor=When editing a topic the preferred editor determines what tool to use to assist in editing.  Note that most editors require Javascript support.
register.help.email=E-mail is optioneel.
register.help.locale=The specified locale is used to determine how labels and other text on the wiki should be displayed.
register.help.signature=Leave this field blank to use a default pattern in signatures.  To use a custom signature, enter basic text, HTML or wiki markup that will be used as your signature.  Example\: <code>[[User\:user|user]] &amp;bull; ([[User comments\:user|comments]])</code>
register.title=Registreer
roles.caption.groupname=Groep
roles.caption.instructions=NOTE\: For default JAMWiki configurations group and role information can be configured from this page.  However, for JAMWiki installations that have been modified to use LDAP or other external authentication systems, roles and groups configured from this page will have NO EFFECT; in those cases the external authentication system MUST provide the correct role information.  Installations using external systems may also want to disable use of the roles assigned to the <code>GROUP_ANONYMOUS</code> group by setting the <code>useJAMWikiAnonymousRoles</code> property to <code>false</code> in the <code>/WEB-INF/applicationContext-security.xml</code> file.  For further details on configuring JAMWiki to work with external authentication systems see the <a href\="http\://static.springframework.org/spring-security/site/reference/html/springsecurity.html">Spring Security online documentation</a>.
roles.caption.roledescription=rol-beschrijving
roles.caption.rolename=Rol naam
roles.caption.roles=Rollen
roles.caption.searchlogin=Zoeken naar gebruikers via gebruikersnaam
roles.caption.searchrole=Zoeken naar gebruikers via rollen
roles.caption.selectrole=Selecteer de rol die je wil wijzigen
roles.caption.userlogin=Gebruikersnaam 
roles.error.description=De rol-beschrijving is foutief. De beschrijving mag niet langer zijn dan 200 karakters.
roles.error.name=De rol naam {0} is foutief. Rol namen mogen enkel letters, cijfers en underscores bevatten.
roles.header.group=Toewijzen groepsrollen
roles.header.modify=Rol aanmaken
roles.header.user=Toewijzen gebruikersrollen
roles.help.grouproles=<b>All</b> anonymous users will have ONLY the roles specified by GROUP_ANONYMOUS, while <b>all</b> logged-in users are assigned the roles specified by GROUP_REGISTERED_USER.  If (for example) anonymous users should not be allowed to upload files to the wiki, simply de-select <code>ROLE_UPLOAD</code> for GROUP_ANONYMOUS.  Note that some roles such as <code>ROLE_ADMIN</code> should not be assigned to groups and should instead only be assigned to individual users.
roles.help.roledescription=De rol-beschrijving is optioneel. Het bescrhijft de manier waarom de rol kan gebruikt worden.
roles.help.rolename=Geldige karakters voor de rol naam zijn letter, cijfers en underscores. Andere karakters, alsook spaties, zijn foutief.  Once created a role name may not be modified.
roles.help.selectrole=Select the role to update, or leave this value blank to create a new role.
roles.help.userroles=Individual users may be assigned roles <b>in addition to</b> the roles assigned to them by GROUP_REGISTERED_USER.  First, search for the user either by login or user role, then update the user's roles as appropriate.  Users may need to re-login for changes to take effect.
roles.message.grouproleupdate=Rollen succesvol gewijzigd voor de groep.
roles.message.roleadded=Nieuwe rol {0} succesvol toegevoegd.
roles.message.rolefail=Fout tijdens het toevoegen van de nieuwe rol\: {0}.
roles.message.rolesearchfail=Fout tijden de ophaling van de rollen\: {0}.
roles.message.roleupdated=Rol {0} succesvol gewijzigd.
roles.message.sysadminremove=You may not remove ROLE_SYSADMIN from your own account.  This feature is implemented as a safety measure to ensure that the wiki always has at least one sysadmin.
roles.message.userroleupdate=Rollen succesvol gewijzigd voor de gebruiker(s).
roles.title=Gebruikers/Groeps Rollen
search.for=Zoek naar\:
search.hints=Hints\:<br />U kunt * en ? als wildcards gebruiken.<br />Indien u ~ aan een woord plakt, wordt de zoektocht flexibeler.<br />U kunt AND en OR gebruiken. Groeperen is mogelijk met ( )<br>Benadruk een woord door middel van +, gebruik - indien een woord niet in de index voor mag komen.<br /><a href\="http\://lucene.apache.org/java/2_4_0/queryparsersyntax.html" target\="_blank">meer over zoek mogelijkheden</a><br />
search.poweredby=Search powered by
search.search=Zoek
search.title=Zoek
searchresult.notfound="{0}" werd niet gevonden in enig onderwerp.
searchresult.title=Zoektocht naar "{0}"
setup.caption.adminlogin=Beheerderslogin
setup.error.jdk=JAMWiki vereist minimaal JDK versie {0}.\r\nUw systeem gebruikt JDK versie {1}.
setup.error.migrate=A database migration is being performed, but a JAMWiki instance already exists in the target database.
setup.error.notrequired=De installatie is reeds uitgevoerd. Bekijk de beheerderspagina om instellingen te wijzig.
setup.error.upgrade=Een nieuwe installatie wordt uitgevoerd, maar er bestaat reeds een JAMWiki database. Indien JAMWiki reeds is ge\u00EFnstalleerd, bekijk dan het UPGRADE.txt document voor de uitvoering van een upgrade. Als u de nieuwe installatie voortzet, dan zal de database niet meer compatibel zijn met de huidige JAMWiki versie en kunnen er zoch fouten voordoen. Klik enkel op de doorgaan knop indien u toch wenst door te gaan met de nieuwe installatie.
setup.help.logfile=Information about setup, including details of any errors, should be available by default in the <code>{0}</code> file.  The log file format and location can be customized using the <code>{1}</code> file.
setup.title=Installatie JAMWiki {0}
specialpages.caption.account=Registratie gebruiker
specialpages.caption.admin=Configuratie
specialpages.caption.allpages=Alle topics
specialpages.caption.categories=Alle categorie\u00EBn
specialpages.caption.export=Exporteer topics
specialpages.caption.filelist=Alle bestanden
specialpages.caption.imagelist=Alle afbeeldingen
specialpages.caption.import=Importeer topics
specialpages.caption.listusers=Alle gebruikers
specialpages.caption.login=Gebruiker aanmelden
specialpages.caption.logout=Gebruiker afmelden
specialpages.caption.logs=Wiki logs
specialpages.caption.maintenance=Onderhoud
specialpages.caption.orphanedpages=Orphaned pages
specialpages.caption.overview=This page provides an index of pages on the wiki that are generated by the software for maintenance, organizational, or other functional purposes.
specialpages.caption.recentchanges=Recente wijzigingen
specialpages.caption.roles=Rollen
specialpages.caption.search=Zoek
specialpages.caption.setup=Wiki setup
specialpages.caption.topicsadmin=Admin-only onderwerpen
specialpages.caption.translation=Vertalingen
specialpages.caption.upgrade=Wiki upgrade
specialpages.caption.upload=Upload
specialpages.heading.administrative=Administratieve pagina's
specialpages.heading.allusers=Speciale pagina's voor alle gebruikers
specialpages.heading.loadingtools=Content Loading Tools
specialpages.heading.usertools=Gebruikersaccount tools
specialpages.title=Speciale pagina's
tab.admin.configuration=Configuratie
tab.admin.maintenance=Onderhoud
tab.admin.roles=Rollen
tab.admin.translations=Vertalingen
tab.common.article=Artikel
tab.common.comments=Opmerkingen
tab.common.contributions=Bijdragen
tab.common.edit=Bewerk
tab.common.history=Geschiedenis
tab.common.links=Links
tab.common.manage=Beheer
tab.common.move=Wijzig titel
tab.common.print=Printvriendelijke pagina
tab.common.special=Speciaal
tab.common.unwatch=Niet volgen
tab.common.watch=Volg
topic.caption.editlegend=Editing Controls
topic.categories=Categorie\u00EBn
topic.category.images=Afbeeldingen in de categorie;{0}&quot;
topic.category.numimages=Er zijn {0} afbeeldingen in de categorie &quot;{1}&quot;
topic.category.numsubcategories=Er zijn {0} sub-categorie\u00EBn in de categorie &quot;{1}&quot;
topic.category.numtopics=Er zijn {0} onderwerpen in de categorie &quot;{1}&quot;
topic.category.subcategories=Sub-categories for category &quot;{0}&quot;
topic.category.topics=Onderwerpen in de categorie &quot;{0}&quot;
topic.file.download=Bekijk/Download dit bestand.
topic.filehistory=Bestandsgeschiedenis
topic.filesize.bytes={0} bytes
topic.notcreated=Het onderwerp "{0}" bestaat nog niet. Klik op de link om het aan te maken\: {1}. 
topic.redirect.from=Redirected van {0}
topic.redirect.infinite=The topic has redirected too many times and cannot be be resolved.
topic.title={0}
topicsadmin.title=Onderwerpen voor beheerders
translation.caption.hidetranslated=Verberg reeds vertaalde velden.
translation.caption.instructions=Gelieve een taal te selecteren in de keuzelijst. Om een vertaling van een nieuwe taal aan te maken typ je de landcode ervan in de tekstbox (voorbeeld\: voor Engles wordt dat "en" of "en_US") en klik je op "Wijzig". Geldige taal en landcodes kunnen gevonden worden op de websites <a href\="http\://www.loc.gov/standards/iso639-2/englangn.html">ISO language code standard</a> en <a href\="http\://www.iso.ch/iso/en/prods-services/iso3166ma/02iso-3166-code-lists/list-en1.html">ISO country code standard</a>. The webapplicatieserver moet nodig herstart worden alvorens de wijzigingen zichtbaar zijn op de website.
translation.caption.key=Vertaling Sleutel / Standaard Vertaling
translation.caption.translation={0} Vertaling
translation.title=Vertalingen
upgrade.caption.database=This upgrade will modify the current database schema.  You are <b>strongly</b> encouraged to backup your database prior to upgrading.
upgrade.caption.detected=Een upgrade van JAMWiki is ge\u00EFnstalleerd.
upgrade.caption.login=Meld aan als beheerder om het upgradeproces te vervolledigen.
upgrade.caption.manual=To upgrade manually rather than using the automatic process see the <code>UPGRADE.txt</code> document included in the root of the WAR file.
upgrade.caption.releasenotes=The release notes for this release are available at <a href\="http\://jamwiki.org/">jamwiki.org</a>.  The <code>CHANGELOG.txt</code> file for this release is included in the root of the WAR file.
upgrade.caption.stylesheet=This upgrade will overwrite the current StyleSheet topic.  If you need to restore the previous version it can be retrieved from the topic's history after the ugprade completes.
upgrade.caption.upgradecomplete=Upgrade met succes voltooid\: {0}
upgrade.caption.upgradefailed=De upgrade is mislukt. Kijk onderaan of in de logboeken naar foutmeldingen. Raadpleeg het UPGRADE.txt document over hoe een manuele upgrade uit te voeren. Gelieve deze fout te melden bij <a href\="http\://jamwiki.org/">jamwiki.org</a> en voeg elke relevante informatie toe aan het bug rapport.
upgrade.error.fatal=A fatal error has occurred while upgrading the system.  Please see the <code>/WEB-INF/UPGRADE.txt</code> document for manual upgrade steps and report any errors in the logs at <a href\="http\://jamwiki.org/">jamwiki.org</a>.  The error message is\: {0}
upgrade.error.nonfatal=An optional step has failed while upgrading the system.  The upgrade will continue and the system will function normally, but view the logs to determine what steps may have failed.  Please see the <code>/WEB-INF/UPGRADE.txt</code> document for manual upgrade steps and report any errors in the logs at <a href\="http\://jamwiki.org/">jamwiki.org</a>.  The error message is\: {0}
upgrade.error.notrequired=Er is op dit moment geen upgrade noodzakelijk.
upgrade.error.oldversion=Upgrading naar versie {0} van versies ouder dan {1} worden niet ondersteunt.
upgrade.message.db.column.added=Added database column "{0}" to table "{1}".
upgrade.message.db.column.dropped=Dropped database column "{0}" from table "{1}".
upgrade.message.db.column.modified=Modified database column "{0}" in table "{1}".
upgrade.message.db.column.populated=Populated data for column "{0}" in table "{1}".
upgrade.message.db.data.added=Added new record(s) to table "{0}".
upgrade.message.db.data.deleted=Deleted record(s) from table "{0}".
upgrade.message.db.data.updated=Updated record(s) in table "{0}".
upgrade.message.db.table.added=Added database table "{0}".
upgrade.message.db.table.dropped=Dropped database table "{0}".
upgrade.message.stylesheet.failure=Non-fatal error while upgrading\: unable to update the JAMWiki stylesheet.  Please report any errors in the logs at <a href\="http\://jamwiki.org/">jamwiki.org</a>.  The error message is\: {0}
upgrade.message.stylesheet.success=Updated stylesheet for virtual wiki "{0}".
upgrade.title=Upgrade van JAMWiki {0} naar JAMWiki {1}
upload.caption.destination=Bestandsnaam doel
upload.caption.filedescription=Bestandsbeschrijving
upload.caption.source=Bronbestand
upload.error.directorycreate=Niet in staat om de upload folder {0} te cre\u00EBren.
upload.error.filename=Ongeldige bestandsnaam..
upload.error.filenotfound=Geen bestand gevonden in uploads.
upload.error.filerename=Unable to rename uploaded file to {0}.
upload.error.filetype=Uploads voor het type bestand "{0}" zijn niet toegelaten.
upload.error.nodirectory=Uploads zijn niet ondersteunt, geen geldige folder om in te uploaden.
upload.help.destination=This field is optional and allows a name other than the source filename to be used for the uploaded file.  Note that filenames should always be given extensions (for example\: ".jpg" or ".txt").
upload.title=File Upload
usermenu.account=Account
usermenu.admin=Beheerder
usermenu.register=Inschrijven
usermenu.user={0}
usermenu.usercomments=Opmerkingen
usermenu.watchlist=Volglijst
watchlist.caption.added=Het onderwerp <b>{0}</b> is toegevoegd aan u volglijst.
watchlist.caption.empty=Er zijn geen items in u volglijst.\r\n
watchlist.caption.removed=Het onderwerp <b>{0}</b> is uit volglijst verwijdert.
watchlist.error.loginrequired=De volglijst is enkel beschikbaar als je aangemeld bent.
watchlist.title=Volglijst
